gse-tools: FormEventGS
Class FormEventGS
Class to provide functions to Google Form events
```
function onSubmitBellwork(e) {
  var formEvent = new gseTools.FormEventGS(e);
  alert(formEvent.fullDate("MD", "/", "\n", 0, "T"));
}
```
Hierarchy
FormEventGS
Index
Constructors
constructor
Properties
_date
_email
_event
_response
_title
Methods
fullDate
getEmail
getObject
getTitle
Constructors
constructor
new FormEventGS(e: FormsOnFormSubmit): FormEventGS
Get the values needed for these tools from the form event
Parameters
e: FormsOnFormSubmit
contains the form event
Returns FormEventGS
Properties
Private _date
_date: Date
Private _email
_email: string
Private _event
_event: FormsOnFormSubmit
Private _response
_response: FormResponse
Private _title
_title: string
Methods
fullDate
fullDate(options?: FormEventOptions): string
Prints the full date from a list of optional arguments
Parameters
Optional options: FormEventOptions
the options for the form event
Returns string
getEmail
getEmail(): string
Gets the email address of the submitter of the form
Returns string
the email address
getObject
getObject(): FormsOnFormSubmit
Gets the underlying Google Apps Script object for direct access
Returns FormsOnFormSubmit
the Event object
getTitle
getTitle(): string
Gets the title of the form
Returns string
the title
