gse-tools: SheetEventGS
Class SheetEventGS
Class to process Spreadsheet events (like onEdit, onChange)
Hierarchy
SheetEventGS
Index
Constructors
constructor
Properties
_activeSheet
_column
_event
_row
_sheet
_sheetName
_triggerRanges
_triggerSheet
_value
event
Methods
addSheetName
addTriggerColumnRange
addTriggerRange
addTriggerRowRange
checkCell
getActiveSheet
getColumn
getEditedValue
getObject
getRow
getSheet
getSheetName
getValue
Constructors
constructor
new SheetEventGS(event: SheetsOnEdit): SheetEventGS
Parameters
event: SheetsOnEdit
Returns SheetEventGS
Properties
Private _activeSheet
_activeSheet: SpreadsheetGS
Private _column
_column: number
Private _event
_event: SheetsOnEdit
Private _row
_row: number
Private _sheet
_sheet: SheetGS
Private _sheetName
_sheetName: string
Private _triggerRanges
_triggerRanges: TriggerRanges
Private _triggerSheet
_triggerSheet: string
Private _value
_value: string | Date
Private event
event: SheetsOnEdit
Methods
addSheetName
addSheetName(name: string): SheetEventGS
Adds sheet to the trigger
Parameters
name: string
Returns SheetEventGS
addTriggerColumnRange
addTriggerColumnRange(min?: number, max?: number): SheetEventGS
Parameters
Default value min: number = 0
Default value max: number = 0
Returns SheetEventGS
addTriggerRange
addTriggerRange(forRow: boolean, min: any, max: any): SheetEventGS
Parameters
forRow: boolean
min: any
max: any
Returns SheetEventGS
addTriggerRowRange
addTriggerRowRange(min?: number, max?: number): SheetEventGS
Parameters
Default value min: number = 0
Default value max: number = 0
Returns SheetEventGS
checkCell
checkCell(): boolean
Check to see if the cell is in the specified trigger range
Returns boolean
true or false
getActiveSheet
getActiveSheet(): SpreadsheetGS
Returns SpreadsheetGS
getColumn
getColumn(): number
Returns number
getEditedValue
getEditedValue(): string | Date
Returns string | Date
getObject
getObject(): SheetsOnEdit
Gets the underlying Google Apps Script object for direct access
Returns SheetsOnEdit
the Event object
getRow
getRow(): number
Returns number
getSheet
getSheet(): SheetGS
Returns SheetGS
getSheetName
getSheetName(): string
Returns string
getValue
getValue(row: number, col: number): string
Gets the value from the underlying sheet
Parameters
row: number
the row of the cell
col: number
the column of the cell
Returns string
the value of the cell
