gse-tools: Test
Class Test
Hierarchy
Test
Index
Constructors
constructor
Properties
_clearDoc
_fn
_mode
_recipient
_toPrint
Methods
_combinations
_executeTestMethod
_executeTestMethodWithCall
_print
finish
testEachArgumentOfMethod
testEquals
testFunction
testMethod
testMethodThenCall
testObject
Constructors
constructor
new Test(mode?: string, recipient?: string | boolean): Test
Parameters
Default value mode: string = "log"
Default value recipient: string | boolean = "john.dutton@campusinternationalschool.org"
Returns Test
Properties
_clearDoc
_clearDoc: boolean
_fn
_fn: string
_mode
_mode: string
_recipient
_recipient: string
_toPrint
_toPrint: string
Methods
Private _combinations
_combinations(objectArguments: MapGS<string, Array<string>>): Array<MapGS<string, string>>
Parameters
objectArguments: MapGS<string, Array<string>>
Returns Array<MapGS<string, string>>
Private _executeTestMethod
_executeTestMethod(methodToCall: CallableFunction, methodArguments: Array<any>, methodName: string): void
Parameters
methodToCall: CallableFunction
methodArguments: Array<any>
methodName: string
Returns void
Private _executeTestMethodWithCall
_executeTestMethodWithCall(methodToCall: CallableFunction, methodArguments: Array<any>, methodName: string, callMethod: string, onFirst?: boolean): void
Parameters
methodToCall: CallableFunction
methodArguments: Array<any>
methodName: string
callMethod: string
Default value onFirst: boolean = false
Returns void
Private _print
_print(fn: string, conditions: string, resultsOfTest: string): void
Parameters
fn: string
conditions: string
resultsOfTest: string
Returns void
finish
finish(): void
Returns void
testEachArgumentOfMethod
testEachArgumentOfMethod(objectArguments: MapGS<string, Array<string>>, methodToCall: CallableFunction, methodArguments: Array<any>, methodName: string): void
Parameters
objectArguments: MapGS<string, Array<string>>
methodToCall: CallableFunction
methodArguments: Array<any>
methodName: string
Returns void
testEquals
testEquals(testName: string, functionResult: any, desiredResult: any, parameters?: string): void
Parameters
testName: string
functionResult: any
desiredResult: any
Default value parameters: string = ""
Returns void
testFunction
testFunction(functionToCall: CallableFunction, functionArguments: Array<any>): void
Parameters
functionToCall: CallableFunction
functionArguments: Array<any>
Returns void
testMethod
testMethod(methodToCall: CallableFunction, methodArguments?: Array<any>, methodName: string): void
Parameters
methodToCall: CallableFunction
Default value methodArguments: Array<any> = []
methodName: string
Returns void
testMethodThenCall
testMethodThenCall(methodToCall: CallableFunction, methodArguments?: Array<any>, callMethod: string, methodName: string, onFirst?: boolean): void
Parameters
methodToCall: CallableFunction
Default value methodArguments: Array<any> = []
callMethod: string
methodName: string
Default value onFirst: boolean = false
Returns void
testObject
testObject(objectToTest: any): void
Parameters
objectToTest: any
Returns void
