gse-tools: gse-tools
gse-tools
Index
Enumerations
AnnouncementState
AssigneeMode
CourseWorkState
CourseWorkType
Features
MimeTypes
QuestionType
SubmissionModificationMode
Classes
CalendarEventGS
CalendarGS
ClassGS
ClassroomDocsGS
ClassroomGS
CourseAnnouncementGS
CourseWorkGS
DocsGS
DriveGS
FormEventGS
FormsGS
GroupCreatorGS
GroupOfStudents
GroupSet
MapGS
Settings
SheetEventGS
SheetGS
SlideGS
SlideshowGS
SpreadsheetGS
StudentForGroups
Test
UiGS
Type aliases
AgendaParams
AnnouncementResource
AttendanceParams
BellworkArgs
BirthdayParams
CellRange
ClassroomArgs
CourseMaterial
CourseWorkResource
DateParams
Dimensions
FormEventOptions
GroupParams
LessonInfo
SidebarButton
TabulateParams
TimeOfDay
TopicInfo
TopicResource
TriggerRanges
Work
WriteDocsParams
Variables
ValidImageTypes
Functions
acceptGroups
activateDocsUi
activateFormUi
activateSlideshowUi
activateSpreadsheetUi
addClassAnnouncement
addClassTopic
addCourseAnnouncementMaterials
addCourseMaterials
addCourseWork
addCourseWorkMaterials
addDocsText
addFormImage
addFormItem
addFormMultipleCheck
addFormMultipleChoice
addFormMultipleGridCheck
addFormMultipleGridChoice
addFormParagraph
addFormTrigger
addFormTrueFalse
addSheetEventTriggerColumnRange
addSheetEventTriggerRange
addSheetEventTriggerRowRange
addSheetEventTriggerSheetName
addSlide
addSlideItem
addSlideItems
addSpreadsheetTrigger
appendDocsItem
areDatesEqual
areSheetValuesEqual
areSheetValuesEqualAsMap
assignCourseAnnouncement
assignCourseWork
benchmark
calculateGroups
changeAttendance
changeCourseWorkType
changeDocsSeparator
changeDocsTitleDelim
changeSlidePicture
changeSlideshowPicture
changeSlideshowPictureFromFolder
changeWorkingStatus
checkNull
checkSheetEventCell
clearDocsBody
clearSheet
clearSlideshow
compareDates
convertFormLinebreaksToList
convertSheetLinebreaksToList
createSheet
deleteCol
deleteFormItems
deleteFormTriggers
deleteRow
deleteSpreadsheetTriggers
displayAgendaOnSlide
displayGroupSet
getCache
getCalendarEventDate
getCalendarEventObject
getCalendarId
getCalendarObject
getCellFromFind
getClassAnnouncements
getClassCalendarId
getClassName
getClassStudents
getClassTopicInfo
getClassTopicName
getClassTopics
getClassroomObject
getColumnFromFind
getCourseAnnouncementResource
getCourseWorkResource
getDataSheet
getDocLevels
getDocsObject
getFormEventEmail
getFormEventObject
getFormEventTitle
getFormItem
getFormItemResponse
getFormItemTitle
getFormObject
getFullFormEventDate
getGoogleClass
getImageBlob
getLastColumn
getLastRow
getNameFromEmail
getNumFormItems
getOAuthToken
getOneDay
getOrCreateFileById
getOrCreateFileByName
getOrCreateFileFromTemplateById
getOrCreateFileFromTemplateByName
getOrCreateSheet
getRandomPicture
getRecordsMatchingColumnValue
getRecordsMatchingColumnValueAsMap
getRow
getRowAsMap
getRowFromFind
getSheet
getSheetColumn
getSheetColumnAsMap
getSheetDataAsMap
getSheetDateValue
getSheetEventActiveSheet
getSheetEventColumn
getSheetEventEditedValue
getSheetEventObject
getSheetEventRow
getSheetEventSheet
getSheetEventSheetName
getSheetEventValue
getSheetObject
getSheetValue
getSheetValues
getSheetValuesAsMap
getSlide
getSlideByNotes
getSlideNotes
getSlideObject
getSlidePageElements
getSlideTitle
getSlideshowObject
getSlideshowTemplateSlideUsed
getSpreadsheetDataAsMap
getSpreadsheetObject
getTodaysDate
getUpcomingDueDates
getUpcomingDueDatesList
getUpcomingEvents
hasSheet
insertCol
newCalendar
newClass
newClassroom
newCourseAnnouncement
newCourseWork
newDocs
newFormEvent
newForms
newGroupCreator
newSheet
newSheetEvent
newSlide
newSlideshow
newSpreadsheet
positionSlidePicture
removeSlide
replaceFormTrigger
replaceSpreadsheetTrigger
resetSheetData
scheduleCourseAnnouncement
scheduleCourseWork
sendBirthdayEmail
setCache
setCourseWorkDueDateAndTime
setFormTitle
setFormValuesFromList
setSheetBackground
setSheetValue
setSheetValueAsMap
setSheetValues
setSlideBody
setSlideBodyByType
setSlideDimensions
setSlideList
setSlideNotes
setSlideTitle
setSlideTitleByType
setSlideshowTemplate
setValueWithMatchingColumns
setValueWithMatchingRows
showBellworkOnForm
showBellworkOnSlide
skipBlankRows
tabulateBellwork
updateBellwork
updateClassAgenda
updateClassroomFiles
updateDailyAgenda
updateGoogleClassroom
updateTodaysQuestion
writeAgendaToDoc
writeClassroomDocuments
Type aliases
AgendaParams
AgendaParams: object
All of the arguments and other variables used by the Agenda script
Type declaration
Optional agendaDateColumnName?: undefined | string
The column in the gse-tools Settings that defines the column to look for the date of the lesson for the class; default is 'Date Column'
Optional agendaDateParams?: DateParams
Parameters for displaying due dates; default is empty
Optional agendaFileName?: undefined | string
Name to use for files that are created holding class info; default is 'Daily Class Agenda'
Optional agendaSheetDateColumnEnd?: undefined | string
The string to look for in the date column to stop looking for more rows that contain lessons; default is 'END'
Optional agendaSheetNameColumnName?: undefined | string
The column in the gse-tools Settings that defines the sheet name for the class; default is 'Sheet Name'
Optional agendaSlideNotes?: undefined | string
What to look for in the slide notes if the current slide is the agenda; default is 'Agenda'
Optional agendaSlideshowIDColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the agenda slideshow ID; default is 'Agenda Slides ID'
Optional agendaSpreadsheetIDColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the agenda spreadsheet ID; default is 'Agenda Spreadsheet ID'
Optional classroomCodeColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the classroom enrollment code; default is 'Classroom Code'
Optional dataSheet?: undefined | string
The name of the data settings sheet to use; defaults to 'gse-tools Settings'
Optional daysToLookAhead?: undefined | number
How many days ahead to include in the agenda; default is 7
Optional displayAgenda?: undefined | false | true
Whether or not to display the agenda on a Google Slides; default is true
Optional lessonColumnName?: undefined | string
Column name for the gse-tools Settings sheet to determine the column number that contains the lesson description; default is "Lesson Column Number"
Optional lessonDateColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the lesson date column number; default is "Lesson Date Column Number"
Optional settingsName?: undefined | string
Sheet name for the gse-tools Settings Google Sheet for the agenda files; default is 'Agenda'
Optional templateName?: undefined | string
Name of the template to use for the new files to be created; default is 'Daily Class Agenda Template'
Optional timezoneOffset?: undefined | number
The timezone offset of your local timezone from GMT; default is -5
Optional writeAgenda?: undefined | false | true
Whether or not to write the agenda to a Google Doc; default is true
AnnouncementResource
AnnouncementResource: object
Announcements associated with a class in Google Classroom
Type declaration
assigneeMode: AssigneeMode
Assignee mode of the announcement. If unspecified, the default value is ALL_STUDENTS.
individualStudentsOptions: IndividualStudentsOptions
Identifiers of students with access to the announcement. This field is set only if assigneeMode is INDIVIDUAL_STUDENTS. If the assigneeMode is INDIVIDUAL_STUDENTS, then only students specified in this field will be able to see the announcement.
materials: Array<Material>
Additional materials. Announcements must have no more than 20 material items.
scheduledTime: string
Optional timestamp when this announcement is scheduled to be published. A timestamp in RFC3339 UTC "Zulu" format, accurate to nanoseconds. Example: "2014-10-02T15:01:23.045123456Z".
state: AnnouncementState
Status of this announcement. If unspecified, the default state is PUBLISHED.
text: string
Description of this announcement. The text must be a valid UTF-8 string containing no more than 30,000 characters.
AttendanceParams
AttendanceParams: object
Parameters to run attendance
Type declaration
Optional attendanceSheetName?: undefined | string
The sheet that contains the attendance information; default is 'Attendance'
Optional fullnameColumnName?: undefined | string
The column on the attendance sheet that contains the full name of the student; default is 'Full Name'
Optional maximumLength?: undefined | number
The maximum number of students to accomodate on the attendance form; default is 40
Optional normalStatusColor?: undefined | string
The color for the normal mode; default is '#FFFFFF'
Optional secondaryColumnsToCheck?: Array<object>
Secondary columns to check to make sure that we are pulling the correct set of data from the attendance sheet; default is [{name: 'Period', value: [1, 1]}]
Optional studentInfoSheetName?: undefined | string
The sheet that contains the student information; default is 'Student Info'
Optional workingStatusCell?: [number, number]
The cell location on the attendance sheet to display if the script is in working mode (busy); default is [1, 1]
Optional workingStatusColor?: undefined | string
The color for working mode; default is '#DD0000'
BellworkArgs
BellworkArgs: object
All of the arguments and other variables used by the Bellwork script
Type declaration
Optional bellworkColumnName?: undefined | string
Column name for the gse-tools Settings sheet column number that contains the bellwork question; default is "Bellwork Column"
Optional bellworkDateColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the bellwork date column number; default is "Bellwork Date Column Number"
Optional bellworkFormIDColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the bellwork form ID; default is 'Bellwork Form ID'
Optional bellworkSettingsSheetName?: undefined | string
Sheet name for the bellwork settings, contained on the gse-tools Settings spreadsheet; default is "Bellwork"
Optional bellworkSheetDateColumnEnd?: undefined | string
String to look for in the date column of the sheet to know that it's the last entry to look for bellwork; will not go past the end of the sheet; default is 'END'
Optional bellworkSheetNameColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the sheet name containing bellwork on the spreadsheet specified by bellworkSpreadsheetIDColumnName; default is 'Sheet Name'
Optional bellworkSlideNotes?: undefined | string
The notes on the slide that contains the bellwork on the slideshow; default is "Bellwork"
Optional bellworkSlideshowIDColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the bellwork slideshow ID; default is 'Bellwork Slides ID'
Optional bellworkSpreadsheetIDColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the bellwork spreadsheet ID; default is 'Bellwork Spreadsheet ID'
Optional bellworkTitleColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the bellwork title to display before the current date on the form; default is "Bellwork Title"
Optional classroomCodeColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the classroom enrollment code; default is "Classroom Code"
Optional dailyPicturesColumnName?: undefined | string
Optional column name for the gse-tools Setting sheet column that contains daily pictures to display on the slideshow; default is "Daily Pictures"
Optional dailyPicturesNotes?: undefined | string
The notes on the slide that contains the daily pictures on the slideshow; default is "Daily Pictures"
Optional dataSheet?: undefined | string
The name of the data settings sheet to use; defaults to 'gse-tools Settings'
Optional dateDelimiter?: undefined | string
Delimiter for the display of the due dates; default is "/"
Optional dateInBellworkTitle?: undefined | false | true
Whether or not the date should be in the bellwork title; default is true
Optional daysToLookAheadColumnName?: undefined | string
Column name for the sheet column that contains the number of days to look ahead for upcoming events; default is "Days to Look Ahead"
Optional displayBellworkOnForm?: undefined | false | true
Whether or not to display bellwork on form (default: true)
Optional displayBellworkOnSlide?: undefined | false | true
Whether or not to display bellwork on slide (default: true)
Optional displayExitQuestionOnSlide?: undefined | false | true
Whether or not to display the exit ticket on slide; default is true
Optional displayUpcomingDueDates?: undefined | false | true
Whether or not to display the upcoming due dates on slide; default is true
Optional dueDateParams?: DateParams
Parameters for displaying due dates; default is empty
Optional exitQuestionColumnName?: undefined | string
Column name for the sheet column that contains the exit question; default is "Exit Question Column Number"
Optional exitQuestionSlideNotes?: undefined | string
Notes on the slide to hold the exit question; default is "Exit Question"
Optional gridRowsColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the column number for multiple choice / select grid rows for the spreadsheet; default is "Grid Rows Column Number"
Optional imageColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the images to display for the bellwork form; default is "Bellwork Form Image Column"
Optional onSubmitBellworkFunctionName?: undefined | string
The function to call after the bellwork has been submitted; default is "onSubmitBellwork"
Optional optionsColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the question options column number for the spreadsheet; default is "Question Options Column Number"
Optional questionTypeColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the question type column number for the spreadsheet; default is "Question Type Column Number"
Optional timezoneOffset?: undefined | number
The timezone offset to use for date comparisons. EST is -5, which is the default
Optional upcomingDueDatesSlideNotes?: undefined | string
Notes on the slide that holds the upcoming due dates; default is "Upcoming Due Dates"
BirthdayParams
BirthdayParams: object
Parameters to run birthday e-mails
Type declaration
Optional birthdayColumnName?: undefined | string
The column name in the student info sheet that contains the birthday; default is 'Birthday'
Optional dateOrder?: "DM" | "MD"
The preferred date order to display in the e-mail: 'DM' or 'MD'; default is 'MD'
Optional studentInfoSheet?: undefined | string
The sheet that contains student information, including their name and birthday; default is 'Student Info'
Optional studentNameColumn?: undefined | string
The column in the sheet that contains the student's full name; default is 'Full Name'
Optional timezoneOffset?: undefined | number
The timezone offset to use for date comparisons. EST is -5, which is the default
CellRange
CellRange: object
The cell range type for us in setting values
Type declaration
Optional numCols?: undefined | number
The number of columns (default: 1)
Optional numRows?: undefined | number
The number of rows (default: 1)
startCol: number
The starting column
startRow: number
The starting row
value: string | Date
The value of the cells
ClassroomArgs
ClassroomArgs: object
All of the arguments and other variables used by the Bellwork script
Type declaration
Optional classroomCodeColumnName?: undefined | string
Column name for the gse-tools Settings sheet column that contains the classroom enrollment code; default is 'Classroom Code'
Optional dataSheet?: undefined | string
The name of the data settings sheet to use; defaults to 'gse-tools Settings'
Optional dueDateParams?: DateParams
Parameters for displaying due dates; default is empty
Optional newFileName?: undefined | string
Name to use for new files that are created holding class info; default is 'Google Classroom Summary'
Optional settingsName?: undefined | string
Sheet name for the gse-tools Settings for the classroom files; default is 'Classroom'
Optional templateName?: undefined | string
Name of the template to use for the new files to be created; default is 'Google Classroom Summary Template'
CourseMaterial
CourseMaterial: object
Type to hold associated class materials
Type declaration
Optional file?: undefined | string
url to the file in Drive (optional)
Optional form?: undefined | string
url to the form in Drive (optional)
Optional link?: undefined | string
url of the link (optional)
title: string
title of the associated material
Optional video?: undefined | string
YouTube link to the video (optional)
CourseWorkResource
CourseWorkResource: object
Type to hold all of the coursework in an object
Type declaration
assigneeMode: AssigneeMode
Assignee mode of the coursework. If unspecified, the default value is ALL_STUDENTS.
description: string
Optional description of this course work. If set, the description must be a valid UTF-8 string containing no more than 30,000 characters.
dueDate: Date
Optional date, in UTC, that submissions for this course work are due. This must be specified if dueTime is specified.
dueTime: TimeOfDay
Optional time of day, in UTC, that submissions for this course work are due. This must be specified if dueDate is specified.
individualStudentsOptions: IndividualStudentsOptions
Identifiers of students with access to the coursework. This field is set only if assigneeMode is INDIVIDUAL_STUDENTS. If the assigneeMode is INDIVIDUAL_STUDENTS, then only students specified in this field will be assigned the coursework.
materials: Array<Material>
Additional materials. CourseWork must have no more than 20 material items.
maxPoints: number
Maximum grade for this course work. If zero or unspecified, this assignment is considered ungraded. This must be a non-negative integer value.
multipleChoiceQuestion: MultipleChoiceQuestion
Multiple choice question details. For read operations, this field is populated only when workType is MULTIPLE_CHOICE_QUESTION. For write operations, this field must be specified when creating course work with a workType of MULTIPLE_CHOICE_QUESTION, and it must not be set otherwise.
scheduledTime: string
Optional timestamp when this course work is scheduled to be published. A timestamp in RFC3339 UTC "Zulu" format, accurate to nanoseconds. Example: "2014-10-02T15:01:23.045123456Z".
state: CourseWorkState
Status of this course work. If unspecified, the default state is PUBLISHED
submissionModificationMode: SubmissionModificationMode
Setting to determine when students are allowed to modify submissions. If unspecified, the default value is MODIFIABLE_UNTIL_TURNED_IN.
title: string
Title of this course work. The title must be a valid UTF-8 string containing between 1 and 3000 characters.
topicId: string
Identifier for the topic that this coursework is associated with. Must match an existing topic in the course.
workType: CourseWorkType
Type of this course work. The type is set when the course work is created and cannot be changed.
DateParams
DateParams: object
Type to hold the parameters to print out the date for the calendar event
Type declaration
Optional dateDelim?: undefined | string
The delimiter between sections of the date
Optional dateOrder?: "DM" | "MD" | "DMY" | "MDY" | "YMD" | "YDM"
The order to display the date in, "DM" or "MD", or "DMY", "MDY", "YMD" or "YDM". Do you really want an option with the year in the middle? Contact me at teachduttonteach@gmail.com if it's that important to you :)
Optional noEventString?: undefined | string
What to print if there is no event / date for this day
Optional titlePrefix?: undefined | string
What to print out before the date
Dimensions
Dimensions: object
Type to hold the slide and picture dimensions
Type declaration
Optional margin?: undefined | number
Margin between the sides of the picture and the slide
Optional maxHeight?: undefined | number
Maximum height of the picture
Optional maxWidth?: undefined | number
Maximum width of the picture
Optional totalHeight?: undefined | number
Total height of the slide for positioning pictures
Optional totalWidth?: undefined | number
Total width of the slide for positioning pictures
FormEventOptions
FormEventOptions: object
Type to hold the options for the form event
Type declaration
Optional dateDelimiter?: undefined | string
The delimiter for the date (default: "/")
Optional dateOrder?: undefined | string
The order of the dates, MD or DM (default: MD)
GroupParams
GroupParams: object
Group parameters type for defining the creation of groups for the class
Type declaration
Optional acceptGroupsFunction?: undefined | string
The callback function name to use if the user accepts the group set; default is "acceptGroups"
Optional attemptedDepth?: undefined | number
How many group sets to create to find the lowest score; default is 1000
Optional calculateGroupsFunction?: undefined | string
The callback function name to use if the user rejects the group set and asks to recalculate groups; default is "calculateGroups"
className: string
Name of the class
Optional numGroups?: undefined | number
Number of groups to create; defaults to 5
Optional settingsSheetColumnName?: undefined | string
The column in the settings (data) sheet that contains the name of the column in the sheet that has the students and scores on it; default is "Sheet Name"
Optional sheetName?: undefined | string
The sheet name to pull names and scores from; default is "Student Groups"
Optional spreadsheetColumn?: undefined | string
The column in the settings spreadsheet that contains the spreadsheet for this class; default is "Spreadsheet"
Optional spreadsheetId?: undefined | string
The id of the Spreadsheet to use if not using the settings spreadsheet
LessonInfo
LessonInfo: object
The object to hold information about the current lesson
Type declaration
Optional description?: undefined | string
The description of the lesson, optional
dueDate: string
The due date of the lesson in string format
lessonDate: Date
The date of the lesson
title: string
The title of the lesson
SidebarButton
SidebarButton: object
Type declaration
close: boolean
function: string
text: string
wait: boolean
TabulateParams
TabulateParams: object
All of the arguments used by the tabulateBellwork function
Type declaration
Optional bellworkResultsColumn?: undefined | string
The column name in the 'gse-tools Settings' sheet that contains the sheet for the bellwork results; default is 'Bellwork Results Sheet'
Optional bellworkTitleColumn?: undefined | string
The column name in the 'gse-tools Settings' sheet that contains the title for the associated bellwork form; default is 'Bellwork Title'
Optional columnDateParams?: DateParams
Date parameters for constructing the date for the results sheet column header
Optional dataSheet?: undefined | string
The name of the data settings sheet to use; defaults to 'gse-tools Settings'
Optional sheetName?: undefined | string
The name of the sheet on the data settings sheet for the bellwork; default is 'Bellwork'
Optional spreadsheetIDColumn?: undefined | string
The column name in the 'gse-tools Settings' sheet that contains the id for the results spreadsheet; default is 'Spreadsheet ID'
TimeOfDay
TimeOfDay: object
Time of day type for splitting the time
Type declaration
hours: number
minutes: number
nanos: number
seconds: number
TopicInfo
TopicInfo: object
Type to hold all of the coursework in an object
Type declaration
level: string | number
default heading level from DocLevels (default: 2)
name: string
name of the group (topic) for this coursework
work: Array<Work>
list of the coursework associated with this topic
TopicResource
TopicResource: object
Type to hold topic information
Type declaration
courseId: string
Course associated with the topic
name: string
The name of the topic
topicId: string
The topic Id to be used in other objects
updateTime: string
The last time the topic was updated
TriggerRanges
TriggerRanges: object
Type declaration
columns: Array<Array<number>>
rows: Array<Array<number>>
Work
Work: object
Type to hold an individual instance of course work
Type declaration
Optional description?: undefined | string
description of the task
dueDate: string
due date for the task
materials: Array<CourseMaterial>
array of materials associated with the task
title: string
title of the task
WriteDocsParams
WriteDocsParams: object
Parameters for writing a Google Doc
Type declaration
Optional displayAnnouncements?: undefined | number
How many announcements to display in the document (default: 1)
Optional displayCoursework?: undefined | false | true
Whether or not to display course work (default: true)
Optional displayCourseworkTitle?: undefined | false | true
Whether or not to display the course work titles (default: true)
Optional displayDescription?: undefined | false | true
Whether or not to display the description of the course work (default: true)
Optional displayDueDate?: undefined | false | true
Whether or not to display the due dates (default: true)
Optional displayFiles?: undefined | false | true
Whether or not to display file links in the materials (default: true)
Optional displayForms?: undefined | false | true
Whether or not to display form links in the materials (default: true)
Optional displayLinks?: undefined | false | true
Whether or not to display urls for the links in the materials (default: true)
Optional displayMaterials?: undefined | false | true
Whether or not to display the materials (default: true)
Optional displayVideos?: undefined | false | true
Whether or not to display video links in the materials (default: true)
docTitle: string
The document title
Variables
Const ValidImageTypes
ValidImageTypes: Array<string> = ['image/png', 'image/gif', 'image/jpeg']
Functions
acceptGroups
acceptGroups(emailAddress: string, className: string): void
Default callback function to accept the groups. Group set is saved in cache.
Parameters
emailAddress: string
the email address to send the group set to
className: string
the name of the class for this group set
Returns void
activateDocsUi
activateDocsUi(obj: DocsGS): DocsGS
Activate the Ui of the Doc if we're accessing from a Doc
Parameters
obj: DocsGS
the Docs object
Returns DocsGS
the object for chaining
activateFormUi
activateFormUi(obj: FormsGS): FormsGS
Activate the form Ui for Ui manipulation
Parameters
obj: FormsGS
the Forms object
Returns FormsGS
the object for chaining
activateSlideshowUi
activateSlideshowUi(obj: SlideshowGS): SlideshowGS
Activate the Ui for the Presentation
Parameters
obj: SlideshowGS
the Slideshow object
Returns SlideshowGS
the object for chaining
activateSpreadsheetUi
activateSpreadsheetUi(obj: SpreadsheetGS): SpreadsheetGS
Activate the UI for the spreadsheet
Parameters
obj: SpreadsheetGS
the Spreadsheet object
Returns SpreadsheetGS
the object for chaining
addClassAnnouncement
addClassAnnouncement(obj: ClassGS, announcement: CourseAnnouncementGS): ClassGS
Adds an announcement to the coursework
Parameters
obj: ClassGS
the Class object
announcement: CourseAnnouncementGS
the announcement object
Returns ClassGS
the object for chaining
addClassTopic
addClassTopic(obj: ClassGS, topic: string): ClassGS
Adds a topic to the course
Parameters
obj: ClassGS
the Class object
topic: string
the topic name
Returns ClassGS
the object for chaining
addCourseAnnouncementMaterials
addCourseAnnouncementMaterials(obj: CourseAnnouncementGS, materials: Array<CourseMaterial>): CourseAnnouncementGS
Add materials to the announcement
Parameters
obj: CourseAnnouncementGS
the CourseAnnouncement object
materials: Array<CourseMaterial>
the materials to add to the announcement
Returns CourseAnnouncementGS
the object for chaining
addCourseMaterials
addCourseMaterials(materials: Array<CourseMaterial>): Array<Material>
Convert raw materials to Google Classroom Materials
Parameters
materials: Array<CourseMaterial>
the raw materials to convert
Returns Array<Material>
the list of course materials
addCourseWork
addCourseWork(obj: ClassGS, work: CourseWorkGS): ClassGS
Adds course work to the object
Parameters
obj: ClassGS
the Class object
work: CourseWorkGS
the work associated with this topic
Returns ClassGS
the object for chaining
addCourseWorkMaterials
addCourseWorkMaterials(obj: CourseWorkGS, materials: Array<CourseMaterial>): CourseWorkGS
Add materials to the assignment
Parameters
obj: CourseWorkGS
the CourseWork object
materials: Array<CourseMaterial>
materials to add to the assignment
Returns CourseWorkGS
the object for chaining
addDocsText
addDocsText(obj: DocsGS, text: string, level: string | number): DocsGS
Adds text to the document
Parameters
obj: DocsGS
the Docs object
text: string
the text to add
level: string | number
the level of the text
Returns DocsGS
the object for chaining
addFormImage
addFormImage(obj: FormsGS, file: BlobSource): FormsGS
Add an image to the form
Parameters
obj: FormsGS
the Forms object
file: BlobSource
the image to add
Returns FormsGS
the object for chaining
addFormItem
addFormItem(obj: FormsGS, title: string, questionType: QuestionType, optionsList?: string | Array<string>, mcGridRowsList?: string | Array<string>): FormsGS
Add an item to the form
Parameters
obj: FormsGS
the Forms object
title: string
title of the item
questionType: QuestionType
type of the item, contained in QuestionType
Optional optionsList: string | Array<string>
list of options for multiple choice, select, or the columns for grid items
Optional mcGridRowsList: string | Array<string>
rows for grid items
Returns FormsGS
the object for chaining
addFormMultipleCheck
addFormMultipleCheck(obj: FormsGS, title: string, items: Array<string> | string): FormsGS
Adds a multiple checkbox item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the multiple checkbox item
items: Array<string> | string
the choices for the question as an array or string
Returns FormsGS
the object for chaining
addFormMultipleChoice
addFormMultipleChoice(obj: FormsGS, title: string, items: Array<string> | string): FormsGS
Adds a multiple choice item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the multiple choice item
items: Array<string> | string
the choices for the question as an array or string
Returns FormsGS
the object for chaining
addFormMultipleGridCheck
addFormMultipleGridCheck(obj: FormsGS, title: string, columns: Array<string> | string, rows: Array<string> | string): FormsGS
Adds a multiple checkbox grid item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the multiple checkbox grid item
columns: Array<string> | string
the columns for the grid as an array or string
rows: Array<string> | string
the rows for the grid as an array or string
Returns FormsGS
the object for chaining
addFormMultipleGridChoice
addFormMultipleGridChoice(obj: FormsGS, title: string, columns: Array<string> | string, rows: Array<string> | string): FormsGS
Adds a multiple choice grid item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the multiple choice grid item
columns: Array<string> | string
the columns for the grid as an array or string
rows: Array<string> | string
the rows for the grid as an array or string
Returns FormsGS
the object for chaining
addFormParagraph
addFormParagraph(obj: FormsGS, title: string): FormsGS
Adds a paragraph item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the paragraph item
Returns FormsGS
the object for chaining
addFormTrigger
addFormTrigger(obj: FormsGS, triggerType: EventType, functionName: string): FormsGS
Adds a trigger for this Form
Parameters
obj: FormsGS
the Forms object
triggerType: EventType
the type of trigger to add, from Script.EventType
functionName: string
the name of the function to call
Returns FormsGS
the Form object for chaining
addFormTrueFalse
addFormTrueFalse(obj: FormsGS, title: string): FormsGS
Adds a true/false item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the true/false item
Returns FormsGS
the object for chaining
addSheetEventTriggerColumnRange
addSheetEventTriggerColumnRange(obj: SheetEventGS, min?: number, max?: number): SheetEventGS | undefined
Adds a column range for the trigger
Parameters
obj: SheetEventGS
the SheetEvent object
Default value min: number = 0
the first column
Default value max: number = 0
the last column
Returns SheetEventGS | undefined
the object for chaining, or undefined if the event has no sheet
addSheetEventTriggerRange
addSheetEventTriggerRange(obj: SheetEventGS, forRow: boolean, min: number | Array<number>, max: number | Array<number>): SheetEventGS | undefined
Adds a range for the trigger
Parameters
obj: SheetEventGS
the SheetEvent object
forRow: boolean
true if the range is for rows
min: number | Array<number>
the minimum row/column, or list of rows or columns
max: number | Array<number>
the maximum row/column, or list of rows or columns
Returns SheetEventGS | undefined
the object for chaining, or undefined if the event has no sheet
addSheetEventTriggerRowRange
addSheetEventTriggerRowRange(obj: SheetEventGS, min?: number, max?: number): SheetEventGS | undefined
Adds a row range for the trigger
Parameters
obj: SheetEventGS
the SheetEvent object
Default value min: number = 0
the first row
Default value max: number = 0
the last row
Returns SheetEventGS | undefined
the object for chaining, or undefined if the event has no sheet
addSheetEventTriggerSheetName
addSheetEventTriggerSheetName(obj: SheetEventGS, name: string): SheetEventGS | undefined
Adds sheet to the trigger
Parameters
obj: SheetEventGS
the SheetEvent object
name: string
the name of the sheet
Returns SheetEventGS | undefined
the object for chaining, or undefined if the event has no sheet
addSlide
addSlide(obj: SlideshowGS, title: string, body: string, type: string): SlideGS
Adds a slide to the Slideshow, using a template if present
Parameters
obj: SlideshowGS
the Slideshow object
title: string
the title of the new slide
body: string
the body of the new slide
type: string
the type of the new slide
Returns SlideGS
the new slide object
addSlideItem
addSlideItem(obj: SlideGS, type: QuestionType, itemsToAdd: string | Array<string>, bulletType?: ListPreset): SlideGS
Adds the item to the slide of a particular type
Parameters
obj: SlideGS
the Slide object
type: QuestionType
the type of item to add to the slide: QuestionType.TRUE_FALSE, QuestionType.MULTIPLE_CHOICE, QuestionType.MULTIPLE_SELECT
itemsToAdd: string | Array<string>
the string or array of strings that holds the item data
Default value bulletType: ListPreset = SlidesApp.ListPreset.DISC_CIRCLE_SQUARE
the optional type of bullet for the list
Returns SlideGS
the object for chaining
addSlideItems
addSlideItems(obj: SlideGS, questionOptions: string | Array<string>, bulletType?: ListPreset): SlideGS
Add items to a list on a slide
Parameters
obj: SlideGS
the Slide object
questionOptions: string | Array<string>
the options as a list of line breaks or an array
Default value bulletType: ListPreset = SlidesApp.ListPreset.DISC_CIRCLE_SQUARE
the optional type of bullet for the list
Returns SlideGS
the object for chaining
addSpreadsheetTrigger
addSpreadsheetTrigger(obj: SpreadsheetGS, sheetName: string, triggerType?: EventType | string, functionName?: undefined | string): SpreadsheetGS
Adds a trigger for this Spreadsheet
Parameters
obj: SpreadsheetGS
the Spreadsheet object
sheetName: string
the name of the sheet
Optional triggerType: EventType | string
the type of trigger to add, from Script.EventType; or, 'Edit', 'Change' or 'Submit'
Optional functionName: undefined | string
the name of the function to call on trigger
Returns SpreadsheetGS
the Spreadsheet object for chaining
appendDocsItem
appendDocsItem(obj: DocsGS, text: string, title: string, link: string): DocsGS
Adds a list item to the Google Doc
Parameters
obj: DocsGS
the Docs object
text: string
the text to display
title: string
the title of the item
link: string
the link to display
Returns DocsGS
the object for chaining
areDatesEqual
areDatesEqual(date1: Date | string | null, date2: Date | string | null, level?: string): boolean
Checks to see if two dates are equal
Parameters
date1: Date | string | null
the first date
date2: Date | string | null
the second date
Default value level: string = "YEAR"
what level to check the dates; 'YEAR' checks on all of year, month and day; 'MONTH' checks on just month and day; 'DAY' only checks to see if the day is equal
Returns boolean
true if the dates are equal
areSheetValuesEqual
areSheetValuesEqual(obj: SheetGS, value: Date | string, cell: [number, number], level?: string): boolean
Checks to see if the values are Dates and if they are equal; if not, checks to see if their string values are equal
Parameters
obj: SheetGS
the Sheet object
value: Date | string
the value to check against
cell: [number, number]
the cell in the Sheet to check
Default value level: string = "YEAR"
the date level to check against
Returns boolean
whether or not they are equal
areSheetValuesEqualAsMap
areSheetValuesEqualAsMap(obj: SheetGS, value1: Date | string | null, value2: Date | string, level?: string): boolean
Checks to see if the values are Dates and if they are equal; if not, checks to see if their string values are equal
Parameters
obj: SheetGS
the Sheet object
value1: Date | string | null
the first value to check against
value2: Date | string
the second value to check against
Default value level: string = "YEAR"
the date level to check against
Returns boolean
whether or not they are equal
assignCourseAnnouncement
assignCourseAnnouncement(obj: CourseAnnouncementGS, studentIds: Array<string>): CourseAnnouncementGS
Assign an announcement to a selection of students instead of the entire class
Parameters
obj: CourseAnnouncementGS
the CourseAnnouncement object
studentIds: Array<string>
the list of students IDs to assign this announcement
Returns CourseAnnouncementGS
the object for chaining
assignCourseWork
assignCourseWork(obj: CourseWorkGS, studentIds: Array<string>): CourseWorkGS
Assign course work to a list of students instead of the entire class
Parameters
obj: CourseWorkGS
the CourseWork object
studentIds: Array<string>
list of student IDs to assign this work to
Returns CourseWorkGS
the object for chaining
benchmark
benchmark(obj: object, method: string): void
Benchmarking tool
Parameters
obj: object
the object
method: string
the method
Returns void
calculateGroups
calculateGroups(obj: GroupCreatorGS): GroupCreatorGS
Calculate the groups for this set
Parameters
obj: GroupCreatorGS
the GroupCreator object
Returns GroupCreatorGS
the object for chaining
changeAttendance
changeAttendance(_e: SheetsOnEdit, args?: AttendanceParams): void
Change the attendance value for the student and date
```
var attendanceParams = {
 attendanceSheetName: 'Attendance',
 fullnameColumnName: 'Full Name',
 maximumLength: 40,
 normalStatusColor: '#DDDDDD',
 secondaryColumnsToCheck: [{name: 'Period', value: [1, 1]}],
 studentInfoSheetName: 'Student Info',
 workingStatusCell: [1, 1],
 workingStatusColor: '#DD0000'
};
gsetools.changeAttendance(e, attendanceParams);
```
Parameters
_e: SheetsOnEdit
the Google event from onEdit
Optional args: AttendanceParams
the parameters for attendance
Returns void
changeCourseWorkType
changeCourseWorkType(obj: CourseWorkGS, type: CourseWorkType, choices?: Array<string>): CourseWorkGS
Creates the assignment as a short answer question or multiple choice
Parameters
obj: CourseWorkGS
the CourseWork object
type: CourseWorkType
the type of course work (not an assignment)
Optional choices: Array<string>
choices for a multiple choice question
Returns CourseWorkGS
the object for chaining
changeDocsSeparator
changeDocsSeparator(obj: DocsGS, separator: GlyphType): DocsGS
Change the separator for lists in the Google Doc
Parameters
obj: DocsGS
the Docs object
separator: GlyphType
the new separator, defaults to BULLET
Returns DocsGS
the object for chaining
changeDocsTitleDelim
changeDocsTitleDelim(obj: DocsGS, titleDelim: string): DocsGS
Change the delimiter to go between the text before the title and the title itself
Parameters
obj: DocsGS
the Docs object
titleDelim: string
the new delimiter, defaults to ":"
Returns DocsGS
the object for chaining
changeSlidePicture
changeSlidePicture(obj: SlideGS, chosenPictureBlob: BlobSource, pictureNumber?: number): number
Change the picture displayed in the slide
Parameters
obj: SlideGS
the Slide object
chosenPictureBlob: BlobSource
the blob (data) of the picture to add
Default value pictureNumber: number = 0
the number of the picture on the slide
Returns number
the number of the replaced page element
changeSlideshowPicture
changeSlideshowPicture(obj: SlideshowGS, imageId: string, slide: SlideGS): SlideshowGS
Changes the picture on the selected slide if specified
Parameters
obj: SlideshowGS
the Slideshow object
imageId: string
the folder containing the pictures
slide: SlideGS
the number of the slide to change the picture of
Returns SlideshowGS
the object for chaining
changeSlideshowPictureFromFolder
changeSlideshowPictureFromFolder(obj: SlideshowGS, folder: string, slide: SlideGS): SlideshowGS
Changes the picture on the selected slide if a folder is specified
Parameters
obj: SlideshowGS
the Slideshow object
folder: string
the folder containing the pictures
slide: SlideGS
the number of the slide to change the picture of
Returns SlideshowGS
the object for chaining
changeWorkingStatus
changeWorkingStatus(obj: SheetGS, working: boolean, cell?: [number, number], color?: string): SheetGS
Changes the color of a selected cell while an operation is occurring
Parameters
obj: SheetGS
the Sheet object
working: boolean
set true if the operation is occurring, false when it is done
Default value cell: [number, number] = [1, 1]
the cell reference as an array
Default value color: string = "#DD0000"
the color to set the cell
Returns SheetGS
the object for chaining
checkNull
checkNull<T>(testValue: T | undefined | null, description: string, functionName: string, errorType?: "Error" | "Warning" | "Log" | "None"): T
Check to see if an assignment is null, and return the value of the assignment
Type parameters
T
Parameters
testValue: T | undefined | null
the assignment to test
description: string
the description of the assignment being tested, will display for an error or warning
functionName: string
the name of the function to display for an error or warning
Default value errorType: "Error" | "Warning" | "Log" | "None" = "Error"
the type of error to throw if the assignment is null
Returns T
checkSheetEventCell
checkSheetEventCell(obj: SheetEventGS): boolean | undefined
Check to see if the cell is in the specified trigger range
Parameters
obj: SheetEventGS
the SheetEvent object
Returns boolean | undefined
true if the cell is in the trigger range, or undefined if the event has no sheet
clearDocsBody
clearDocsBody(obj: DocsGS): DocsGS
Clears the body of text
Parameters
obj: DocsGS
the Docs object
Returns DocsGS
the object for chaining
clearSheet
clearSheet(obj: SheetGS, row: number, col: number, numRows?: number, numCols?: number): SheetGS
Clears data from the underlying Sheet object
Parameters
obj: SheetGS
the Sheet object
row: number
the starting row to clear, indexed at 1
col: number
the starting column to clear, indexed at 1
Default value numRows: number = 1
the number of rows to clear
Default value numCols: number = 1
the number of columns to clear
Returns SheetGS
the object for chaining
clearSlideshow
clearSlideshow(obj: SlideshowGS): SlideshowGS
Clear the slideshow of slides
Parameters
obj: SlideshowGS
the Slideshow object
Returns SlideshowGS
the object for chaining
compareDates
compareDates(date1: Date | string, date2: Date | string, greaterThan?: boolean, equal?: boolean, level?: string): boolean
Checks to see if two dates are equal
Parameters
date1: Date | string
the first date
date2: Date | string
the second date
Default value greaterThan: boolean = true
check to see if the first date is greater than the second
Default value equal: boolean = true
check to see if the first date is equal to the second
Default value level: string = "YEAR"
what level to check the dates; 'YEAR' checks on all of year, month and day; 'MONTH' checks on just month and day; 'DAY' only checks to see if the day is equal
Returns boolean
true if the dates are equal
convertFormLinebreaksToList
convertFormLinebreaksToList(obj: FormsGS, text: string): Array<string>
Convert a string to a list
Parameters
obj: FormsGS
the Forms object
text: string
the text to convert
Returns Array<string>
the list
convertSheetLinebreaksToList
convertSheetLinebreaksToList(obj: SheetGS, row: number, column: number): string[]
Converts linebreaks in the string to an array
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the cell to convert
column: number
the column of the cell to convert
Returns string[]
the array of strings
createSheet
createSheet(obj: SpreadsheetGS, sheetName: string): SheetGS
Create a new sheet in the Spreadsheet
Parameters
obj: SpreadsheetGS
the Spreadsheet object
sheetName: string
the name of the sheet to create
Returns SheetGS
the new sheet
deleteCol
deleteCol(obj: SheetGS, col: number): SheetGS
Deletes a column in a Sheet
Parameters
obj: SheetGS
the Sheet object
col: number
the column number to delete
Returns SheetGS
the object for chaining
deleteFormItems
deleteFormItems(obj: FormsGS): FormsGS
Delete the items on this form
Parameters
obj: FormsGS
the Forms object
Returns FormsGS
the object for chaining
deleteFormTriggers
deleteFormTriggers(obj: FormsGS, functionName?: undefined | string): FormsGS
Delete triggers for a particular function
Parameters
obj: FormsGS
the Forms object
Optional functionName: undefined | string
the function to delete triggers for
Returns FormsGS
the object for chaining
deleteRow
deleteRow(obj: SheetGS, row: number): SheetGS
Deletes a row in a Sheet
Parameters
obj: SheetGS
the Sheet object
row: number
the row number to delete
Returns SheetGS
the object for chaining
deleteSpreadsheetTriggers
deleteSpreadsheetTriggers(obj: SpreadsheetGS, functionName?: undefined | string): SpreadsheetGS
Delete triggers for a particular function
Parameters
obj: SpreadsheetGS
the Forms object
Optional functionName: undefined | string
the name of the function to call on trigger
Returns SpreadsheetGS
the object for chaining
displayAgendaOnSlide
displayAgendaOnSlide(args: AgendaParams, row: MapGS<string | Date, string | Date>, lessonInfo: Array<LessonInfo>): true
Displays the agenda on a slide in Google Slides
Parameters
args: AgendaParams
the agenda parameters
row: MapGS<string | Date, string | Date>
the current row of info from the Google Sheet
lessonInfo: Array<LessonInfo>
the information for each lesson
Returns true
returns true if successful
displayGroupSet
displayGroupSet(obj: GroupCreatorGS): GroupCreatorGS
Display the group set found
Parameters
obj: GroupCreatorGS
the GroupCreator object
Returns GroupCreatorGS
the object for chaining
getCache
getCache<T>(key: string): T
Gets the CacheService value from the key
Type parameters
T
Parameters
key: string
the key to retrieve
Returns T
the value
getCalendarEventDate
getCalendarEventDate(obj: CalendarEventGS, firstParam?: string | DateParams, titlePrefix?: undefined | string, dateDelim?: undefined | string): string
Displays the date of a calendar event
```
var eventDateInMDOrder = gseCalendarEvent.getDate("MD", "Title: ", "/");
var eventDateInDMOrder = gseCalendarEvent.getDate("DM", "START ", "-");
var eventObject = {
 order: "MD",
 titlePrefix: "Title: ",
 dateDelim: "/"
}
var eventDate = gseCalendarEvent.getDate(eventObject);
var eventDateWithDefaults = gseCalendarEvent.getDate();
```
Parameters
obj: CalendarEventGS
the CalendarEvent object
Optional firstParam: string | DateParams
the order to display the month and day; can be "MD" or "DM" OR this first parameter can be a DateParams object with dateOrder as one of the parameters
Optional titlePrefix: undefined | string
the text to display before the title of the event; defaults to "Title: " (can also be in DateParams)
Optional dateDelim: undefined | string
the delimiter for the date, defaults to "/"
Returns string
the string containing the date
getCalendarEventObject
getCalendarEventObject(obj: CalendarEventGS): CalendarEvent
Get the underlying object
Parameters
obj: CalendarEventGS
the CalendarEvent object
Returns CalendarEvent
the object
getCalendarId
getCalendarId(obj: CalendarGS): string
Get the id of the Google Calendar
```
var enrollmentCode = '1234qz';
var gseClassroom = gsetools.newClassroom();
var gseClass = gsetools.getGoogleClass(gseClassroom, enrollmentCode);
var calendarId = gsetools.getCalendarId(gseClass);
var gseCalendar = gsetools.newCalendar(calendarId);
```
Parameters
obj: CalendarGS
the calendar object
Returns string
the id of this Google Calendar
getCalendarObject
getCalendarObject(obj: CalendarGS): Calendar
Gets the underlying Google Apps Script object for direct access
```
var gseCalendar = gsetools.newCalendar(calendarId);
var googleCalendar = gsetools.getCalendarObject(gseCalendar);
```
Parameters
obj: CalendarGS
the calendar object
Returns Calendar
the Google Calendar object
getCellFromFind
getCellFromFind(obj: SheetGS, findText: string, findNumber?: number): Range | false
Finds text in the sheet and returns the Range found for the nth (default first) instance
Parameters
obj: SheetGS
the Sheet object
findText: string
the text to find
Default value findNumber: number = 1
the instance to find
Returns Range | false
the Range found or false if the desired text is not found
getClassAnnouncements
getClassAnnouncements(obj: ClassGS): Array<string>
Gets the list of announcements for the coursework
Parameters
obj: ClassGS
the Class object
Returns Array<string>
the list of announcements
getClassCalendarId
getClassCalendarId(obj: ClassGS): string
Gets the id of the calendar associated with the course
``` var enrollmentCode = '1234qz';
var gseClassroom = gsetools.newClassroom(); var gseClass = gsetools.getGoogleClass(gseClassroom, enrollmentCode); var calendarId = gsetools.getClassCalendarId(gseClass);
```
```
Parameters
obj: ClassGS
the Class object
Returns string
the calendar id
getClassName
getClassName(obj: ClassGS): string
Get the name of the course
Parameters
obj: ClassGS
the Class object
Returns string
the name of the course
getClassStudents
getClassStudents(obj: ClassGS): MapGS<string, string>
Get the list of students associated with the class
Parameters
obj: ClassGS
the Class object
Returns MapGS<string, string>
a map of the student ID to the full name
getClassTopicInfo
getClassTopicInfo(obj: ClassGS, topicId: string): TopicInfo
Gets the course work associated with the specified topic
Parameters
obj: ClassGS
the Class object
topicId: string
the topic id
Returns TopicInfo
the object for chaining
getClassTopicName
getClassTopicName(obj: ClassGS, topicId: string): string
Gets the name of a topic
Parameters
obj: ClassGS
the Class object
topicId: string
the topic id
Returns string
the name of the topic
getClassTopics
getClassTopics(obj: ClassGS): Array<string>
Get the topic ids
Parameters
obj: ClassGS
the Class object
Returns Array<string>
the topic ids
getClassroomObject
getClassroomObject(obj: ClassroomGS): Array<Course>
Gets the underlying Google Apps Script object for direct access
Parameters
obj: ClassroomGS
the Classroom object
Returns Array<Course>
the list of Course objects
getColumnFromFind
getColumnFromFind(obj: SheetGS, findText: string, findNumber?: number): number
Finds text in the sheet and returns the column found for the nth (default first) instance
Parameters
obj: SheetGS
the Sheet object
findText: string
the text to find
Default value findNumber: number = 1
the number of the instance to find
Returns number
the column found
getCourseAnnouncementResource
getCourseAnnouncementResource(obj: CourseAnnouncementGS): AnnouncementResource
Get the underlying resource to pass to Classroom
Parameters
obj: CourseAnnouncementGS
the CourseAnnouncement object
Returns AnnouncementResource
the underlying resource object
getCourseWorkResource
getCourseWorkResource(obj: CourseWorkGS): CourseWorkResource
Get the underyling resource for adding to Classroom
Parameters
obj: CourseWorkGS
the CourseWork object
Returns CourseWorkResource
the resource to add
getDataSheet
getDataSheet(name?: string, sheetName?: undefined | string): SpreadsheetGS
Gets the data sheet for the current script. Uses the script ID to name the data sheet if it has not been created already.
Parameters
Default value name: string = "gse-tools Settings"
the name of the Spreadsheet to use; if 'id', then this function will use the script ID for the name of the sheet; otherwise will use 'gse-tools Settings' as the name of the sheet
Optional sheetName: undefined | string
if only one sheet is desired, specify it here
Returns SpreadsheetGS
the data sheet
getDocLevels
getDocLevels(key: string | number): ParagraphHeading
Heading levels within a Google Doc, mapping anything starting with:
"N" to NORMAL
"S" to SUBTITLE
"T" to TITLE and all numbers 1 - 6 to their respective HEADINGs
Parameters
key: string | number
the document level to display (readable)
Returns ParagraphHeading
the document level
getDocsObject
getDocsObject(obj: DocsGS): Document
Gets the underlying Google Apps Script object for direct access
Parameters
obj: DocsGS
the Docs object
Returns Document
the Google Document object
getFormEventEmail
getFormEventEmail(obj: FormEventGS): string
Gets the email address of the submitter of the form
Parameters
obj: FormEventGS
the FormEvent object
Returns string
the email address
getFormEventObject
getFormEventObject(obj: FormEventGS): FormsOnFormSubmit
Gets the underlying Google Apps Script object for direct access
Parameters
obj: FormEventGS
the FormEvent object
Returns FormsOnFormSubmit
the Event object
getFormEventTitle
getFormEventTitle(obj: FormEventGS): string
Gets the title of the form
Parameters
obj: FormEventGS
the FormEvent object
Returns string
the title
getFormItem
getFormItem(obj: FormEventGS, num: number): ItemResponse
Get the numbered item response off of the form event
Parameters
obj: FormEventGS
the FormEvent object
num: number
the number of the response
Returns ItemResponse
the ItemResponse object
getFormItemResponse
getFormItemResponse(obj: FormEventGS, num: number): string | string[] | string[][]
Gets the response for the item number
Parameters
obj: FormEventGS
the FormEvent object
num: number
the number of the response
Returns string | string[] | string[][]
the item response
getFormItemTitle
getFormItemTitle(obj: FormEventGS, num: number): string
Gets the title for the item number
Parameters
obj: FormEventGS
the FormEvent object
num: number
the number of the response
Returns string
the item title
getFormObject
getFormObject(obj: FormsGS): Form
Gets the underlying Google Apps Script object for direct access
Parameters
obj: FormsGS
the Forms object
Returns Form
the Google Form object
getFullFormEventDate
getFullFormEventDate(obj: FormEventGS, dateParams?: DateParams): string
Prints the full date from a list of optional arguments
Parameters
obj: FormEventGS
the FormEvent object
Optional dateParams: DateParams
the options for the form event
Returns string
the full date
getGoogleClass
getGoogleClass(obj: ClassroomGS, enrollmentCode: string): ClassGS
Get the ClassGS object from the enrollment code that students use to join the class
Parameters
obj: ClassroomGS
the Classroom object
enrollmentCode: string
the enrollment code that students use to join the class
Returns ClassGS
the Class object
getImageBlob
getImageBlob(obj: DriveGS, id: string, isUrl?: boolean): Blob | boolean
Get the data (blob) of a specified image
Parameters
obj: DriveGS
the Drive object
id: string
the id of the image or false if it is an invalid image
Default value isUrl: boolean = false
whether the id is a link to the Google Drive image
Returns Blob | boolean
the image blob or False if it could not be created
getLastColumn
getLastColumn(obj: SheetGS): number
Gets the last column of the Sheet
Parameters
obj: SheetGS
the Sheet object
Returns number
the column
getLastRow
getLastRow(obj: SheetGS): number
Gets the last row of the Sheet
Parameters
obj: SheetGS
the Sheet object
Returns number
the row
getNameFromEmail
getNameFromEmail(email: string): [string, string]
Parses the name out of the email address provided in the format: first.last.##@institution.xxx
Parameters
email: string
the email address
Returns [string, string]
the name as an array [first, last]
getNumFormItems
getNumFormItems(obj: FormEventGS): number
Gets the number of items in the response
Parameters
obj: FormEventGS
the FormEvent object
Returns number
the number of items
getOAuthToken
getOAuthToken(): string
The getOAuthToken() function necessary for Google Apps Script authentication
Returns string
the token
getOneDay
getOneDay(): number
Gets the number of milliseconds in one day
Returns number
the number of milliseconds in one day
getOrCreateFileById
getOrCreateFileById(obj: DriveGS, fileId: string, fileName: string, mimeType?: string): File
Determines if a file (by id) exists; if it doesn't creates it from a template, then return the file in either case
Parameters
obj: DriveGS
the Drive object
fileId: string
the id of the file
fileName: string
the name of the new file
Default value mimeType: string = MimeTypes.DOCS
the MimeType of the file
Returns File
the file as a Google object
getOrCreateFileByName
getOrCreateFileByName(obj: DriveGS, fileName: string, mimeType?: string): File
Determines if a file (by name) exists; if it doesn't creates it from a template, then return the file in either case
Parameters
obj: DriveGS
the Drive object
fileName: string
the name of the file
Default value mimeType: string = MimeTypes.DOCS
the MimeType of the file
Returns File
the file as a Google object
getOrCreateFileFromTemplateById
getOrCreateFileFromTemplateById(obj: DriveGS, fileId: string, templateId: string): File
Determines if a file (by id) exists; if it doesn't creates it from a template, then return the file in either case
Parameters
obj: DriveGS
the Drive object
fileId: string
the name of the file
templateId: string
the name of the template
Returns File
the file as a Google object
getOrCreateFileFromTemplateByName
getOrCreateFileFromTemplateByName(obj: DriveGS, fileName: string, templateName: string): File
Determines if a file (by name) exists; if it doesn't creates it from a template, then return the file in either case
Parameters
obj: DriveGS
the Drive object
fileName: string
the name of the file
templateName: string
the name of the template
Returns File
the file as a Google Object
getOrCreateSheet
getOrCreateSheet(obj: SpreadsheetGS, sheetName: string): SheetGS
Gets the named sheet or creates it if it doesn't exist
Parameters
obj: SpreadsheetGS
the Spreadsheet object
sheetName: string
the name of the sheet
Returns SheetGS
the specified sheet
getRandomPicture
getRandomPicture(obj: DriveGS, folder: string): Blob
Gets a random picture from a specified folder
Parameters
obj: DriveGS
the Drive object
folder: string
the id of the folder that contains random pictures
Returns Blob
the picture as a Google Blob
getRecordsMatchingColumnValue
getRecordsMatchingColumnValue(obj: SheetGS, matchColumnName: string | Date, matchColumnValue: string | Date, returnColumnNames: Array<string | Date>, sorted?: boolean): Array<Array<string | Date>>
Get list of requested column values in the Sheet matching a particular column name/value pair; useful in cases where the column name/value pair applies to a set of data and you want to pull out the entire set of data from the sheet irrespective of row
Parameters
obj: SheetGS
the Sheet object
matchColumnName: string | Date
the name of the column to match
matchColumnValue: string | Date
the value of the column to match
returnColumnNames: Array<string | Date>
the column names to return in the list
Default value sorted: boolean = false
whether or not to return a sorted list
Returns Array<Array<string | Date>>
a list of lists: rows, then all of the requested column values, not indexed by row
getRecordsMatchingColumnValueAsMap
getRecordsMatchingColumnValueAsMap(obj: SheetGS, matchColumnName: string | Date, matchColumnValue: string | Date, returnColumnNames: Array<string | Date>): MapGS<string | Date, MapGS<string | Date, string | Date>>
Get map of requested column values in the Sheet matching a particular column name/value pair; useful in cases where the column name/value pair applies to a set of data and you want to pull out the entire set of data from the sheet irrespective of row
Parameters
obj: SheetGS
the Sheet object
matchColumnName: string | Date
the column name to match
matchColumnValue: string | Date
the column value to match
returnColumnNames: Array<string | Date>
the column names to return in the map
Returns MapGS<string | Date, MapGS<string | Date, string | Date>>
a map of the row names to the column names to the cell values for the requested columns
getRow
getRow(obj: SheetGS, rowNumber: number): Array<string | Date>
Gets the specified row as an array of strings or Dates
Parameters
obj: SheetGS
the Sheet object
rowNumber: number
the row number to get
Returns Array<string | Date>
the list of values in the row
getRowAsMap
getRowAsMap(obj: SheetGS, rowNumber: number): MapGS<string | Date, string | Date>
Gets the specified row as a map of strings or Dates
Parameters
obj: SheetGS
the Sheet object
rowNumber: number
the row number to get
Returns MapGS<string | Date, string | Date>
the map of values for the row
getRowFromFind
getRowFromFind(obj: SheetGS, findText: string, findNumber?: number): number
Finds text in the sheet and returns the row found for the nth (default first) instance
Parameters
obj: SheetGS
the Sheet object
findText: string
the text to find
Default value findNumber: number = 1
the number of the instance to find
Returns number
the row found
getSheet
getSheet(obj: SpreadsheetGS, sheetName: string): SheetGS
Gets the named sheet
Parameters
obj: SpreadsheetGS
the Spreadsheet object
sheetName: string
the name of the sheet to get
Returns SheetGS
the requested sheet
getSheetColumn
getSheetColumn(obj: SheetGS, numColumn: number): Array<string | Date>
Gets an entire column from the sheet as an array
Parameters
obj: SheetGS
the Sheet object
numColumn: number
number of the column
Returns Array<string | Date>
the column as an array
getSheetColumnAsMap
getSheetColumnAsMap(obj: SheetGS, numColumn: number): MapGS<string | Date, string | Date>
Gets an entire column from the sheet as a Map of column names to values
Parameters
obj: SheetGS
the Sheet object
numColumn: number
number of the column
Returns MapGS<string | Date, string | Date>
the row names with column values
getSheetDataAsMap
getSheetDataAsMap(obj: SheetGS, rowFirst?: boolean): MapGS<string | Date, MapGS<string | Date, string | Date>>
Get the data from the Sheet as an object with rows (or columns) as the keys and columns (or rows) as the values
Parameters
obj: SheetGS
the Sheet object
Default value rowFirst: boolean = true
if true, rows will be the keys and columns will be in the values along with the value found at that cell
Returns MapGS<string | Date, MapGS<string | Date, string | Date>>
the data object
getSheetDateValue
getSheetDateValue(obj: SheetGS, row: number, col: number): Date | null
Gets the Date value of the cell
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
Returns Date | null
the date value requested
getSheetEventActiveSheet
getSheetEventActiveSheet(obj: SheetEventGS): SpreadsheetGS | undefined
Gets the active spreadsheet
Parameters
obj: SheetEventGS
the SheetEvent object
Returns SpreadsheetGS | undefined
the spreadsheet, or undefined if the event does not refer to a spreadsheet
getSheetEventColumn
getSheetEventColumn(obj: SheetEventGS): number | undefined
Get the current column
Parameters
obj: SheetEventGS
the SheetEvent object
Returns number | undefined
the current column, or undefined if the event has no sheet
getSheetEventEditedValue
getSheetEventEditedValue(obj: SheetEventGS): string | Date | undefined
Get the value that has been edited
Parameters
obj: SheetEventGS
the SheetEvent object
Returns string | Date | undefined
the value, or undefined if the event has no value
getSheetEventObject
getSheetEventObject(obj: SheetEventGS): SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen
Gets the underlying Google Apps Script object for direct access
Parameters
obj: SheetEventGS
the SheetEvent object
Returns SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen
{GoogleAppsScript.Events.SheetsOnEdit | GoogleAppsScript.Events.SheetsOnChange | GoogleAppsScript.Events.SheetsOnFormSubmit | GoogleAppsScript.Events.SheetsOnOpen} the Event object
getSheetEventRow
getSheetEventRow(obj: SheetEventGS): number | undefined
Get the current row
Parameters
obj: SheetEventGS
the SheetEvent object
Returns number | undefined
the current row, or undefined if the event has no sheet
getSheetEventSheet
getSheetEventSheet(obj: SheetEventGS): SheetGS | undefined
Get the current sheet
Parameters
obj: SheetEventGS
the SheetEvent object
Returns SheetGS | undefined
the current sheet, or undefined if the event does not have an associated sheet
getSheetEventSheetName
getSheetEventSheetName(obj: SheetEventGS): string | undefined
Gets the current sheet name
Parameters
obj: SheetEventGS
the SheetEvent object
Returns string | undefined
the sheet name, or undefined if the event does not refer to a sheet
getSheetEventValue
getSheetEventValue(obj: SheetEventGS, row: number, col: number): string | Date | undefined
Gets the value from the underlying sheet
Parameters
obj: SheetEventGS
the SheetEvent object
row: number
the row of the cell
col: number
the column of the cell
Returns string | Date | undefined
the value of the cell, or undefined if the event has no sheet
getSheetObject
getSheetObject(obj: SheetGS): Sheet
Gets the underlying Google Apps Script object for direct access
Parameters
obj: SheetGS
the Sheet object
Returns Sheet
the Sheet object
getSheetValue
getSheetValue(obj: SheetGS, row: number, col: number): string | Date
Gets the string value of the cell
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
Returns string | Date
the value requested
getSheetValues
getSheetValues(obj: SheetGS, row: number, col: number, numRows: number, numCols: number): Array<Array<string | Date>>
Gets the values of the requested cells as an array of arrays
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
numRows: number
the number of rows to get
numCols: number
the number of columns to get
Returns Array<Array<string | Date>>
the array of arrays of strings or Dates
getSheetValuesAsMap
getSheetValuesAsMap(obj: SheetGS, row: number, col: number, numRows: number, numCols: number): MapGS<string | Date, MapGS<string | Date, string | Date>>
Gets the values of the cells as a Map of rows (as string or Date) to columns (string or Date) to values (as string or Date)
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
numRows: number
the number of rows to get
numCols: number
the number of columns to get
Returns MapGS<string | Date, MapGS<string | Date, string | Date>>
a map object of rows with maps of columns
getSlide
getSlide(obj: SlideshowGS, num: number): SlideGS
Gets the slide by number
Parameters
obj: SlideshowGS
the Slideshow object
num: number
the number of the slide
Returns SlideGS
the slide object
getSlideByNotes
getSlideByNotes(obj: SlideshowGS, notes: string): SlideGS | null
Gets the slide in the presentation from the id of the slide
Parameters
obj: SlideshowGS
the Slideshow object
notes: string
the notes on the slide
Returns SlideGS | null
the slide object
getSlideNotes
getSlideNotes(obj: SlideGS): string
Get the speaker notes from the slide
Parameters
obj: SlideGS
the Slide object
Returns string
the speaker notes
getSlideObject
getSlideObject(obj: SlideGS): Slide
Gets the underlying Google Apps Script object for direct access
Parameters
obj: SlideGS
the Slide object
Returns Slide
the Slide object
getSlidePageElements
getSlidePageElements(obj: SlideGS): Array<PageElement>
Get the page elements on the slide
Parameters
obj: SlideGS
the Slide object
Returns Array<PageElement>
the page elements
getSlideTitle
getSlideTitle(obj: SlideGS): string
Get the title of the current slide
Parameters
obj: SlideGS
the Slide object
Returns string
the title
getSlideshowObject
getSlideshowObject(obj: SlideshowGS): Presentation
Gets the underlying Google Apps Script object for direct access
Parameters
obj: SlideshowGS
the Slideshow object
Returns Presentation
the Presentation object
getSlideshowTemplateSlideUsed
getSlideshowTemplateSlideUsed(obj: SlideshowGS): number
Gets the number of the slide in the slideshow template that was most recently used
Parameters
obj: SlideshowGS
the Slideshow object
Returns number
the number of the slide
getSpreadsheetDataAsMap
getSpreadsheetDataAsMap(obj: SpreadsheetGS, sheetName: string, rowFirst?: boolean): MapGS<string | Date, MapGS<string | Date, string | Date>>
Get the data from the Spreadsheet as an object with rows (or columns) as the keys and columns (or rows) as the values
Parameters
obj: SpreadsheetGS
the Spreadsheet object
sheetName: string
the sheet name
Default value rowFirst: boolean = true
if true, rows will be the keys and columns will be in the values along with the value found at that cell
Returns MapGS<string | Date, MapGS<string | Date, string | Date>>
the data object
getSpreadsheetObject
getSpreadsheetObject(obj: SpreadsheetGS): Spreadsheet
Gets the underlying Google Apps Script object for direct access
Parameters
obj: SpreadsheetGS
the Spreadsheet object
Returns Spreadsheet
the Spreadsheet object
getTodaysDate
getTodaysDate(timezoneOffset: number): Date
Get today's date with the timezone offset
Parameters
timezoneOffset: number
how many hours from GMT the desired user is, negative for west of GMT, positive for east; default is -5 (EST)
Returns Date
the altered date
getUpcomingDueDates
getUpcomingDueDates(obj: CalendarGS, daysToLookAhead: number, eventOptions: DateParams, timezoneOffset?: number): string
Gets the upcoming due dates for events on the calendar
```javascript var gseCalendar = gsetools.newCalendar(calendarId); var upcomingEvents = gsetools.getUpcomingEvents(gseCalendar, 10);
var eventOptions = { dateDelim: '/', dateOrder: 'MD', noEventString: 'NONE', titlePrefix: ' : ' }; var upcomingDueDatesArray = gsetools.getUpcomingDueDates(gseCalendar, 14, eventOptions);
```
```
Parameters
obj: CalendarGS
the calendar object
daysToLookAhead: number
the number of days ahead to find events on the calendar
eventOptions: DateParams
options for displaying that there are no events and how to display the date; see above for defaults
Default value timezoneOffset: number = -5
the timezone
Returns string
the list of due dates as a string for use in Slides
getUpcomingDueDatesList
getUpcomingDueDatesList(obj: CalendarGS, daysToLookAhead: number, eventOptions: DateParams, timezoneOffset?: number): string[]
Gets the upcoming due dates for events on the calendar as an array
```javascript var gseCalendar = gsetools.newCalendar(calendarId); var upcomingEvents = gsetools.getUpcomingEvents(gseCalendar, 10);
var eventOptions = { dateDelim: '/', dateOrder: 'MD', noEventString: 'NONE', titlePrefix: ' : ' }; var upcomingDueDatesArray = gsetools.getUpcomingDueDatesList(gseCalendar, 14, eventOptions);
```
```
Parameters
obj: CalendarGS
the calendar object
daysToLookAhead: number
the number of days ahead to find events on the calendar
eventOptions: DateParams
options for displaying that there are no events and how to display the date; see above for defaults
Default value timezoneOffset: number = -5
the timezone
Returns string[]
the list of due dates as an array
getUpcomingEvents
getUpcomingEvents(obj: CalendarGS, daysToLookAhead: number, timezoneOffset: number): CalendarEventGS[]
Gets the upcoming events on the calendar
```javascript var enrollmentCode = '1234qz';
var gseClassroom = gsetools.newClassroom(); var gseClass = gsetools.getGoogleClass(gseClassroom, enrollmentCode); var calendarId = gsetools.getCalendarId(gseClass);
var gseCalendar = gsetools.newCalendar(calendarId); var upcomingEvents = gsetools.getUpcomingEvents(gseCalendar, 10);
```
```
Parameters
obj: CalendarGS
the calendar object
daysToLookAhead: number
the number of days ahead to find events on the calendar
timezoneOffset: number
the timezone
Returns CalendarEventGS[]
the list of calendar events
hasSheet
hasSheet(obj: SpreadsheetGS, sheetName: string): boolean
Checks to see if the Spreadsheet has a named sheet
Parameters
obj: SpreadsheetGS
the Spreadsheet object
sheetName: string
the sheet name requested
Returns boolean
true if it has the named sheet
insertCol
insertCol(obj: SheetGS, col: number): SheetGS
Inserts a column into the Sheet
Parameters
obj: SheetGS
the Sheet object
col: number
the column number to insert before
Returns SheetGS
the object for chaining
newCalendar
newCalendar(id: string, timezoneOffset?: number): CalendarGS
Class to hold properties and methods to manipulate the Google Calendar
```
var enrollmentCode = '1234qz';
var gseClassroom = gsetools.newClassroom();
var gseClass = gsetools.getGoogleClass(gseClassroom, enrollmentCode);
var calendarId = gsetools.getCalendarId(gseClass);
var gseCalendar = gsetools.newCalendar(calendarId);
var upcomingEvents = gsetools.getUpcomingEvents(gseCalendar, 10);
var eventOptions = {
 dateDelim: '/',
 dateOrder: 'MD',
 noEventString: 'NONE',
 titlePrefix: ' : '
};
var upcomingDueDatesArray =
 gsetools.getUpcomingDueDatesList(gseCalendar, 14, eventOptions);
var upcomingDueDatesString =
 gsetools.getUpcomingDueDates(gseCalendar, 14, eventOptions);
var calendarId = gsetools.getId(gseCalendar);
```
Parameters
id: string
the ID of the calendar
Default value timezoneOffset: number = -5
the timezone offset for the user, default is -5
Returns CalendarGS
the Calendar object
newClass
newClass(course: Course): ClassGS
Class to access a single course in Google Classroom
Parameters
course: Course
the Google course object
Returns ClassGS
the object for chaining
newClassroom
newClassroom(): ClassroomGS
Class to store the Google Classroom object Get the courses and coursework
```javascript var enrollmentCode = '1234qz';
var gseClassroom = gsetools.newClassroom(); var gseClass = gsetools.getGoogleClass(gseClassroom, enrollmentCode);
```
```
Returns ClassroomGS
the Classroom object
newCourseAnnouncement
newCourseAnnouncement(text: string): CourseAnnouncementGS
Create a new announcement for the course
Parameters
text: string
the text of the announcement
Returns CourseAnnouncementGS
the CourseAnnouncement object
newCourseWork
newCourseWork(title: string, topicId: string, description?: string, maxPoints?: number): CourseWorkGS
Parameters
title: string
title of the assignment
topicId: string
topic associated with the assignment
Default value description: string = ""
optional description for the assignment
Default value maxPoints: number = 100
maximum points available, if 0 or blank is ungraded
Returns CourseWorkGS
the object for chaining
newDocs
newDocs(obj: DocsGS, id: string): DocsGS
Class to write a Google Document
Parameters
obj: DocsGS
the Docs object
id: string
the id of the underlying Google Doc
Returns DocsGS
the Docs object
newFormEvent
newFormEvent(e: FormsOnFormSubmit): FormEventGS
Class to provide functions to Google Form events
```
function onSubmitBellwork(e) {
  var formEvent = new gseTools.FormEventGS(e);
  alert(formEvent.fullDate("MD", "/", "\n", 0, "T"));
}
```
Parameters
e: FormsOnFormSubmit
the Google form submission event
Returns FormEventGS
the FormEventGS object
newForms
newForms(id: string): FormsGS
Class to manipulate Google Forms
Parameters
id: string
the id of the form
Returns FormsGS
the FormsGS object
newGroupCreator
newGroupCreator(args: GroupParams): GroupCreatorGS
Create a new GroupCreator object
Parameters
args: GroupParams
the parameters for the group creation
Returns GroupCreatorGS
the GroupCreator object
newSheet
newSheet(sheetObject: Sheet): SheetGS
Class to access methods and properties of individual Sheets of Google Spreadsheets
Parameters
sheetObject: Sheet
the Google Apps Script Sheet object
Returns SheetGS
the Sheet object
newSheetEvent
newSheetEvent(event: SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen): SheetEventGS
Class to process Spreadsheet events (like onEdit, onChange)
Parameters
event: SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen
Returns SheetEventGS
the SheetEventGS object
newSlide
newSlide(slideObject: Slide): SlideGS
Class to access methods and properties of individual Slides of Google Presentations
Parameters
slideObject: Slide
the Google Slides object
Returns SlideGS
the underlying object
newSlideshow
newSlideshow(id: string): SlideshowGS
Class to access methods and properties of Google Presentations
Parameters
id: string
the id of the presentation
Returns SlideshowGS
the Slideshow object
newSpreadsheet
newSpreadsheet(id?: Spreadsheet | string | any, sheetName?: undefined | string): SpreadsheetGS
Gets the data from a Google Sheet and provides an interface to it in an efficient way.
Parameters
Optional id: Spreadsheet | string | any
the ID of the spreadsheet or the Sheet object itself
Optional sheetName: undefined | string
if only one sheet is desired, specify it here
Returns SpreadsheetGS
the Spreadsheet object
positionSlidePicture
positionSlidePicture(obj: SlideGS, id: number, bottom?: boolean, right?: boolean): SlideGS
Position the picture on the slide according to the size of the image
Parameters
obj: SlideGS
the Slide object
id: number
the number of the picture on the slide
Default value bottom: boolean = true
whether or not to display the image aligned to the bottom (default true = bottom)
Default value right: boolean = true
whether or not to display the image aligned to the right (default true = right)
Returns SlideGS
the object for chaining
removeSlide
removeSlide(obj: SlideGS): SlideGS
Removes the current slide
Parameters
obj: SlideGS
the Slideshow object
Returns SlideGS
the object for chaining
replaceFormTrigger
replaceFormTrigger(obj: FormsGS, triggerType: EventType, functionName?: undefined | string): FormsGS
Update triggers for a particular form
Parameters
obj: FormsGS
the Forms object
triggerType: EventType
the type of trigger to add, from Script.EventType
Optional functionName: undefined | string
the function to call when triggered on form submit
Returns FormsGS
the object for chaining
replaceSpreadsheetTrigger
replaceSpreadsheetTrigger(obj: SpreadsheetGS, sheetName: string, triggerType?: EventType | string, functionName?: undefined | string): SpreadsheetGS
Update triggers for a particular form
Parameters
obj: SpreadsheetGS
the Forms object
sheetName: string
the name of the sheet
Optional triggerType: EventType | string
the type of trigger to add, from Script.EventType; or, 'Edit', 'Change' or 'Submit'
Optional functionName: undefined | string
the name of the function to call on trigger
Returns SpreadsheetGS
the object for chaining
resetSheetData
resetSheetData(obj: SheetGS): SheetGS
Resets the data object to sync with changes to the underlying Sheet
Parameters
obj: SheetGS
the Sheet object
Returns SheetGS
the object for chaining
scheduleCourseAnnouncement
scheduleCourseAnnouncement(obj: CourseAnnouncementGS, time: Date): CourseAnnouncementGS
Schedule an announcement for a particular time
Parameters
obj: CourseAnnouncementGS
the CourseAnnouncement object
time: Date
the scheduled time to post the announcement
Returns CourseAnnouncementGS
the object for chaining
scheduleCourseWork
scheduleCourseWork(obj: CourseWorkGS, time: Date): CourseWorkGS
Schedule the assignment
Parameters
obj: CourseWorkGS
the CourseWork object
time: Date
the date and time to schedule it for
Returns CourseWorkGS
the object for chaining
sendBirthdayEmail
sendBirthdayEmail(lookAheadDays: number, emailToSend: string, birthdayParams?: BirthdayParams): void
Send birthday email to the requested recipient
```
var birthdayParams = {
 studentInfoSheet: 'Student Info',
 birthdayColumnName: 'Birthdate',
 studentNameColumn: 'Last',
 dateOrder: 'MD'
};
gsetools.sendBirthdayEmail(10, "teachduttonteach@gmail.com",
 birthdayParams);
```
Parameters
lookAheadDays: number
how many days to look ahead
emailToSend: string
the email address to send it to
Optional birthdayParams: BirthdayParams
the parameters for the birthday
Returns void
setCache
setCache<T>(key: string, value: T): void
Set a CacheService key and value
Type parameters
T
Parameters
key: string
the key in the cache to set
value: T
the value in the cache to set
Returns void
setCourseWorkDueDateAndTime
setCourseWorkDueDateAndTime(obj: CourseWorkGS, dueDate: Date, dueHour: number, dueMinute: number): CourseWorkGS
Set the due date and time
Parameters
obj: CourseWorkGS
the CourseWork object
dueDate: Date
the date this assignment is due
dueHour: number
the hour this assignment is due
dueMinute: number
the minute this assignment is due
Returns CourseWorkGS
the object for chaining
setFormTitle
setFormTitle(obj: FormsGS, title: string): FormsGS
Set the title of the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the form
Returns FormsGS
the object for chaining
setFormValuesFromList
setFormValuesFromList(obj: FormsGS, values: Array<string> | string): Array<string>
Returns an array of values from either an array or a string
Parameters
obj: FormsGS
the Forms object
values: Array<string> | string
the values to convert
Returns Array<string>
the array of values
setSheetBackground
setSheetBackground(obj: SheetGS, row: number, col: number, color: string): SheetGS
Sets the background of the given cell to a color
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the cell
col: number
the column of the cell
color: string
the color to set the background of the cell
Returns SheetGS
the object for chaining
setSheetValue
setSheetValue(obj: SheetGS, value: string | Date, row: number, col: number, reset?: boolean): SheetGS
Sets the value of the cell in the sheet according to the row and column numbers
Parameters
obj: SheetGS
the Sheet object
value: string | Date
the value to set
row: number
the row of the cell
col: number
the column of the cell
Default value reset: boolean = true
whether or not to reset the underlying data object to the actual Sheet data
Returns SheetGS
the sheet for chaining
setSheetValueAsMap
setSheetValueAsMap(obj: SheetGS, value: string | Date, row: string | Date, column: string | Date, reset?: boolean): SheetGS
Sets the value of a cell in the sheet according to the name of the row and the name of the column
Parameters
obj: SheetGS
the Sheet object
value: string | Date
the value to change the cell to
row: string | Date
the name of the row
column: string | Date
the name of the column
Default value reset: boolean = true
whether or not to reset the underlying data object to the actual Sheet data
Returns SheetGS
the sheet for chaining
setSheetValues
setSheetValues(obj: SheetGS, firstParam: string | Date | Array<string | Date> | Array<Array<string | Date>> | CellRange, startRow?: number, startCol?: number, numRows?: number, numCols?: number): SheetGS
Set the values of cells for a range
Parameters
obj: SheetGS
the Sheet object
firstParam: string | Date | Array<string | Date> | Array<Array<string | Date>> | CellRange
Default value startRow: number = 1
the beginning row to place this value or set of values, indexed at 1
Default value startCol: number = 1
the beginning column to place this value or set of values, indexed at 1
Default value numRows: number = 1
the number of rows to place this value or set of values
Default value numCols: number = 1
the number of columns to place this value or set of values
Returns SheetGS
the object for chaining
setSlideBody
setSlideBody(obj: SlideGS, body: string): SlideGS
Sets the body of the slide
Parameters
obj: SlideGS
the Slide object
body: string
the body of the slide
Returns SlideGS
the object for chaining
setSlideBodyByType
setSlideBodyByType(obj: SlideshowGS, slideNotes: string, slideText: string): SlideshowGS
Sets the body for the given slide type
Parameters
obj: SlideshowGS
the Slideshow object
slideNotes: string
the notes on the slide
slideText: string
the body text to put in the slide
Returns SlideshowGS
the object for chaining
setSlideDimensions
setSlideDimensions(obj: SlideGS, dimensions: Dimensions): SlideGS
Sets the dimensions of the slide for picture orientation
Parameters
obj: SlideGS
the Slide object
dimensions: Dimensions
object that has at least one of the following properties: "totalHeight", "totalWidth", "maxHeight", "maxWidth", "margin"
Returns SlideGS
the object for chaining
setSlideList
setSlideList(obj: SlideGS, text: string, bulletType?: ListPreset): SlideGS
Sets the body of the slide to a list
Parameters
obj: SlideGS
the Slide object
text: string
the list, as a string with "\n" for each new member of the list
Default value bulletType: ListPreset = SlidesApp.ListPreset.DISC_CIRCLE_SQUARE
the optional type of bullet for the list
Returns SlideGS
the object for chaining
setSlideNotes
setSlideNotes(obj: SlideGS, text: string): SlideGS
Set the speaker notes to the specified text
Parameters
obj: SlideGS
the Slide object
text: string
the speaker notes
Returns SlideGS
the object for chaining
setSlideTitle
setSlideTitle(obj: SlideGS, title: string): SlideGS
Sets the title of the slide
Parameters
obj: SlideGS
the Slide object
title: string
the title of the slide
Returns SlideGS
the object for chaining
setSlideTitleByType
setSlideTitleByType(obj: SlideshowGS, slideNotes: string, title: string): SlideshowGS
Sets the title for the given slide type
Parameters
obj: SlideshowGS
the Slideshow object
slideNotes: string
the notes on the slide
title: string
the body text to put in the slide
Returns SlideshowGS
the object for chaining
setSlideshowTemplate
setSlideshowTemplate(obj: SlideshowGS, id: string): SlideshowGS
Sets the presentation template for adding slides
Parameters
obj: SlideshowGS
the Slideshow object
id: string
the id of the presentation template
Returns SlideshowGS
the object for chaining
setValueWithMatchingColumns
setValueWithMatchingColumns(obj: SheetGS, value: string | Date, column: string | Date | number, columnsToMatch: Array<object>, reset?: boolean): SheetGS | null
Sets the designated value at the specified column if all of the passed columnsToMatch names and values match for a row
Parameters
obj: SheetGS
value: string | Date
the new value at the found location
column: string | Date | number
the column to place the value
columnsToMatch: Array<object>
Default value reset: boolean = true
whether or not to reset the data in the object
Returns SheetGS | null
object for chaining, or null if could not find matching columns
setValueWithMatchingRows
setValueWithMatchingRows(obj: SheetGS, value: string | Date, row: string | Date | number, rowsToMatch: Array<object>, reset?: boolean): SheetGS | null
Sets the designated value at the specified row if all of the passed rowsToMatch names and values match for a column
Parameters
obj: SheetGS
value: string | Date
the new value at the found location
row: string | Date | number
the row to place the value
rowsToMatch: Array<object>
Default value reset: boolean = true
whether or not to reset the data in the object
Returns SheetGS | null
object for chaining, or null if could not find matching rows
showBellworkOnForm
showBellworkOnForm(args: BellworkArgs, row: MapGS<string | Date, string | Date>, bellworkForm: FormsGS, questionRow: number, questionSheet: SheetGS, questionTitle: string, questionType: QuestionType): void
Displays the bellwork on a form
Parameters
args: BellworkArgs
the parameters for the function
row: MapGS<string | Date, string | Date>
the information for the current date
bellworkForm: FormsGS
the form to display the bellwork on
questionRow: number
the number of the current row
questionSheet: SheetGS
the sheet where the question info is
questionTitle: string
the title of the bellwork question
questionType: QuestionType
the type of the bellwork question
Returns void
showBellworkOnSlide
showBellworkOnSlide(args: BellworkArgs, settingsRow: MapGS<string | Date, string | Date>, questionRow: number, questionSheet: SheetGS, questionTitle: string, questionType: QuestionType): void
Display bellwork on both the associated slideshow and form
Parameters
args: BellworkArgs
the passed arguments
settingsRow: MapGS<string | Date, string | Date>
the info about the current date
questionRow: number
the row of the current question
questionSheet: SheetGS
the sheet containing the question
questionTitle: string
the title of the bellwork question
questionType: QuestionType
the type of the bellwork question class
Returns void
skipBlankRows
skipBlankRows(obj: SheetGS, startRow?: number, col?: number): number
Skips blank rows at the beginning (or a specified location) in a sheet
Parameters
obj: SheetGS
the Sheet object
Default value startRow: number = 1
the first row to look at for a blank row
Default value col: number = 1
the column to check for blanks
Returns number
the first row that isn't blank
tabulateBellwork
tabulateBellwork(event: FormsOnFormSubmit, args?: TabulateParams): boolean
Take the submitted bellwork and adds it to an existing Sheet for the submitting student and their response
Parameters
event: FormsOnFormSubmit
the Google Form event
Optional args: TabulateParams
the tabulate bellwork parameters
Returns boolean
returns true if the bellwork was tabulated
updateBellwork
updateBellwork(args: BellworkArgs): void
Update the bellwork with the associated parameters
```
var dateParams = {
 titlePrefix: ' - ',
 dateDelim: '/',
 dateOrder: 'MD',
 noEventString: 'NONE'
};
var bellworkParams = {
 bellworkSettingsSheetName: 'Bellwork',
 classroomCodeColumnName: 'Class Code',
 bellworkColumnName: 'Bellwork Column Number',
 bellworkDateColumnName: 'Date Column',
 bellworkFormIDColumnName: 'Form ID',
 bellworkSlideshowIDColumnName: 'Slideshow ID',
 bellworkSpreadsheetIDColumnName: 'Spreadsheet ID',
 bellworkTitleColumnName: 'Bellwork Title',
 bellworkSlideNotes: 'Bellwork',
 dateInBellworkTitle: true,
 onSubmitBellworkFunctionName: 'onSubmitBellwork',
 bellworkSheetNameColumnName: 'Sheet Name',
 bellworkSheetDateColumnEnd: 'END',
 dailyPicturesColumnName: 'Daily Picture Folder',
 dailyPicturesNotes: 'Agenda',
 daysToLookAheadColumnName: '# of Days to Look',
 upcomingDueDatesSlideName: 'Upcoming Due Dates',
 dateDelimiter: '/',
 exitQuestionColumnName: 'Exit Question Column Number',
 exitQuestionSlideNotes: 'Exit Question',
 questionTypeColumnName: 'Question Type Column Number',
 optionsColumnName: 'Question Options Column Number',
 gridRowsColumnName: 'Grid Rows Column Number',
 imageColumnName: 'Bellwork Form Image Column',
 dueDateParams: dateParams,
 displayBellworkOnForm: true,
 displayBellworkOnSlide: true,
 displayExitQuestionOnSlide: true,
 displayUpcomingDueDates: true,
 timezoneOffset: -5,
 dataSheet: 'GSE Settings'
};
gsetools.updateBellwork(bellworkParams);
```
Parameters
args: BellworkArgs
the parameters
Returns void
updateClassAgenda
updateClassAgenda(args: AgendaParams, row: MapGS<string | Date, string | Date>, currentClass: ClassGS): boolean
Update the individual class agenda by writing the agenda to a Google Doc and/or a Google Slide, using both sheet information and also Google Classroom
Parameters
args: AgendaParams
the agenda parameters
row: MapGS<string | Date, string | Date>
the classroom information
currentClass: ClassGS
the current Google class
Returns boolean
returns true if successful
updateClassroomFiles
updateClassroomFiles(args: ClassroomArgs): void
Update Google Docs from Classroom information
```
var dateParams = {
 titlePrefix: ' - ',
 dateDelim: '/',
 dateOrder: 'MD',
 noEventString: 'NONE',
};
var classroomArgs = {
 settingsName: 'Classroom',
 classroomCodeColumnName: 'Class Code',
 newFileName: 'Google Classroom Test Summary',
 templateName: 'Google Classroom Summary Test Template',
 dueDateParams: dateParams,
};
gsetools.updateClassroomFiles(classroomArgs);
```
Parameters
args: ClassroomArgs
the parameters to use
Returns void
updateDailyAgenda
updateDailyAgenda(args?: AgendaParams): true
Update the daily agenda from Google Sheets, writing to (optionally) a Google Doc and a slide on a Google Slides
```
var dateParams = {
 titlePrefix: ' - ',
 dateDelim: '/',
 dateOrder: 'MD',
 noEventString: 'NONE',
};
var agendaArgs = {
 settingsName: 'Agenda',
 lessonColumnName: 'Lesson Column Number',
 agendaSlideshowIDColumnName: 'Agenda Slides ID',
 agendaSpreadsheetIDColumnName: 'Agenda Spreadsheet ID',
 lessonDateColumnName: 'Lesson Date Column Number',
 classroomCodeColumnName: 'Classroom Code',
 agendaFileName: 'Daily Class Agenda',
 templateName: 'Daily Class Agenda Template',
 timezoneOffset: -5,
 agendaSheetNameColumnName: 'Sheet Name',
 agendaDateColumnName: 'Date Column',
 agendaSheetDateColumnEnd: 'END',
 writeAgenda: true,
 displayAgenda: true,
 daysToLookAhead: 7,
 agendaSlideNotes: 'Agenda',
 agendaDateParams: dateParams,
 dataSheet: 'GSE Settings'
}
gsetools.updateDailyAgenda(agendaArgs);
```
Parameters
Optional args: AgendaParams
the parameters to use
Returns true
returns true if successful
updateGoogleClassroom
updateGoogleClassroom(args: ClassroomArgs, currentClass: ClassGS): void
Update the individual class
Parameters
args: ClassroomArgs
the classroom parameters
currentClass: ClassGS
the current Google class
Returns void
updateTodaysQuestion
updateTodaysQuestion(args: BellworkArgs, row: MapGS<string | Date, string | Date>, form: FormsGS): boolean
Figure out the current question and determine whether to display it on a form or slides
Parameters
args: BellworkArgs
the passed arguments
row: MapGS<string | Date, string | Date>
the relevant information from the settings
form: FormsGS
the form to use for the question
Returns boolean
whether the question was found or not
writeAgendaToDoc
writeAgendaToDoc(args: AgendaParams, lessonInfo: Array<LessonInfo>, currentClass: ClassGS): true
Write the agenda taken from Sheets and Classroom to a Google Doc
Parameters
args: AgendaParams
the settings for the agenda
lessonInfo: Array<LessonInfo>
the information for each lesson
currentClass: ClassGS
the object that contains the current class
Returns true
returns true if successful
writeClassroomDocuments
writeClassroomDocuments(obj: ClassroomDocsGS, classData: ClassGS, topicName: string, options?: WriteDocsParams): ClassroomDocsGS
Writes a document from the Classroom info
Parameters
obj: ClassroomDocsGS
the ClassroomDocs object
classData: ClassGS
the object that holds the class info
topicName: string
the topic object that contains class info
Optional options: WriteDocsParams
the options for displaying the info
Returns ClassroomDocsGS
the object for chaining
