gse-tools: 

Index
Enumerations
DateOrder
DueDateOrder
Features
MimeTypes
QuestionType
Classes
CalendarEventGS
CalendarGS
ClassGS
ClassInfo
ClassroomGS
DocsGS
DriveGS
FormEventGS
FormsGS
Picker
Settings
SheetEventGS
SheetGS
Sidebar
SlideGS
SlideshowGS
SpreadsheetGS
UiGS
Type aliases
BellworkArgs
CellRange
ClassDataParams
CourseWork
DateParams
Dimensions
FormEventOptions
Material
TriggerRanges
Work
WriteDocsParams
Variables
DocLevels
Map
validImageTypes
Functions
Test
areDatesEqual
getDataSheet
getNameFromEmail
getOAuthToken
testPicker
testSheets
testSpreadsheets
updateBellwork
updateGoogleClassroom
updateTodaysQuestion
updateTriggers
Type aliases
BellworkArgs
BellworkArgs: object
All of the arguments and other variables used by the Bellwork script
Type declaration
Optional bellworkColumnName?: undefined | string
Optional bellworkDateColumnName?: undefined | string
Optional bellworkFormColumnName?: undefined | string
Optional bellworkSheetColumnEnd?: undefined | string
Optional bellworkSlideName?: undefined | string
Optional bellworkTitleColumnName?: undefined | string
Optional classroomCodeColumnName?: undefined | string
Optional dailyPicturesColumnName?: undefined | string
Optional dateDelimiter?: undefined | string
Optional daysToLookAheadColumnName?: undefined | string
Optional exitQuestionSlideName?: undefined | string
Optional exitTicketColumnName?: undefined | string
Optional gridRowsColumnName?: undefined | string
Optional imageColumnName?: undefined | string
Optional newFileName?: undefined | string
Optional onSubmitBellworkFunctionName?: undefined | string
Optional optionsColumnName?: undefined | string
Optional questionTypeColumnName?: undefined | string
Optional questionTypesName?: undefined | string
Optional settingsName?: undefined | string
Optional sheetNameColumnName?: undefined | string
Optional slideshowColumnName?: undefined | string
Optional spreadsheetColumnName?: undefined | string
Optional templateName?: undefined | string
Optional upcomingDueDatesSlideName?: undefined | string
CellRange
CellRange: object
The cell range type for us in setting values
Type declaration
Optional numCols?: undefined | number
The number of columns (default: 1)
Optional numRows?: undefined | number
The number of rows (default: 1)
startCol: number
The starting column
startRow: number
The starting row
value: string
The value of the cells
ClassDataParams
ClassDataParams: object
Type to hold the parameters for the convertClassroomData method
Type declaration
Optional dueDateDelim?: undefined | string
the delimiter for the actual due date (default: "/")
Optional dueDateOrder?: DueDateOrder
the order to write the due date (default MDY)
Optional dueDateString?: undefined | string
the prefix for the due date (default: "Due Date:")
CourseWork
CourseWork: object
Type to hold all of the coursework in an object
Type declaration
level: string | number
default heading level from DocLevels (default: 2)
name: string
name of the group (topic) for this coursework
work: Array<Work>
list of the coursework associated with this topic
DateParams
DateParams: object
Type to hold the parameters to print out the date for the calendar event
Type declaration
Optional dateDelim?: undefined | string
the delimiter between sections of the date
Optional dateOrder?: DateOrder
the order to display the date in
Optional noEventString?: undefined | string
what to print if there is no event for this day
Optional titlePrefix?: undefined | string
what to print out before the title of the event
Dimensions
Dimensions: object
Type to hold the slide and picture dimensions
Type declaration
Optional margin?: undefined | number
Margin between the sides of the picture and the slide
Optional maxHeight?: undefined | number
Maximum height of the picture
Optional maxWidth?: undefined | number
Maximum width of the picture
Optional totalHeight?: undefined | number
Total height of the slide for positioning pictures
Optional totalWidth?: undefined | number
Total width of the slide for positioning pictures
FormEventOptions
FormEventOptions: object
Type to hold the options for the form event
Type declaration
Optional dateDelimiter?: undefined | string
The delimiter for the date (default: "/")
Optional dateOrder?: DateOrder
The order of the dates, MD or DM (default: MD)
Optional suffixDelimiter?: undefined | string
The delimiter for the text to add afterwards (default: "\n")
Optional suffixResponseNumber?: undefined | number
The response number for the response to use as a suffix (default: 0)
Optional suffixType?: undefined | string
The type of the property to get off of the response (currently only "T" is valid for the title)
Material
Material: object
Type to hold associated class materials
Type declaration
Optional file?: undefined | string
url to the file in Drive (optional)
Optional form?: undefined | string
url to the form in Drive (optional)
Optional link?: undefined | string
url of the link (optional)
title: string
title of the associated material
Optional video?: undefined | string
YouTube link to the video (optional)
TriggerRanges
TriggerRanges: object
Type declaration
columns: Array<Array<number>>
rows: Array<Array<number>>
Work
Work: object
Type to hold an individual instance of course work
Type declaration
Optional description?: undefined | string
description of the task
dueDate: string
due date for the task
materials: Array<Material>
array of materials associated with the task
title: string
title of the task
WriteDocsParams
WriteDocsParams: object
Parameters for writing a Google Doc
Type declaration
displayAnnouncements: number
How many announcements to display in the document
displayCoursework: true
Whether or not to display course work
displayCourseworkTitle: true
Whether or not to display the course work titles
displayDescription: true
Whether or not to display the description of the course work
displayDueDate: true
Whether or not to display the due dates
displayFiles: true
Whether or not to display file links in the materials
displayForms: true
Whether or not to display form links in the materials
displayLinks: true
Whether or not to display urls for the links in the materials
displayMaterials: true
Whether or not to display the materials
displayVideos: true
Whether or not to display video links in the materials
docTitle: string
The document title
Variables
Let DocLevels
DocLevels: Map<string | number, ParagraphHeading> = new Map([["N", DocumentApp.ParagraphHeading.NORMAL],["S", DocumentApp.ParagraphHeading.SUBTITLE],["T", DocumentApp.ParagraphHeading.TITLE],[1, DocumentApp.ParagraphHeading.HEADING1],[2, DocumentApp.ParagraphHeading.HEADING2],[3, DocumentApp.ParagraphHeading.HEADING3],[4, DocumentApp.ParagraphHeading.HEADING4],[5, DocumentApp.ParagraphHeading.HEADING5],[6, DocumentApp.ParagraphHeading.HEADING6]])
Heading levels within a Google Doc, mapping anything starting with:
"N" to NORMAL
"S" to SUBTITLE
"T" to TITLE and all numbers 1 - 6 to their respective HEADINGs
Map
Map: any = cEs6Shim.Map
Create a JS-accessible Map
Let validImageTypes
validImageTypes: Array<string> = ["image/png", "image/gif", "image/jpeg"]
Functions
Test
Test(name: string, result: string): void
Parameters
name: string
result: string
Returns void
areDatesEqual
areDatesEqual(date1: Date, date2: Date, level?: string): boolean
Parameters
date1: Date
date2: Date
Default value level: string = "YEAR"
Returns boolean
getDataSheet
getDataSheet(): SpreadsheetGS
Returns SpreadsheetGS
getNameFromEmail
getNameFromEmail(email: string): any[]
Parameters
email: string
Returns any[]
getOAuthToken
getOAuthToken(): string
Returns string
testPicker
testPicker(): void
Returns void
testSheets
testSheets(): void
Returns void
testSpreadsheets
testSpreadsheets(): void
Returns void
updateBellwork
updateBellwork(args: BellworkArgs): void
Parameters
args: BellworkArgs
Returns void
updateGoogleClassroom
updateGoogleClassroom(args: BellworkArgs, currentClass: ClassGS, currentSheet: string): void
Parameters
args: BellworkArgs
currentClass: ClassGS
currentSheet: string
Returns void
updateTodaysQuestion
updateTodaysQuestion(args: BellworkArgs, currentClass: ClassGS, row: Map<string, string>, questionTypes: object): void
Parameters
args: BellworkArgs
currentClass: ClassGS
row: Map<string, string>
questionTypes: object
Returns void
updateTriggers
updateTriggers(formId: string, functionName: string): void
Parameters
formId: string
functionName: string
Returns void
