gse-tools: DocsGS
Module: "DocsGS"
Class DocsGS
Class to write a Google Document
Hierarchy
UiGS
DocsGS
Index
Constructors
constructor
Properties
_docObject
_menus
_separator
_titleDelim
_ui
Methods
activateUi
addMenu
addText
appendItem
changeSeparator
changeTitleDelim
clearBody
getObject
getUiObject
writeClassroomDocuments
Constructors
constructor
new DocsGS(id: string): DocsGS
Overrides UiGS.constructor
Parameters
id: string
the id of the underlying Google Doc
Returns DocsGS
Properties
Private _docObject
_docObject: Document
_menus
_menus: Map<string, Menu>
Inherited from UiGS._menus
Private _separator
_separator: GlyphType
Private _titleDelim
_titleDelim: string
_ui
_ui: Ui
Inherited from UiGS._ui
Methods
activateUi
activateUi(): void
Activate the Ui of the Doc if we're accessing from a Doc
Returns void
addMenu
addMenu(menuName: string, itemName: string, functionName: string): UiGS
Inherited from UiGS.addMenu
Add a menu to the user interface
```
ui.addMenu("Bellwork", "Update", 'doUpdate');
```
Parameters
menuName: string
the name of the menu to add this item to
itemName: string
the name of the item to add to the menu
functionName: string
the name of the function to call when the item is clicked
Returns UiGS
the menu for chaining
addText
addText(text: string, level: string | number): DocsGS
Adds text to the document
Parameters
text: string
the text to add
level: string | number
the level of the text
Returns DocsGS
the document object
appendItem
appendItem(text: string, title: string, link: string): DocsGS
Adds a list item to the Google Doc
Parameters
text: string
title: string
link: string
Returns DocsGS
this object, for chaining
changeSeparator
changeSeparator(separator: GlyphType): DocsGS
Change the separator for lists in the Google Doc
Parameters
separator: GlyphType
the new separator, defaults to BULLET
Returns DocsGS
this object, for chaining
changeTitleDelim
changeTitleDelim(titleDelim: string): DocsGS
Change the delimiter to go between the text before the title and the title itself
Parameters
titleDelim: string
the new delimiter, defaults to ":"
Returns DocsGS
this object, for chaining
clearBody
clearBody(): DocsGS
Clears the body of text
Returns DocsGS
the document object
getObject
getObject(): Document
Gets the underlying Google Apps Script object for direct access
Returns Document
the Document object
getUiObject
getUiObject(): Ui
Inherited from UiGS.getUiObject
Gets the underlying Google Apps Script object for direct access
Returns Ui
the Ui object
writeClassroomDocuments
writeClassroomDocuments(data: ClassInfo, topicName: string, options?: WriteDocsParams): DocsGS
Writes a document from the Classroom info
Parameters
data: ClassInfo
topicName: string
Optional options: WriteDocsParams
the options for displaying the info
Returns DocsGS
the document object
