gse-tools: FormEventGS
Module: "FormEventGS"
Class FormEventGS
Class to provide functions to Google Form events
```
function onSubmitBellwork(e) {
  var formEvent = new gseTools.FormEventGS(e);
  alert(formEvent.fullDate("MD", "/", "\n", 0, "T"));
}
```
Hierarchy
FormEventGS
Index
Constructors
constructor
Properties
_date
_email
_event
_response
_title
Methods
fullDate
getObject
Constructors
constructor
new FormEventGS(e: FormsOnFormSubmit): FormEventGS
Get the values needed for these tools from the form event
Parameters
e: FormsOnFormSubmit
contains the form event
Returns FormEventGS
Properties
_date
_date: Date
_email
_email: string
_event
_event: FormsOnFormSubmit
_response
_response: FormResponse
_title
_title: string
Methods
fullDate
fullDate(dateOrder?: string, dateDelimiter?: string, suffixDelimiter?: string, suffixResponseNumber?: number, suffixType?: string): string
Prints the full date from a list of optional arguments
```
alert(formEvent.fullDate("MD", "/", "\n", 0, "T"));
alert(formEvent.fullDate("MD", "-", ""));
alert(formEvent.fullDate("DM"));
```
Parameters
Default value dateOrder: string = "MD"
the order of the dates, can be "MD" or "DM"
Default value dateDelimiter: string = "/"
how to separate dates
Default value suffixDelimiter: string = ""
how to separate the title from the date
Default value suffixResponseNumber: number = 0
which response (in list of responses) to use for the title
Default value suffixType: string = "T"
what to get the suffix from ("T" = "Title")
Returns string
getObject
getObject(): FormsOnFormSubmit
Gets the underlying Google Apps Script object for direct access
Returns FormsOnFormSubmit
the Event object
