gse-tools: SheetGS
Module: "SheetGS"
Class SheetGS
Hierarchy
SheetGS
Index
Constructors
constructor
Properties
_data
_sheet
Methods
addValuePerColumn
changeWorkingStatus
convertLinebreaksToList
deleteCol
deleteRow
getColumn
getColumnFromFind
getLastColumn
getLastRow
getRowFromFind
getValue
insertCol
setBackground
setRange
setValue
setValues
skipBlankRows
Constructors
constructor
new SheetGS(sheetObject: Sheet): SheetGS
Parameters
sheetObject: Sheet
Returns SheetGS
Properties
_data
_data: any[][]
_sheet
_sheet: Sheet
Methods
addValuePerColumn
addValuePerColumn(columnHeader?: string, rowHeaders?: any, cellValue?: string): void
Parameters
Default value columnHeader: string = null
Default value rowHeaders: any = null
Default value cellValue: string = null
Returns void
changeWorkingStatus
changeWorkingStatus(status?: string, cell?: Array<number>, color?: string): void
Parameters
Default value status: string = null
Default value cell: Array<number> = [1,1]
Default value color: string = null
Returns void
convertLinebreaksToList
convertLinebreaksToList(row?: number, column?: number): any
Parameters
Default value row: number = null
Default value column: number = null
Returns any
deleteCol
deleteCol(col?: number): any
Parameters
Default value col: number = null
Returns any
deleteRow
deleteRow(row?: number): any
Parameters
Default value row: number = null
Returns any
getColumn
getColumn(numColumn?: number): Array<string>
Raises a number to the given power, and returns the result.
Parameters
Default value numColumn: number = null
Returns Array<string>
the column
getColumnFromFind
getColumnFromFind(findText?: string): any
Parameters
Default value findText: string = null
Returns any
getLastColumn
getLastColumn(): any
Returns any
getLastRow
getLastRow(): any
Returns any
getRowFromFind
getRowFromFind(findText: string): any
Parameters
findText: string
Returns any
getValue
getValue(row?: number, col?: number): any
Parameters
Default value row: number = 1
Default value col: number = 1
Returns any
insertCol
insertCol(col?: number): any
Parameters
Default value col: number = null
Returns any
setBackground
setBackground(row?: number, col?: number, color?: string): void
Parameters
Default value row: number = null
Default value col: number = null
Default value color: string = null
Returns void
setRange
setRange(rowStart?: number, colStart?: number, rows?: number, cols?: number, value?: string): any
Parameters
Default value rowStart: number = null
Default value colStart: number = null
Default value rows: number = null
Default value cols: number = null
Default value value: string = null
Returns any
setValue
setValue(row?: number, col?: number, value?: number): any
Parameters
Default value row: number = null
Default value col: number = null
Default value value: number = null
Returns any
setValues
setValues(startRow?: number, startCol?: number, numRows?: number, numCols?: number, value?: string): any
Parameters
Default value startRow: number = null
Default value startCol: number = null
Default value numRows: number = null
Default value numCols: number = null
Default value value: string = null
Returns any
skipBlankRows
skipBlankRows(startRow?: number, col?: number): number
Parameters
Default value startRow: number = null
Default value col: number = null
Returns number
