gse-tools: SlideshowGS
Module: "SlideshowGS"
Class SlideshowGS
Class to access methods and properties of Google Presentations
Hierarchy
UiGS
SlideshowGS
Index
Constructors
constructor
Properties
_allSlides
_menus
_presentation
_template
_ui
Methods
addMenu
addSlide
changeSlidePicture
getObject
getSlide
getSlideById
getSlideByType
getUiObject
removeSlide
setSlideBodyByType
setSlideTitleByType
setTemplate
Constructors
constructor
new SlideshowGS(id: string): SlideshowGS
Overrides UiGS.constructor
Parameters
id: string
Returns SlideshowGS
Properties
_allSlides
_allSlides: Array<SlideGS>
_menus
_menus: Map<string, Menu>
Inherited from UiGS._menus
_presentation
_presentation: Presentation
_template
_template: Presentation
_ui
_ui: Ui
Overrides UiGS._ui
Methods
addMenu
addMenu(menuName: string, itemName: string, functionName: string): UiGS
Inherited from UiGS.addMenu
Add a menu to the user interface
```
ui.addMenu("Bellwork", "Update", 'doUpdate');
```
Parameters
menuName: string
the name of the menu to add this item to
itemName: string
the name of the item to add to the menu
functionName: string
the name of the function to call when the item is clicked
Returns UiGS
the menu for chaining
addSlide
addSlide(title: string, body: string, type: string): SlideGS
Adds a slide to the Slideshow, using a template if present
Parameters
title: string
the title of the new slide
body: string
type: string
the type of the new slide
Returns SlideGS
the new slide object
changeSlidePicture
changeSlidePicture(folder: string, slideNum?: number): SlideshowGS
Changes the picture on the selected slide
Parameters
folder: string
the folder containing the pictures
Default value slideNum: number = 1
the number of the slide to change the picture of
Returns SlideshowGS
the object for chaining
getObject
getObject(): Presentation
Gets the underlying Google Apps Script object for direct access
Returns Presentation
the Presentation object
getSlide
getSlide(num: number): SlideGS
Gets the slide by number
Parameters
num: number
the number of the slide
Returns SlideGS
the object for chaining
getSlideById
getSlideById(id: string): SlideGS
Gets the slide in the presentation from the id of the slide
Parameters
id: string
the id of the slide
Returns SlideGS
the object for chaining
getSlideByType
getSlideByType(typeTitle: string): SlideGS
Gets the slide type from the slide notes
Parameters
typeTitle: string
the type of the slide (from slide notes)
Returns SlideGS
the requested slide
getUiObject
getUiObject(): Ui
Inherited from UiGS.getUiObject
Gets the underlying Google Apps Script object for direct access
Returns Ui
the Ui object
removeSlide
removeSlide(id: string): SlideshowGS
Removes a slide from the presentation
Parameters
id: string
the id of the slide to remove
Returns SlideshowGS
the object for chaining
setSlideBodyByType
setSlideBodyByType(typeTitle: string, slideText: string): SlideshowGS
Sets the body for the given slide type
Parameters
typeTitle: string
the type of the slide
slideText: string
the body text to put in the slide
Returns SlideshowGS
the object for chaining
setSlideTitleByType
setSlideTitleByType(typeTitle: string, title: string): SlideshowGS
Sets the title for the given slide type
Parameters
typeTitle: string
the type of the slide
title: string
the body text to put in the slide
Returns SlideshowGS
the object for chaining
setTemplate
setTemplate(id: string): SlideshowGS
Sets the presentation template for adding slides
Parameters
id: string
the id of the presentation template
Returns SlideshowGS
the object for chaining
