gse-tools: SlidesGS
Module: "SlidesGS"
Class SlidesGS
Hierarchy
SlidesGS
Index
Constructors
constructor
Properties
_allSlides
_presentation
_template
Methods
addMenu
addSlide
changeSlidePicture
getSlide
getSlideById
getSlideByType
removeSlide
setDimensions
setSlideByType
setTemplate
setTitle
Object literals
_dimensions
Constructors
constructor
new SlidesGS(id?: string): SlidesGS
Parameters
Default value id: string = null
Returns SlidesGS
Properties
_allSlides
_allSlides: Array<SlideGS> = []
_presentation
_presentation: Presentation
_template
_template: any = null
Methods
addMenu
addMenu(menuName: string, itemName: string, functionName: string): any
Parameters
menuName: string
itemName: string
functionName: string
Returns any
addSlide
addSlide(title: string, text: string, id: string): any
Parameters
title: string
text: string
id: string
Returns any
changeSlidePicture
changeSlidePicture(folder: string, slideNum?: number): void
Parameters
folder: string
Optional slideNum: number
Returns void
getSlide
getSlide(num: number): any
Parameters
num: number
Returns any
getSlideById
getSlideById(id: string): any
Parameters
id: string
Returns any
getSlideByType
getSlideByType(typeTitle: string): any
Parameters
typeTitle: string
Returns any
removeSlide
removeSlide(id: string): any
Parameters
id: string
Returns any
setDimensions
setDimensions(tHeight?: number, tWidth?: number, mHeight?: number, mWidth?: number): any
Parameters
Default value tHeight: number = null
Default value tWidth: number = null
Default value mHeight: number = null
Default value mWidth: number = null
Returns any
setSlideByType
setSlideByType(typeTitle: any, slideText: any): void
Parameters
typeTitle: any
slideText: any
Returns void
setTemplate
setTemplate(id: string): any
Parameters
id: string
Returns any
setTitle
setTitle(slide: SlideGS, title: string): any
Parameters
slide: SlideGS
title: string
Returns any
Object literals
_dimensions
_dimensions: object
maxHeight
maxHeight: number = 300
maxWidth
maxWidth: number = 250
totalHeight
totalHeight: number = 400
totalWidth
totalWidth: number = 720
