gse-tools: SpreadsheetGS
Module: "SpreadsheetGS"
Class SpreadsheetGS
Gets the data from a Google Sheet and provides an interface to it in an efficient way.
param
id of the Google Sheet to use
Hierarchy
SpreadsheetGS
Index
Constructors
constructor
Properties
_menus
_sheets
_spreadsheet
_triggerSheet
_ui
Methods
addMenu
addSheetName
addTrigger
addTriggerColumnRange
addTriggerRange
addTriggerRowRange
createSheet
getDataAsObject
getOrCreateSheet
getSheet
hasSheet
Object literals
_triggerRanges
Constructors
constructor
new SpreadsheetGS(): SpreadsheetGS
new SpreadsheetGS(id: object): SpreadsheetGS
new SpreadsheetGS(id: string): SpreadsheetGS
new SpreadsheetGS(id: number): SpreadsheetGS
Returns SpreadsheetGS
Parameters
id: object
Returns SpreadsheetGS
Parameters
id: string
Returns SpreadsheetGS
Parameters
id: number
Returns SpreadsheetGS
Properties
_menus
_menus: object
_sheets
_sheets: object
_spreadsheet
_spreadsheet: Spreadsheet
_triggerSheet
_triggerSheet: string = ""
_ui
_ui: Ui = SpreadsheetApp.getUi()
Methods
addMenu
addMenu(menuName: string, itemName: string, functionName: string): any
Parameters
menuName: string
itemName: string
functionName: string
Returns any
addSheetName
addSheetName(name: string): any
Parameters
name: string
Returns any
addTrigger
addTrigger(triggerType: EventType, sheetName: string, functionName: string): any
Parameters
triggerType: EventType
sheetName: string
functionName: string
Returns any
addTriggerColumnRange
addTriggerColumnRange(min?: number, max?: number): void
Parameters
Default value min: number = 0
Default value max: number = 0
Returns void
addTriggerRange
addTriggerRange(type: string, min: any, max: any): any
Parameters
type: string
min: any
max: any
Returns any
addTriggerRowRange
addTriggerRowRange(min?: number, max?: number): void
Parameters
Default value min: number = 0
Default value max: number = 0
Returns void
createSheet
createSheet(sheetName: string): SheetGS
Parameters
sheetName: string
Returns SheetGS
getDataAsObject
getDataAsObject(name?: string, rowFirst?: boolean): object
Parameters
Default value name: string = null
Default value rowFirst: boolean = true
Returns object
getOrCreateSheet
getOrCreateSheet(sheetName: string): any
Parameters
sheetName: string
Returns any
getSheet
getSheet(sheetName: string): any
Parameters
sheetName: string
Returns any
hasSheet
hasSheet(sheetName: string): boolean
Parameters
sheetName: string
Returns boolean
Object literals
_triggerRanges
_triggerRanges: object
columns
columns: undefined[] = []
rows
rows: undefined[] = []
