gse-tools: SpreadsheetGS
Module: "SpreadsheetGS"
Class SpreadsheetGS
Gets the data from a Google Sheet and provides an interface to it in an efficient way.
Hierarchy
UiGS
SpreadsheetGS
Index
Constructors
constructor
Properties
_menus
_sheets
_spreadsheet
_ui
Methods
addMenu
addTrigger
createSheet
getDataAsObject
getObject
getOrCreateSheet
getSheet
getUiObject
hasSheet
Constructors
constructor
new SpreadsheetGS(): SpreadsheetGS
new SpreadsheetGS(id: object): SpreadsheetGS
new SpreadsheetGS(id: string): SpreadsheetGS
new SpreadsheetGS(id: number): SpreadsheetGS
Overrides UiGS.constructor
Returns SpreadsheetGS
Overrides UiGS.constructor
Parameters
id: object
the id of the Google Sheet to use
Returns SpreadsheetGS
Overrides UiGS.constructor
Parameters
id: string
the id of the Google Sheet to use
Returns SpreadsheetGS
Overrides UiGS.constructor
Parameters
id: number
the id of the Google Sheet to use
Returns SpreadsheetGS
Properties
_menus
_menus: Map<string, Menu>
Inherited from UiGS._menus
_sheets
_sheets: Sheet[]
_spreadsheet
_spreadsheet: Spreadsheet
_ui
_ui: Ui
Overrides UiGS._ui
Methods
addMenu
addMenu(menuName: string, itemName: string, functionName: string): UiGS
Inherited from UiGS.addMenu
Add a menu to the user interface
```
ui.addMenu("Bellwork", "Update", 'doUpdate');
```
Parameters
menuName: string
the name of the menu to add this item to
itemName: string
the name of the item to add to the menu
functionName: string
the name of the function to call when the item is clicked
Returns UiGS
the menu for chaining
addTrigger
addTrigger(triggerType: EventType, sheetName: string, functionName: string): SpreadsheetGS
Adds a trigger for this Spreadsheet
Parameters
triggerType: EventType
the type of trigger to add, from Script.EventType
sheetName: string
the name of the sheet
functionName: string
the name of the function to call
Returns SpreadsheetGS
the Spreadsheet object for chaining
createSheet
createSheet(sheetName: string): SheetGS
Create a new sheet in the Spreadsheet
Parameters
sheetName: string
the name of the sheet to create
Returns SheetGS
the new sheet
getDataAsObject
getDataAsObject(sheetName: string, rowFirst?: boolean): Map<string, Map<string, string>>
Get the data from the Spreadsheet as an object with rows (or columns) as the keys and columns (or rows) as the values
Parameters
sheetName: string
the sheet name
Default value rowFirst: boolean = true
if true, rows will be the keys and columns will be the values
Returns Map<string, Map<string, string>>
the data object
getObject
getObject(): Spreadsheet
Gets the underlying Google Apps Script object for direct access
Returns Spreadsheet
the Spreadsheet object
getOrCreateSheet
getOrCreateSheet(sheetName: string): SheetGS
Gets the named sheet or creates it if it doesn't exist
Parameters
sheetName: string
the name of the sheet
Returns SheetGS
the specified sheet
getSheet
getSheet(sheetName: string): SheetGS
Gets the named sheet
Parameters
sheetName: string
the name of the sheet to get
Returns SheetGS
the requested sheet
getUiObject
getUiObject(): Ui
Inherited from UiGS.getUiObject
Gets the underlying Google Apps Script object for direct access
Returns Ui
the Ui object
hasSheet
hasSheet(sheetName: string): boolean
Checks to see if the Spreadsheet has a named sheet
Parameters
sheetName: string
the sheet name requested
Returns boolean
true if it has the named sheet
