gse-tools: CalendarGS
Class CalendarGS
Class to hold properties and methods to manipulate the Google Calendar
```
// Need to active Classroom in Advanced Services
var gseClassroom = new gsetools.ClassroomGS();
var gseClass = gseClassroom.getClass(enrollmentCode);
var calendarId = gseClass.getCalendarId();
var gseCalendar = new gsetools.CalendarGS(calendarId);
var upcomingEvents = gseCalendar.getUpcomingEvents(10);
var eventOptions = {
 dateDelim: '/',
 dateOrder: 'MD',
 noEventString: 'NONE',
 titlePrefix: ' : '
};
var upcomingDueDatesArray =
 gseCalendar.getUpcomingDueDatesList(14, eventOptions);
var upcomingDueDatesString =
 gseCalendar.getUpcomingDueDates(14, eventOptions);
var calendarId = gseCalendar.getId();
```
Hierarchy
CalendarGS
Index
Constructors
constructor
Properties
_calendar
_dateToday
_endDate
_id
_oneDay
_timezoneOffset
_upcomingEventObjects
Methods
getId
getObject
getUpcomingDueDates
getUpcomingDueDatesList
getUpcomingEvents
Constructors
constructor
new CalendarGS(id: string, timezoneOffset?: number): CalendarGS
```
var gseCalendar = new gseTools.CalendarGS(calendarId);
```
Parameters
id: string
the id for this Google Calendar
Default value timezoneOffset: number = -5
specify how many hours off of UTC you want to display
Returns CalendarGS
Properties
Private _calendar
_calendar: Calendar
Private _dateToday
_dateToday: Date
Private _endDate
_endDate: Date
Private _id
_id: string
Private _oneDay
_oneDay: number = 24 * 60 * 60 * 1000
Private _timezoneOffset
_timezoneOffset: number
Private _upcomingEventObjects
_upcomingEventObjects: Array<CalendarEventGS>
Methods
getId
getId(): string
Get the id of the Google Calendar
```
var calendarId = gseCalendar.getId();
```
Returns string
the id of this Google Calendar
getObject
getObject(): Calendar
Gets the underlying Google Apps Script object for direct access
```
var googleCalendar = gseCalendar.getObject();
```
Returns Calendar
the Google Calendar object
getUpcomingDueDates
getUpcomingDueDates(daysToLookAhead: number, eventOptions: DateParams): string
Gets the upcoming due dates for events on the calendar as a string
```
var eventOptions = {
 dateDelim: '/',
 dateOrder: 'MD',
 noEventString: 'NONE',
 titlePrefix: ' : '
};
var dueDates = gseCalendar.getUpcomingDueDates(10, eventOptions);
```
Parameters
daysToLookAhead: number
the number of days ahead to find events on the calendar
eventOptions: DateParams
options for displaying that there are no events and how to display the date; see above for defaults
Returns string
the list of due dates as a string for use in Slides
getUpcomingDueDatesList
getUpcomingDueDatesList(daysToLookAhead: number, eventOptions: DateParams): Array<string>
Gets the upcoming due dates for events on the calendar as an array
```
var eventOptions = {
 dateDelim: '/',
 dateOrder: 'MD',
 noEventString: 'NONE',
 titlePrefix: ' : '
};
var dueDatesList = gseCalendar.getUpcomingDueDates(10, eventOptions);
```
Parameters
daysToLookAhead: number
the number of days ahead to find events on the calendar
eventOptions: DateParams
options for displaying that there are no events and how to display the date; see above for defaults
Returns Array<string>
the list of due dates as an array
getUpcomingEvents
getUpcomingEvents(daysToLookAhead: number): Array<CalendarEventGS>
Gets the upcoming events on the calendar
```
var upcomingEvents = gseCalendar.getUpcomingEvents(10);
```
Parameters
daysToLookAhead: number
the number of days ahead to find events on the calendar
Returns Array<CalendarEventGS>
the list of calendar events
