gse-tools: CalendarEventGS
Module: calendar/CalendarEventGS
Class CalendarEventGS
Gets the data from a Calendar Event and provides an interface to it in an efficient way.
```
var upcomingEvents = gseCalendar.getUpcomingEvents(10);
var gseCalendarEvent = new CalendarEventGS(upcomingEvents[0]);
var eventDate = gseCalendarEvent.getDate();
```
Hierarchy
CalendarEventGS
Index
Constructors
constructor
Properties
_date
_event
_month
_title
_year
Methods
getDate
getObject
Constructors
constructor
new CalendarEventGS(event: CalendarEvent, timezoneOffset?: number): CalendarEventGS
Parameters
event: CalendarEvent
the calendar event from Google Calendar
timezoneOffset: number = -5
the timezone, default is -5 (EST)
Returns CalendarEventGS
Properties
Private _date
_date: number
Private _event
_event: CalendarEvent
Private _month
_month: number
Private _title
_title: string
Private _year
_year: number
Methods
getDate
getDate(dateParams?: DateParams): string
Displays the date of a calendar event
```
var eventDateInMDOrder = gseCalendarEvent.getDate("MD", "Title: ", "/");
var eventDateInDMOrder = gseCalendarEvent.getDate("DM", "START ", "-");
var eventObject = {
 order: "MD",
 titlePrefix: "Title: ",
 dateDelim: "/"
}
var eventDate = gseCalendarEvent.getDate(eventObject);
var eventDateWithDefaults = gseCalendarEvent.getDate();
```
Parameters
dateParams: DateParams = {}
Returns string
the string containing the date
getObject
getObject(): CalendarEvent
Gets the underlying Google Apps Script object for direct access
Returns CalendarEvent
the Event object
