gse-tools: CourseAnnouncementGS
Module: classroom/CourseAnnouncementGS
Class CourseAnnouncementGS
Methods to modify and create an announcement on a class
Hierarchy
CourseAnnouncementGS
Index
Constructors
constructor
Properties
_announcementResource
Methods
addMaterials
assign
getResource
schedule
Constructors
constructor
new CourseAnnouncementGS(text: string): CourseAnnouncementGS
Parameters
text: string
the text of the announcement
Returns CourseAnnouncementGS
Properties
Private _announcementResource
_announcementResource: AnnouncementResource
Methods
addMaterials
addMaterials(materials: CourseMaterial[]): CourseAnnouncementGS
Add materials to the announcement
Parameters
materials: CourseMaterial[]
the materials to add to the announcement
Returns CourseAnnouncementGS
the object for chaining
assign
assign(studentIds: string[]): CourseAnnouncementGS
Assign an announcement to a selection of students instead of the entire class
Parameters
studentIds: string[]
the list of students IDs to assign this announcement
Returns CourseAnnouncementGS
the object for chaining
getResource
getResource(): AnnouncementResource
Get the underlying resource to pass to Classroom
Returns AnnouncementResource
the underlying resource object
schedule
schedule(time: Date): CourseAnnouncementGS
Schedule an announcement for a particular time
Parameters
time: Date
the scheduled time to post the announcement
Returns CourseAnnouncementGS
the object for chaining
