gse-tools: ClassGS
Class ClassGS
Class to access a single course in Google Classroom
Hierarchy
ClassGS
Index
Constructors
constructor
Properties
_announcements
_course
_id
_topics
Methods
_addCourseMaterials
_getDueDate
_getMaterials
addAnnouncement
addCourseWork
addTopic
getAnnouncements
getCalendarId
getName
getStudents
getTopicInfo
getTopicName
getTopicNames
getTopics
Constructors
constructor
new ClassGS(course: Course, args?: DateParams): ClassGS
Parameters
course: Course
the Google course object
Optional args: DateParams
the optional parameters for creating the classroom data object
Returns ClassGS
Properties
Private _announcements
_announcements: Array<string>
Private _course
_course: Course
Private _id
_id: string
Private _topics
_topics: MapGS<string, TopicInfo>
Methods
Private _addCourseMaterials
_addCourseMaterials(materials: Array<Material>, objWork: Work): Work
Add course materials to a Work object
Parameters
materials: Array<Material>
list of materials for the course
objWork: Work
the work object to put the materials into
Returns Work
the object for chaining
Private _getDueDate
_getDueDate(workDueDate: Date, args: DateParams): string
Gets the due date string
Parameters
workDueDate: Date
the Google Date object holding the due date
args: DateParams
the class data arguments for determining the date string
Returns string
the due date string
Private _getMaterials
_getMaterials(thisMaterial: Material): CourseMaterial
Gets the current material associated with the task
Parameters
thisMaterial: Material
the material associated with the current task as a Google object
Returns CourseMaterial
the material associated with the current task in a Material object
addAnnouncement
addAnnouncement(announcement: CourseAnnouncementGS): ClassGS
Adds an announcement to the coursework
Parameters
announcement: CourseAnnouncementGS
the text of the announcement
Returns ClassGS
the object for chaining
addCourseWork
addCourseWork(work: CourseWorkGS): ClassGS
Adds course work to the object
Parameters
work: CourseWorkGS
the work associated with this topic
Returns ClassGS
the object for chaining
addTopic
addTopic(topic: string): ClassGS
Adds a topic to the course
Parameters
topic: string
the topic name
Returns ClassGS
the object for chaining
getAnnouncements
getAnnouncements(): Array<string>
Gets the list of announcements for the coursework
Returns Array<string>
the list of announcements
getCalendarId
getCalendarId(): string
Gets the id of the calendar associated with the course
Returns string
the calendar id
getName
getName(): string
Get the name of the course
Returns string
the name of the course
getStudents
getStudents(): MapGS<string, string>
Get the list of students associated with the class
Returns MapGS<string, string>
a map of the student ID to the full name
getTopicInfo
getTopicInfo(topicId: string): TopicInfo
Gets the course work associated with the specified topic
Parameters
topicId: string
the topic id
Returns TopicInfo
the object for chaining
getTopicName
getTopicName(topicId: string): string
Gets the name of a topic
Parameters
topicId: string
the topic id
Returns string
the name of the topic
getTopicNames
getTopicNames(): Array<string>
Get the topic names
Returns Array<string>
the topic names
getTopics
getTopics(): Array<string>
Get the topic ids
Returns Array<string>
the topic ids
