gse-tools: ClassGS
Module: classroom/ClassGS
Class ClassGS
Class to access a single course in Google Classroom
Hierarchy
ClassGS
Index
Constructors
constructor
Properties
_announcements
_course
_id
_topics
Methods
_addCourseMaterials
_getDueDate
_getMaterials
_getParentProfiles
_getStudentProfiles
addAnnouncement
addCourseWork
addTopic
getAnnouncements
getCalendarId
getName
getParentEmails
getParentNames
getStudentIDs
getStudentName
getStudentNames
getStudents
getTopicInfo
getTopicName
getTopicNames
getTopics
Constructors
constructor
new ClassGS(course: Course, args?: DateParams): ClassGS
Parameters
course: Course
the Google course object
Optional args: DateParams
the optional parameters for creating the classroom data object
Returns ClassGS
Properties
Private _announcements
_announcements: string[]
Private _course
_course: Course
Private _id
_id: string
Private _topics
_topics: Map<string, TopicInfo>
Methods
Private _addCourseMaterials
_addCourseMaterials(materials: Material[], objWork: Work): Work
Add course materials to a Work object
Parameters
materials: Material[]
list of materials for the course
objWork: Work
the work object to put the materials into
Returns Work
the object for chaining
Private _getDueDate
_getDueDate(workDueDate: Date, args: DateParams): string
Gets the due date string
Parameters
workDueDate: Date
the Google Date object holding the due date
args: DateParams
the class data arguments for determining the date string
Returns string
the due date string
Private _getMaterials
_getMaterials(thisMaterial: Material): CourseMaterial
Gets the current material associated with the task
Parameters
thisMaterial: Material
the material associated with the current task as a Google object
Returns CourseMaterial
the material associated with the current task in a Material object
Private _getParentProfiles
_getParentProfiles(studentID?: string): Map<string, Guardian[]>
Get the list of parents associated with the class (or a particular student)
Parameters
Optional studentID: string
the optional studentID to get parents for
Returns Map<string, Guardian[]>
a list of the parent profiles
Private _getStudentProfiles
_getStudentProfiles(): Student[]
Get the student profiles from Classroom for the current class
Returns Student[]
the list of students which can be empty if there are no students found
addAnnouncement
addAnnouncement(announcement: CourseAnnouncementGS): ClassGS
Adds an announcement to the coursework
Parameters
announcement: CourseAnnouncementGS
the text of the announcement
Returns ClassGS
the object for chaining
addCourseWork
addCourseWork(work: CourseWorkGS): ClassGS
Adds course work to the object
Parameters
work: CourseWorkGS
the work associated with this topic
Returns ClassGS
the object for chaining
addTopic
addTopic(topic: string): ClassGS
Adds a topic to the course
Parameters
topic: string
the topic name
Returns ClassGS
the object for chaining
getAnnouncements
getAnnouncements(): string[]
Gets the list of announcements for the coursework
Returns string[]
the list of announcements
getCalendarId
getCalendarId(): string
Gets the id of the calendar associated with the course
Returns string
the calendar id
getName
getName(): string
Get the name of the course
Returns string
the name of the course
getParentEmails
getParentEmails(studentID?: string): string[]
Get a list of the parent e-mails for the class (or for an individual student)
```
var myClassroom = new gsetools.ClassroomGS();
var myClass = myClassroom.getClass('izg4qrh');
var parentEmails = myClass.getParentEmails();
```
Parameters
Optional studentID: string
the optional student ID
Returns string[]
the list of parent emails
getParentNames
getParentNames(studentID?: string): string[]
Get a list of the parent names for the class (or for an individual student)
```
var myClassroom = new gsetools.ClassroomGS();
var myClass = myClassroom.getClass('izg4qrh');
var parentNames = myClass.getParentNames();
```
Parameters
Optional studentID: string
the optional student ID
Returns string[]
the list of parent emails
getStudentIDs
getStudentIDs(): string[]
Get the list of student IDs associated with the class
```
var myClassroom = new gsetools.ClassroomGS();
var myClass = myClassroom.getClass('izg4qrh');
var studentIDs = myClass.getStudentIDs();
```
Returns string[]
a list of the student IDs
getStudentName
getStudentName(id: string): null | string
Get the list of student IDs associated with the class
```
var myClassroom = new gsetools.ClassroomGS();
var myClass = myClassroom.getClass('izg4qrh');
var studentIDs = myClass.getStudentIDs();
```
Parameters
id: string
the student ID
Returns null | string
the student name, or null if not found
getStudentNames
getStudentNames(): string[]
Get the list of student names associated with the class
```
var myClassroom = new gsetools.ClassroomGS();
var myClass = myClassroom.getClass('izg4qrh');
var studentNames = myClass.getStudentNames();
```
Returns string[]
a list of the student names
getStudents
getStudents(): Map<string, string>
Get the list of students associated with the class
```javascript var myClassroom = new gsetools.ClassroomGS(); var myClass = myClassroom.getClass('izg4qrh'); var myStudents = myClass.getStudents();
// Get the list of student IDs as an array var studentIDs = myStudents.keys();
// Get the list of student names as an array var studentNames = myStudents.values();
// Get student names for their IDs while (myStudents.hasNext()) { var studentID = myStudents.next(); var studentName = myStudents.get(studentID); }
```
```
Returns Map<string, string>
a map of the student ID to the full name
getTopicInfo
getTopicInfo(topicId: string): TopicInfo
Gets the course work associated with the specified topic
Parameters
topicId: string
the topic id
Returns TopicInfo
the object for chaining
getTopicName
getTopicName(topicId: string): string
Gets the name of a topic
Parameters
topicId: string
the topic id
Returns string
the name of the topic
getTopicNames
getTopicNames(): string[]
Get the topic names
Returns string[]
the topic names
getTopics
getTopics(): string[]
Get the topic ids
Returns string[]
the topic ids
