gse-tools: CourseWorkGS
Class CourseWorkGS
Class for modifying the assignment before it's added to Classroom
Hierarchy
CourseWorkGS
Index
Constructors
constructor
Properties
_courseWorkResource
Methods
addMaterials
assign
changeType
getResource
schedule
setDueDateAndTime
Constructors
constructor
new CourseWorkGS(title: string, topicId: string, description?: string, maxPoints?: number): CourseWorkGS
Parameters
title: string
title of the assignment
topicId: string
topic associated with the assignment
Default value description: string = ""
optional description for the assignment
Default value maxPoints: number = 100
maximum points available, if 0 or blank is ungraded
Returns CourseWorkGS
Properties
Private _courseWorkResource
_courseWorkResource: CourseWorkResource
Methods
addMaterials
addMaterials(materials: Array<CourseMaterial>): CourseWorkGS
Add materials to the assignment
Parameters
materials: Array<CourseMaterial>
materials to add to the assignment
Returns CourseWorkGS
the object for chaining
assign
assign(studentIds: Array<string>): CourseWorkGS
Assign course work to a list of students instead of the entire class
Parameters
studentIds: Array<string>
list of student IDs to assign this work to
Returns CourseWorkGS
the object for chaining
changeType
changeType(type: CourseWorkType, choices?: Array<string>): CourseWorkGS
Creates the assignment as a short answer question or multiple choice
Parameters
type: CourseWorkType
the type of course work (not an assignment)
Optional choices: Array<string>
choices for a multiple choice question
Returns CourseWorkGS
the object for chaining
getResource
getResource(): CourseWorkResource
Get the underyling resource for adding to Classroom
Returns CourseWorkResource
the resource to add
schedule
schedule(time: Date): CourseWorkGS
Schedule the assignment
Parameters
time: Date
the date and time to schedule it for
Returns CourseWorkGS
the object for chaining
setDueDateAndTime
setDueDateAndTime(dueDate: Date, dueHour: number, dueMinute: number): CourseWorkGS
Set the due date and time
Parameters
dueDate: Date
the date this assignment is due
dueHour: number
the hour this assignment is due
dueMinute: number
the minute this assignment is due
Returns CourseWorkGS
the object for chaining
