gse-tools: DocsGS
Class DocsGS
Class to write a Google Document
Hierarchy
UiGS
DocsGS
Index
Constructors
constructor
Properties
_separator
_titleDelim
Methods
activateUi
addMenu
addText
appendItem
changeSeparator
changeTitleDelim
clearBody
getBody
getObject
getUiObject
showSidebar
Constructors
constructor
new DocsGS(id: string): DocsGS
Overrides UiGS.constructor
Parameters
id: string
the id of the underlying Google Doc
Returns DocsGS
Properties
Private _separator
_separator: GlyphType
Private _titleDelim
_titleDelim: string
Methods
activateUi
activateUi(): DocsGS
Activate the Ui of the Doc if we're accessing from a Doc
Returns DocsGS
the object for chaining
addMenu
addMenu(menuName: string, itemName: string, functionName: string): UiGS
Inherited from UiGS.addMenu
Add a menu to the user interface
```
ui.addMenu("Bellwork", "Update", 'doUpdate');
```
Parameters
menuName: string
the name of the menu to add this item to
itemName: string
the name of the item to add to the menu
functionName: string
the name of the function to call when the item is clicked
Returns UiGS
the menu for chaining
addText
addText(text: string, level?: string | number): DocsGS
Adds text to the document
Parameters
text: string
the text to add
Default value level: string | number = "N"
the level of the text
Returns DocsGS
the object for chaining
appendItem
appendItem(text: string, title: string, link: string): DocsGS
Adds a list item to the Google Doc
Parameters
text: string
the text to display
title: string
the title of the item
link: string
the link to display
Returns DocsGS
the object for chaining
changeSeparator
changeSeparator(separator: GlyphType): DocsGS
Change the separator for lists in the Google Doc
Parameters
separator: GlyphType
the new separator, defaults to BULLET
Returns DocsGS
the object for chaining
changeTitleDelim
changeTitleDelim(titleDelim: string): DocsGS
Change the delimiter to go between the text before the title and the title itself
Parameters
titleDelim: string
the new delimiter, defaults to ":"
Returns DocsGS
the object for chaining
clearBody
clearBody(): DocsGS
Clears the body of text
Returns DocsGS
the object for chaining
getBody
getBody(): Body
Return the body of the document
Returns Body
the document body
getObject
getObject(): Document
Gets the underlying Google Apps Script object for direct access
Returns Document
the Google Document object
getUiObject
getUiObject(): Ui
Inherited from UiGS.getUiObject
Gets the underlying Google Apps Script object for direct access
Returns Ui
the Ui object
showSidebar
showSidebar(displayText: string, title: string, buttons?: Array<SidebarButton>, width?: number): void
Inherited from UiGS.showSidebar
Show the sidebar
Parameters
displayText: string
the text to display
title: string
the title of the sidebar
Optional buttons: Array<SidebarButton>
the buttons to display
Default value width: number = 300
how wide the sidebar should be; default is 300
Returns void
