gse-tools: DriveGS
Module: drive/DriveGS
Class DriveGS
Class to provide access and functions to Google Drive
Hierarchy
DriveGS
Index
Constructors
constructor
Methods
_createFile
getImageBlob
getOrCreateFileById
getOrCreateFileByName
getOrCreateFileFromTemplateById
getOrCreateFileFromTemplateByName
getRandomPicture
publishToWeb
Constructors
constructor
new DriveGS(): DriveGS
Empty constructor for code consistency
Returns DriveGS
Methods
Private _createFile
_createFile(fileName: string, mimeType: string): string
Creates a file with a particular MimeType
Parameters
fileName: string
name of the file
mimeType: string
the MimeType of the file
Returns string
the ID of the created file
getImageBlob
getImageBlob(id: string, isUrl?: boolean): false | Blob
Get the data (blob) of a specified image
Parameters
id: string
the id of the image or false if it is an invalid image
isUrl: boolean = false
whether the id is a link to the Google Drive image
Returns false | Blob
the image blob or False if it could not be created
getOrCreateFileById
getOrCreateFileById(fileId: string, newFileName?: string, mimeType?: string): File
Determines if a file (by id) exists; if it doesn't, creates it from scratch, then return the file in either case
Parameters
fileId: string
the id of the file
newFileName: string = 'Untitled'
the name of the new file
mimeType: string = MimeTypes.DOCS
the MimeType of the file
Returns File
the file as a Google object
getOrCreateFileByName
getOrCreateFileByName(fileName: string, mimeType?: string): File
Determines if a file (by name) exists; if it doesn't creates it from a template, then return the file in either case
Parameters
fileName: string
the name of the file
mimeType: string = MimeTypes.DOCS
the MimeType of the file
Returns File
the file as a Google object
getOrCreateFileFromTemplateById
getOrCreateFileFromTemplateById(fileId: string, templateId: string): File
Determines if a file (by id) exists; if it doesn't creates it from a template, then return the file in either case
Parameters
fileId: string
the name of the file
templateId: string
the name of the template
Returns File
the file as a Google object
getOrCreateFileFromTemplateByName
getOrCreateFileFromTemplateByName(fileName: string, templateName: string): File
Determines if a file (by name) exists; if it doesn't creates it from a template, then return the file in either case
Parameters
fileName: string
the name of the file
templateName: string
the name of the template
Returns File
the file as a Google Object
getRandomPicture
getRandomPicture(folder: string): Blob
Gets a random picture from a specified folder
Parameters
folder: string
the id of the folder that contains random pictures
Returns Blob
the picture as a Google Blob
publishToWeb
publishToWeb(documentId: string, publicDoc?: boolean, autoUpdate?: boolean, version?: string): null | string
Publish document to the web
Parameters
documentId: string
publicDoc: boolean = true
autoUpdate: boolean = true
version: string = "1"
Returns null | string
