gse-tools: FormsGS
Class FormsGS
Class to manipulate Google Forms
Hierarchy
UiGS
FormsGS
Index
Constructors
constructor
Properties
_form
_ui
Methods
activateUi
addImage
addImageFromId
addItem
addMenu
addMultipleCheck
addMultipleChoice
addMultipleGridCheck
addMultipleGridChoice
addParagraph
addTrigger
addTrueFalse
convertLinebreaksToList
deleteItems
deleteTriggers
getObject
getUiObject
replaceTrigger
setTitle
setValuesFromList
showSidebar
Constructors
constructor
new FormsGS(id: string): FormsGS
Overrides UiGS.constructor
Parameters
id: string
the id of the form
Returns FormsGS
Properties
Private _form
_form: Form
_ui
_ui: Ui
Methods
activateUi
activateUi(): FormsGS
Activate the form Ui for Ui manipulation
Returns FormsGS
the object for chaining
addImage
addImage(file: BlobSource): FormsGS
Add an image to the form
Parameters
file: BlobSource
the image to add
Returns FormsGS
the object for chaining
addImageFromId
addImageFromId(id: string): FormsGS
Add an image to the form
Parameters
id: string
the id of the image to add
Returns FormsGS
the object for chaining
addItem
addItem(title: string, questionType: string, optionsList?: string | Array<string>, mcGridRowsList?: string | Array<string>): FormsGS
Add an item to the form
Parameters
title: string
title of the item
questionType: string
type of the item, contained in QuestionType
Optional optionsList: string | Array<string>
list of options for multiple choice, select, or the columns for grid items
Optional mcGridRowsList: string | Array<string>
rows for grid items
Returns FormsGS
the object for chaining
addMenu
addMenu(menuName: string, itemName: string, functionName: string): UiGS
Inherited from UiGS.addMenu
Add a menu to the user interface
```
ui.addMenu("Bellwork", "Update", 'doUpdate');
```
Parameters
menuName: string
the name of the menu to add this item to
itemName: string
the name of the item to add to the menu
functionName: string
the name of the function to call when the item is clicked
Returns UiGS
the menu for chaining
addMultipleCheck
addMultipleCheck(title: string, items: Array<string> | string): FormsGS
Adds a multiple checkbox item to the form
Parameters
title: string
the title of the multiple checkbox item
items: Array<string> | string
the choices for the question as an array or string
Returns FormsGS
the object for chaining
addMultipleChoice
addMultipleChoice(title: string, items: Array<string> | string): FormsGS
Adds a multiple choice item to the form
Parameters
title: string
the title of the multiple choice item
items: Array<string> | string
the choices for the question as an array or string
Returns FormsGS
the object for chaining
addMultipleGridCheck
addMultipleGridCheck(title: string, columns: Array<string> | string, rows: Array<string> | string): FormsGS
Adds a multiple checkbox grid item to the form
Parameters
title: string
the title of the multiple checkbox grid item
columns: Array<string> | string
the columns for the grid as an array or string
rows: Array<string> | string
the rows for the grid as an array or string
Returns FormsGS
the object for chaining
addMultipleGridChoice
addMultipleGridChoice(title: string, columns: Array<string> | string, rows: Array<string> | string): FormsGS
Adds a multiple choice grid item to the form
Parameters
title: string
the title of the multiple choice grid item
columns: Array<string> | string
the columns for the grid as an array or string
rows: Array<string> | string
the rows for the grid as an array or string
Returns FormsGS
the object for chaining
addParagraph
addParagraph(title: string): FormsGS
Adds a paragraph item to the form
Parameters
title: string
the title of the paragraph item
Returns FormsGS
the object for chaining
addTrigger
addTrigger(triggerType: EventType | string, functionName?: undefined | string): FormsGS
Adds a trigger for this Form
Parameters
triggerType: EventType | string
the type of trigger to add, from Script.EventType; or, 'Open' or 'Submit'
Optional functionName: undefined | string
the name of the function to call
Returns FormsGS
the Form object for chaining
addTrueFalse
addTrueFalse(title: string): FormsGS
Adds a true/false item to the form
Parameters
title: string
the title of the true/false item
Returns FormsGS
the object for chaining
convertLinebreaksToList
convertLinebreaksToList(text: string): Array<string>
Convert a string to a list
Parameters
text: string
the text to convert
Returns Array<string>
the list
deleteItems
deleteItems(): FormsGS
Delete the items on this form
Returns FormsGS
the object for chaining
deleteTriggers
deleteTriggers(functionName?: undefined | string): FormsGS
Delete triggers for a particular function
Parameters
Optional functionName: undefined | string
the function to delete triggers for
Returns FormsGS
the object for chaining
getObject
getObject(): Form
Gets the underlying Google Apps Script object for direct access
Returns Form
the Google Form object
getUiObject
getUiObject(): Ui
Inherited from UiGS.getUiObject
Gets the underlying Google Apps Script object for direct access
Returns Ui
the Ui object
replaceTrigger
replaceTrigger(triggerType: EventType | string, functionName?: undefined | string): FormsGS
Update triggers for a particular form
Parameters
triggerType: EventType | string
the type of trigger to add, from Script.EventType
Optional functionName: undefined | string
the function to call when triggered on form submit
Returns FormsGS
the object for chaining
setTitle
setTitle(title: string): FormsGS
Set the title of the form
Parameters
title: string
the title of the form
Returns FormsGS
the object for chaining
setValuesFromList
setValuesFromList(values: Array<string> | string): Array<string>
Returns an array of values from either an array or a string
Parameters
values: Array<string> | string
the values to convert
Returns Array<string>
the array of values
showSidebar
showSidebar(displayText: string, title: string, buttons?: Array<SidebarButton>, width?: number): void
Inherited from UiGS.showSidebar
Show the sidebar
Parameters
displayText: string
the text to display
title: string
the title of the sidebar
Optional buttons: Array<SidebarButton>
the buttons to display
Default value width: number = 300
how wide the sidebar should be; default is 300
Returns void
