gse-tools: FormEventGS
Module: forms/FormEventGS
Class FormEventGS
Class to provide functions to Google Form events
```
function onSubmitBellwork(e) {
  var formEvent = new gseTools.FormEventGS(e);
  alert(formEvent.fullDate("MD", "/", "\n", 0, "T"));
}
```
Hierarchy
FormEventGS
Index
Constructors
constructor
Properties
_date
_email
_event
_response
_title
Methods
getEmail
getFullDate
getItem
getItemResponse
getItemTitle
getNameFromEmail
getNumItems
getObject
getTitle
Constructors
constructor
new FormEventGS(e: FormsOnFormSubmit): FormEventGS
Get the values needed for these tools from the form event
Parameters
e: FormsOnFormSubmit
contains the form event
Returns FormEventGS
Properties
Private _date
_date: Date
Private _email
_email: string
Private _event
_event: FormsOnFormSubmit
Private _response
_response: FormResponse
Private _title
_title: string
Methods
getEmail
getEmail(): string
Gets the email address of the submitter of the form
Returns string
the email address
getFullDate
getFullDate(dateParams?: DateParams): string
Prints the full date from a list of optional arguments
Parameters
Optional dateParams: DateParams
the options for the form event
Returns string
the full date
getItem
getItem(num: number): ItemResponse
Get the numbered item response off of the form event
Parameters
num: number
the number of the response
Returns ItemResponse
the ItemResponse object
getItemResponse
getItemResponse(num: number): string | string[] | string[][]
Gets the response for the item number
Parameters
num: number
the number of the response
Returns string | string[] | string[][]
the item response
getItemTitle
getItemTitle(num: number): string
Gets the title for the item number
Parameters
num: number
the number of the item
Returns string
the item title
getNameFromEmail
getNameFromEmail(): [string, string]
Gets the first and last name from the email address
Returns [string, string]
the first and last name
getNumItems
getNumItems(): number
Gets the number of items in the response
Returns number
the number of items
getObject
getObject(): FormsOnFormSubmit
Gets the underlying Google Apps Script object for direct access
Returns FormsOnFormSubmit
the Event object
getTitle
getTitle(): string
Gets the title of the form
Returns string
the title
