gse-tools: GroupCreator
Class GroupCreator
Class to create groups of students according to scores
Hierarchy
GroupCreator
Index
Constructors
constructor
Properties
_args
_limitGroups
_minimumGroupSet
_relationships
_students
Methods
addStudent
calculateGroups
calculateScore
displayGroupSet
getStudents
Constructors
constructor
new GroupCreator(args?: GroupParams): GroupCreator
Parameters
Optional args: GroupParams
the parameters that define the creation of the groups
Returns GroupCreator
Properties
Private _args
_args: GroupParams
Private _limitGroups
_limitGroups: number
Private _minimumGroupSet
_minimumGroupSet: GroupSet | undefined
Private _relationships
_relationships: Array<Array<number>>
Private _students
_students: Array<StudentForGroups>
Methods
addStudent
addStudent(student: StudentForGroups): StudentForGroups
Add a student to the list of students
Parameters
student: StudentForGroups
the student to add
Returns StudentForGroups
the student added
calculateGroups
calculateGroups(): GroupCreator
Calculate the groups for this set
Returns GroupCreator
the object for chaining
calculateScore
calculateScore(set: GroupSet): number
Calculate the score for the group set
Parameters
set: GroupSet
the group set to calculate
Returns number
the score of the set
displayGroupSet
displayGroupSet(): GroupCreator
Display the group set found
Returns GroupCreator
the object for chaining
getStudents
getStudents(): Array<StudentForGroups>
Get the list of students
Returns Array<StudentForGroups>
the list of students
