gse-tools: SampleUtilities
Module: samples/SampleUtilities
Class SampleUtilities
Hierarchy
SampleUtilities
Index
Constructors
constructor
Methods
_getClass
_getFutureDate
_getQuestionTypeString
_getSecondarySheet
_getSlideshow
_parseDueDate
_replaceNewLinesWithBRs
Constructors
constructor
new SampleUtilities(): SampleUtilities
Returns SampleUtilities
Methods
_getClass
_getClass(classroomCodeColumnName: string, allClasses: ClassroomGS, row?: Map<string | Date, string | Date>): ClassGS
Parameters
classroomCodeColumnName: string
allClasses: ClassroomGS
Optional row: Map<string | Date, string | Date>
Returns ClassGS
_getFutureDate
_getFutureDate(dateToday: Date, daysToLookAheadColumnName: undefined | string, daysToLookAheadDefault: number, row?: Map<string | Date, string | Date>): Date
Parameters
dateToday: Date
daysToLookAheadColumnName: undefined | string
daysToLookAheadDefault: number
Optional row: Map<string | Date, string | Date>
Returns Date
_getQuestionTypeString
_getQuestionTypeString(questionSheet: SheetGS, questionRow: number, questionTypeColumnName: string): QuestionType
Parameters
questionSheet: SheetGS
questionRow: number
questionTypeColumnName: string
Returns QuestionType
_getSecondarySheet
_getSecondarySheet(secondarySpreadsheetIDColumnName: string, secondarySheetNameColumnName: string, thisRow: Map<string | Date, string | Date>): SheetGS
Parameters
secondarySpreadsheetIDColumnName: string
secondarySheetNameColumnName: string
thisRow: Map<string | Date, string | Date>
Returns SheetGS
_getSlideshow
_getSlideshow(thisRow: string | Map<string | Date, string | Date>, display?: boolean, slideshowIDColumnName?: string): undefined | SlideshowGS
Parameters
thisRow: string | Map<string | Date, string | Date>
display: boolean = true
slideshowIDColumnName: string = SLIDESHOW_COLUMN
Returns undefined | SlideshowGS
_parseDueDate
_parseDueDate(dueDateRaw: string): undefined | Date
Parameters
dueDateRaw: string
Returns undefined | Date
_replaceNewLinesWithBRs
_replaceNewLinesWithBRs(text: string): string
Parameters
text: string
Returns string
