gse-tools: SheetEventGS
Class SheetEventGS
Class to process Spreadsheet events (like onEdit, onChange)
Hierarchy
SheetEventGS
Index
Constructors
constructor
Properties
_activeSheet
_column
_event
_row
_sheet
_sheetName
_triggerRanges
_triggerSheet
_value
event
Methods
addTriggerColumnRange
addTriggerRange
addTriggerRowRange
addTriggerSheetName
checkCell
getActiveSheet
getColumn
getEditedValue
getObject
getRow
getSheet
getSheetName
getValue
Constructors
constructor
new SheetEventGS(event: SheetsOnEdit): SheetEventGS
Parameters
event: SheetsOnEdit
the underlying event object
Returns SheetEventGS
Properties
Private _activeSheet
_activeSheet: SpreadsheetGS
Private _column
_column: number
Private _event
_event: SheetsOnEdit
Private _row
_row: number
Private _sheet
_sheet: SheetGS
Private _sheetName
_sheetName: string
Private _triggerRanges
_triggerRanges: TriggerRanges
Private _triggerSheet
_triggerSheet: string
Private _value
_value: string | Date
Private event
event: SheetsOnEdit
the underlying event object
Methods
addTriggerColumnRange
addTriggerColumnRange(min?: number, max?: number): SheetEventGS
Adds a column range for the trigger
Parameters
Default value min: number = 0
the first column
Default value max: number = 0
the last column
Returns SheetEventGS
the object for chaining
addTriggerRange
addTriggerRange(forRow: boolean, min: number | Array<number>, max: number | Array<number>): SheetEventGS
Adds a range for the trigger
Parameters
forRow: boolean
true if the range is for rows
min: number | Array<number>
the minimum row/column, or list of rows or columns
max: number | Array<number>
the maximum row/column, or list of rows or columns
Returns SheetEventGS
the object for chaining
addTriggerRowRange
addTriggerRowRange(min?: number, max?: number): SheetEventGS
Adds a row range for the trigger
Parameters
Default value min: number = 0
the first row
Default value max: number = 0
the last row
Returns SheetEventGS
the object for chaining
addTriggerSheetName
addTriggerSheetName(name: string): SheetEventGS
Adds sheet to the trigger
Parameters
name: string
the name of the sheet
Returns SheetEventGS
the object for chaining
checkCell
checkCell(): boolean
Check to see if the cell is in the specified trigger range
Returns boolean
true if the cell is in the trigger range
getActiveSheet
getActiveSheet(): SpreadsheetGS
Gets the active spreadsheet
Returns SpreadsheetGS
the spreadsheet
getColumn
getColumn(): number
Get the current column
Returns number
the current column
getEditedValue
getEditedValue(): string | Date
Get the value that has been edited
Returns string | Date
the value
getObject
getObject(): SheetsOnEdit
Gets the underlying Google Apps Script object for direct access
Returns SheetsOnEdit
the Event object
getRow
getRow(): number
Get the current row
Returns number
the current row
getSheet
getSheet(): SheetGS
Get the current sheet
Returns SheetGS
the current sheet
getSheetName
getSheetName(): string
Gets the current sheet name
Returns string
the sheet name
getValue
getValue(row: number, col: number): string
Gets the value from the underlying sheet
Parameters
row: number
the row of the cell
col: number
the column of the cell
Returns string
the value of the cell
