gse-tools: SheetGS
Class SheetGS
Class to access methods and properties of individual Sheets of Google Spreadsheets
Hierarchy
SheetGS
Index
Constructors
constructor
Properties
_data
_lastCol
_lastRow
_sheet
_textFinder
Methods
addValueForSpecifiedColumn
changeWorkingStatus
convertLinebreaksToList
deleteCol
deleteRow
getCellFromFind
getColumn
getColumnFromFind
getLastColumn
getLastRow
getObject
getRowFromFind
getValue
insertCol
resetData
setBackground
setValue
setValues
skipBlankRows
Constructors
constructor
new SheetGS(sheetObject: Sheet): SheetGS
Builds the SheetGS object
Parameters
sheetObject: Sheet
the Google Apps Script Sheet object
Returns SheetGS
Properties
Private _data
_data: any[][]
Private _lastCol
_lastCol: number
Private _lastRow
_lastRow: number
Private _sheet
_sheet: Sheet
Private _textFinder
_textFinder: Map<string, TextFinder>
Methods
addValueForSpecifiedColumn
addValueForSpecifiedColumn(columnHeader: string, rowHeaders: Array<string> | string, cellValue: string): SheetGS
Adds a value for the specified column and row beginning, and inserts a column if it doesn't exist
Parameters
columnHeader: string
the column name to match
rowHeaders: Array<string> | string
the beginning of the row to match
cellValue: string
the value to put in
Returns SheetGS
the object for chaining
changeWorkingStatus
changeWorkingStatus(working: boolean, cell?: Array<number>, color?: string): SheetGS
Changes the color of a selected cell while an operation is occurring
Parameters
working: boolean
set true if the operation is occurring, false when it is done
Default value cell: Array<number> = [1,1]
the cell reference as an array
Default value color: string = "#DD0000"
the color to set the cell
Returns SheetGS
the object for chaining
convertLinebreaksToList
convertLinebreaksToList(row: number, column: number): SheetGS
Converts linebreaks in the string to an array
Parameters
row: number
the row of the cell to convert
column: number
the column of the cell to convert
Returns SheetGS
the sheet for chaining
deleteCol
deleteCol(col: number): SheetGS
Deletes a column in a Sheet
Parameters
col: number
the column number to delete
Returns SheetGS
the object for chaining
deleteRow
deleteRow(row: number): SheetGS
Deletes a row in a Sheet
Parameters
row: number
the row number to delete
Returns SheetGS
the object for chaining
getCellFromFind
getCellFromFind(findText: string, findNumber?: number): Range
Finds text in the sheet and returns the Range found for the nth (default first) instance
Parameters
findText: string
the text to find
Default value findNumber: number = 1
Returns Range
the Range found
getColumn
getColumn(numColumn: number): Array<string>
Gets an entire column from the sheet
Parameters
numColumn: number
number of the column
Returns Array<string>
the column
getColumnFromFind
getColumnFromFind(findText: string, findNumber?: number): number
Finds text in the sheet and returns the column found for the nth (default first) instance
Parameters
findText: string
the text to find
Default value findNumber: number = 1
Returns number
the column found
getLastColumn
getLastColumn(): number
Gets the last column of the Sheet
Returns number
the column
getLastRow
getLastRow(): number
Gets the last row of the Sheet
Returns number
the row
getObject
getObject(): Sheet
Gets the underlying Google Apps Script object for direct access
Returns Sheet
the Sheet object
getRowFromFind
getRowFromFind(findText: string, findNumber?: number): number
Finds text in the sheet and returns the row found for the nth (default first) instance
Parameters
findText: string
the text to find
Default value findNumber: number = 1
Returns number
the row found
getValue
getValue(row: number, col: number): any
Gets the value of the cell
Parameters
row: number
the row of the value
col: number
the column of the value
Returns any
insertCol
insertCol(col: number): SheetGS
Inserts a column into the Sheet
Parameters
col: number
the column number to insert before
Returns SheetGS
the object for chaining
resetData
resetData(): SheetGS
Resets the data object when Sheet data changes
Returns SheetGS
the object for chaining
setBackground
setBackground(row: number, col: number, color: string): SheetGS
Sets the background of the given cell to a color
Parameters
row: number
the row of the cell
col: number
the column of the cell
color: string
the color to set the background of the cell
Returns SheetGS
the object for chaining
setValue
setValue(value: string, row: number, col: number, reset?: boolean): SheetGS
Sets the value of the cell
Parameters
value: string
the value to set
row: number
the row of the cell
col: number
the column of the cell
Default value reset: boolean = true
Returns SheetGS
the sheet for chaining
setValues
setValues(firstParam: string | Array<string> | CellRange, startRow?: number, startCol?: number, numRows?: number, numCols?: number): SheetGS
Set the values of cells for a range
Parameters
firstParam: string | Array<string> | CellRange
the value, as a string or array; OR an object containing the following parameters: startRow, startCol, numRows, numCols, and value
Default value startRow: number = 1
the beginning row to place this value or set of values
Default value startCol: number = 1
the beginning column to place this value or set of values
Default value numRows: number = 1
the number of rows to place this value or set of values
Default value numCols: number = 1
the number of columns to place this value or set of values
Returns SheetGS
the object for chaining
skipBlankRows
skipBlankRows(startRow?: number, col?: number): number
Skips blank rows at the beginning (or a specified location) in a sheet
Parameters
Default value startRow: number = 1
the first row to look at for a blank row
Default value col: number = 1
the column to check for blanks
Returns number
the first row that isn't blank
