gse-tools: SheetGS
Module: sheets/SheetGS
Class SheetGS
Class to access methods and properties of individual Sheets of Google Spreadsheets
Hierarchy
SheetGS
Index
Constructors
constructor
Properties
_data
_lastCol
_lastRow
_mapData
_sheet
_textFinder
Methods
_checkCol
_checkRow
areSheetValuesEqual
areValuesEqualAsMap
changeWorkingStatus
clear
convertLinebreaksToList
deleteCol
deleteRow
getCellFromFind
getColumn
getColumnAsMap
getColumnFromFind
getColumnFromHeader
getColumnHeaders
getDataAsMap
getDateValue
getLastColumn
getLastRow
getObject
getRecordsMatchingColumnValue
getRecordsMatchingColumnValueAsMap
getRow
getRowAsMap
getRowFromFind
getRowFromHeader
getRowHeaders
getValue
getValueFromColumnHeader
getValueFromHeaders
getValues
getValuesAsMap
insertCol
resetData
setBackground
setValue
setValueWithLists
setValueWithMatchingColumns
setValues
skipBlankRows
Constructors
constructor
new SheetGS(sheetObject: Sheet): SheetGS
Builds the SheetGS object
Parameters
sheetObject: Sheet
the Google Apps Script Sheet object
Returns SheetGS
Properties
Private _data
_data: (string | Date)[][]
Private _lastCol
_lastCol: number
Private _lastRow
_lastRow: number
Private _mapData
_mapData: Map<string | Date, Map<string | Date, string | Date>>
Private _sheet
_sheet: Sheet
Private _textFinder
_textFinder: Map<string, TextFinder>
Methods
Private _checkCol
_checkCol(colArray: (string | Date)[], colNumber: number): boolean
Check the column to see if the values are equal
Parameters
colArray: (string | Date)[]
colNumber: number
Returns boolean
whether or not the values are equal
Private _checkRow
_checkRow(rowArray: (string | Date)[], rowNumber: number): boolean
Check the row to see if the values are equal
Parameters
rowArray: (string | Date)[]
rowNumber: number
Returns boolean
whether or not the values are equal
areSheetValuesEqual
areSheetValuesEqual(value: string | Date, cell: [number, number], level?: string): boolean
Checks to see if the values are Dates and if they are equal; if not, checks to see if their string values are equal
Parameters
value: string | Date
the value to check against
cell: [number, number]
the cell in the Sheet to check
level: string = DEFAULT_DATE_COMPARE_LEVEL
the date level to check against
Returns boolean
whether or not they are equal
areValuesEqualAsMap
areValuesEqualAsMap(value1: undefined | string | Date, value2: string | Date, level?: string): boolean
Checks to see if the values are Dates and if they are equal; if not, checks to see if their string values are equal
Parameters
value1: undefined | string | Date
the first value to check against
value2: string | Date
the second value to check against
level: string = DEFAULT_DATE_COMPARE_LEVEL
the date level to check against
Returns boolean
whether or not they are equal
changeWorkingStatus
changeWorkingStatus(working: boolean, cell?: [number, number], color?: string): SheetGS
Changes the color of a selected cell while an operation is occurring
Parameters
working: boolean
set true if the operation is occurring, false when it is done
cell: [number, number] = CHANGE_WORKING_STATUS_CELL
the cell reference as an array
color: string = CHANGE_WORKING_STATUS_COLOR
the color to set the cell
Returns SheetGS
the object for chaining
clear
clear(row: number, col: number, numRows?: number, numCols?: number): SheetGS
Clears data from the underlying Sheet object
Parameters
row: number
the starting row to clear, indexed at 1
col: number
the starting column to clear, indexed at 1
numRows: number = 1
the number of rows to clear
numCols: number = 1
the number of columns to clear
Returns SheetGS
the object for chaining
convertLinebreaksToList
convertLinebreaksToList(row: number, column: number): string[]
Converts linebreaks in the string to an array
Parameters
row: number
the row of the cell to convert
column: number
the column of the cell to convert
Returns string[]
the array of strings
deleteCol
deleteCol(col: number): SheetGS
Deletes a column in a Sheet
Parameters
col: number
the column number to delete
Returns SheetGS
the object for chaining
deleteRow
deleteRow(row: number): SheetGS
Deletes a row in a Sheet
Parameters
row: number
the row number to delete
Returns SheetGS
the object for chaining
getCellFromFind
getCellFromFind(findText: string, findNumber?: number): false | Range
Finds text in the sheet and returns the Range found for the nth (default first) instance
Parameters
findText: string
the text to find
findNumber: number = 1
the instance to find
Returns false | Range
the Range found
getColumn
getColumn(colNumber: number): (string | Date)[]
Gets an entire column from the sheet as an array
Parameters
colNumber: number
number of the column
Returns (string | Date)[]
the column as an array
getColumnAsMap
getColumnAsMap(numColumn: number): Map<string | Date, string | Date>
Gets an entire column from the sheet as a Map of column names to values
Parameters
numColumn: number
number of the column
Returns Map<string | Date, string | Date>
the row names with column values
getColumnFromFind
getColumnFromFind(findText: string, findNumber?: number): number
Finds text in the sheet and returns the column found for the nth (default first) instance
Parameters
findText: string
the text to find
findNumber: number = 1
the number of the instance to find
Returns number
the column found
getColumnFromHeader
getColumnFromHeader(header: string | Date): number
Gets the column number from the header
Parameters
header: string | Date
the column header
Returns number
column number
getColumnHeaders
getColumnHeaders(): (string | Date)[]
Gets all column headers from the sheet as an array
Returns (string | Date)[]
the column headers as an array
getDataAsMap
getDataAsMap(rowFirst?: boolean): Map<string | Date, Map<string | Date, string | Date>>
Get the data from the Sheet as an object with rows (or columns) as the keys and columns (or rows) as the values
Parameters
rowFirst: boolean = true
if true, rows will be the keys and columns will be in the values along with the value found at that cell
Returns Map<string | Date, Map<string | Date, string | Date>>
the data object
getDateValue
getDateValue(row: number, col: number): null | Date
Gets the Date value of the cell
Parameters
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
Returns null | Date
the date value requested
getLastColumn
getLastColumn(): number
Gets the last column of the Sheet
Returns number
the column
getLastRow
getLastRow(): number
Gets the last row of the Sheet
Returns number
the row
getObject
getObject(): Sheet
Gets the underlying Google Apps Script object for direct access
Returns Sheet
the Sheet object
getRecordsMatchingColumnValue
getRecordsMatchingColumnValue(matchColumnName: string | Date, matchColumnValue: string | Date, returnColumnNames: (string | Date)[], sorted?: boolean): (string | Date)[][]
Get list of requested column values in the Sheet matching a particular column name/value pair; useful in cases where the column name/value pair applies to a set of data and you want to pull out the entire set of data from the sheet irrespective of row
Parameters
matchColumnName: string | Date
the name of the column to match
matchColumnValue: string | Date
the value of the column to match
returnColumnNames: (string | Date)[]
the column names to return in the list
sorted: boolean = false
whether or not to return a sorted list
Returns (string | Date)[][]
a list of lists: rows, then all of the requested column values, not indexed by row
getRecordsMatchingColumnValueAsMap
getRecordsMatchingColumnValueAsMap(matchColumnName: string | Date, matchColumnValue: string | Date, returnColumnNames: (string | Date)[]): Map<string | Date, Map<string | Date, string | Date>>
Get map of requested column values in the Sheet matching a particular column name/value pair; useful in cases where the column name/value pair applies to a set of data and you want to pull out the entire set of data from the sheet irrespective of row
Parameters
matchColumnName: string | Date
the column name to match
matchColumnValue: string | Date
the column value to match
returnColumnNames: (string | Date)[]
the column names to return in the map
Returns Map<string | Date, Map<string | Date, string | Date>>
a map of the row names to the column names to the cell values for the requested columns
getRow
getRow(rowNumber: number): (string | Date)[]
Gets the specified row as an array of strings or Dates
Parameters
rowNumber: number
the row number to get, indexed at 1
Returns (string | Date)[]
the list of values in the row
getRowAsMap
getRowAsMap(rowNumber: number): Map<string | Date, string | Date>
Gets the specified row as a map of strings or Dates
Parameters
rowNumber: number
the row number to get
Returns Map<string | Date, string | Date>
the map of values for the row
getRowFromFind
getRowFromFind(findText: string, findNumber?: number): number
Finds text in the sheet and returns the row found for the nth (default first) instance
Parameters
findText: string
the text to find
findNumber: number = 1
the number of the instance to find
Returns number
the row found, or -1 if not found
getRowFromHeader
getRowFromHeader(header: string | Date): number
Gets the row number from the header
Parameters
header: string | Date
the row header
Returns number
row number
getRowHeaders
getRowHeaders(): (string | Date)[]
Gets all row headers from the sheet as an array
Returns (string | Date)[]
the row headers as an array
getValue
getValue(row: number, col: number): string | Date
Gets the string value of the cell
Parameters
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
Returns string | Date
the value requested
getValueFromColumnHeader
getValueFromColumnHeader(row: number, col: string | Date): string | Date
Gets the string value of the cell
Parameters
row: number
the row of the value, indexed at 1
col: string | Date
the column of the value, indexed at 1
Returns string | Date
the value requested
getValueFromHeaders
getValueFromHeaders(row: string | Date, col: string | Date): string | Date
Gets the string value of the cell
Parameters
row: string | Date
the row of the value, indexed at 1
col: string | Date
the column of the value, indexed at 1
Returns string | Date
the value requested
getValues
getValues(row: number, col: number, numRows: number, numCols: number): (string | Date)[][]
Gets the values of the requested cells as an array of arrays
Parameters
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
numRows: number
the number of rows to get
numCols: number
the number of columns to get
Returns (string | Date)[][]
the array of arrays of strings or Dates
getValuesAsMap
getValuesAsMap(row: number, col: number, numRows: number, numCols: number): Map<string | Date, Map<string | Date, string | Date>>
Gets the values of the cells as a Map of rows (as string or Date) to columns (string or Date) to values (as string or Date)
Parameters
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
numRows: number
the number of rows to get, or -1 for all rows
numCols: number
the number of columns to get, or -1 for all columns
Returns Map<string | Date, Map<string | Date, string | Date>>
a map object of rows with maps of columns
insertCol
insertCol(col: number): SheetGS
Inserts a column into the Sheet
Parameters
col: number
the column number to insert before
Returns SheetGS
the object for chaining
resetData
resetData(): SheetGS
Resets the data object to sync with changes to the underlying Sheet
Returns SheetGS
the object for chaining
setBackground
setBackground(row: number, col: number, color: string): SheetGS
Sets the background of the given cell to a color
Parameters
row: number
the row of the cell
col: number
the column of the cell
color: string
the color to set the background of the cell
Returns SheetGS
the object for chaining
setValue
setValue(value: string | Date, row: number, col: number, reset?: boolean): SheetGS
Sets the value of the cell in the sheet according to the row and column numbers
Parameters
value: string | Date
the value to set
row: number
the row of the cell
col: number
the column of the cell
reset: boolean = true
whether or not to reset the underlying data object to the actual Sheet data
Returns SheetGS
the sheet for chaining
setValueWithLists
setValueWithLists(value: string | Date, row: string | Date | (string | Date)[], column: string | Date | (string | Date)[], reset?: boolean): SheetGS
Sets the value of a cell in the sheet according to the name of the row and the name of the column
Parameters
value: string | Date
the value to change the cell to
row: string | Date | (string | Date)[]
the name of the row
column: string | Date | (string | Date)[]
the name of the column
reset: boolean = true
whether or not to reset the underlying data object to the actual Sheet data
Returns SheetGS
the sheet for chaining
setValueWithMatchingColumns
setValueWithMatchingColumns(value: string | Date, column: string | number | Date, columnsToMatch: { name: string | Date; value: string | Date }[], reset?: boolean): null | SheetGS
Sets the designated value at the specified column if all of the passed columnsToMatch names and values match for a row
Parameters
value: string | Date
the new value at the found location
column: string | number | Date
the column to place the value
columnsToMatch: { name: string | Date; value: string | Date }[]
reset: boolean = true
whether or not to reset the data in the object
Returns null | SheetGS
object for chaining, or null if could not find matching columns
setValues
setValues(firstParam: string | Date | CellRange | (string | Date)[] | (string | Date)[][], startRow?: number, startCol?: number, numRows?: number, numCols?: number): SheetGS
Set the values of cells for a range
Parameters
firstParam: string | Date | CellRange | (string | Date)[] | (string | Date)[][]
the value, as a string or array; OR an object containing the following parameters: startRow, startCol, numRows, numCols, and value Values as arrays have as rows the first dimension and as columns the second dimension.
```
mySheet.setValues([["John", "Doe"],["Jane", "Doe"]], 1, 1, 2, 2);
```
startRow: number = 1
the beginning row to place this value or set of values, indexed at 1
startCol: number = 1
the beginning column to place this value or set of values, indexed at 1
numRows: number = 1
the number of rows to place this value or set of values
numCols: number = 1
the number of columns to place this value or set of values
Returns SheetGS
the object for chaining
skipBlankRows
skipBlankRows(startRow?: number, col?: number): number
Skips blank rows at the beginning (or a specified location) in a sheet
Parameters
startRow: number = 1
the first row to look at for a blank row
col: number = 1
the column to check for blanks
Returns number
the first row that isn't blank
