gse-tools: SheetEventGS
Class SheetEventGS
Class to process Spreadsheet events (like onEdit, onChange)
Hierarchy
SheetEventGS
Index
Constructors
constructor
Properties
_activeSheet
_column
_event
_namedValues
_row
_sheet
_sheetName
_triggerRanges
_triggerSheet
_value
event
Methods
addTriggerColumnRange
addTriggerRange
addTriggerRowRange
addTriggerSheetName
checkCell
getActiveSheet
getColumn
getEditedValue
getObject
getRow
getSheet
getSheetName
getValue
getValuesAsMap
Constructors
constructor
new SheetEventGS(event: SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen): SheetEventGS
Parameters
event: SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen
Returns SheetEventGS
Properties
Private _activeSheet
_activeSheet: SpreadsheetGS
Private _column
_column: number
Private _event
_event: SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen
Private _namedValues
_namedValues: object
Type declaration
[key: string]: Array<string>
Private _row
_row: number
Private _sheet
_sheet: SheetGS
Private _sheetName
_sheetName: string
Private _triggerRanges
_triggerRanges: TriggerRanges
Private _triggerSheet
_triggerSheet: string
Private _value
_value: string | Date
Private event
event: SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen
Methods
addTriggerColumnRange
addTriggerColumnRange(min?: number, max?: number): SheetEventGS | undefined
Adds a column range for the trigger
Parameters
Default value min: number = 0
the first column
Default value max: number = 0
the last column
Returns SheetEventGS | undefined
the object for chaining, or undefined if there is no associated range
addTriggerRange
addTriggerRange(forRow: boolean, min: number | Array<number>, max: number | Array<number>): SheetEventGS | undefined
Adds a range for the trigger
Parameters
forRow: boolean
true if the range is for rows
min: number | Array<number>
the minimum row/column, or list of rows or columns
max: number | Array<number>
the maximum row/column, or list of rows or columns
Returns SheetEventGS | undefined
the object for chaining, or undefined if there is no associated range
addTriggerRowRange
addTriggerRowRange(min?: number, max?: number): SheetEventGS | undefined
Adds a row range for the trigger
Parameters
Default value min: number = 0
the first row
Default value max: number = 0
the last row
Returns SheetEventGS | undefined
the object for chaining, or undefined if there is no associated range
addTriggerSheetName
addTriggerSheetName(name: string): SheetEventGS | undefined
Adds sheet to the trigger
Parameters
name: string
the name of the sheet
Returns SheetEventGS | undefined
the object for chaining, or undefined if the event does not have an associated sheet
checkCell
checkCell(): boolean | undefined
Check to see if the cell is in the specified trigger range
Returns boolean | undefined
true if the cell is in the trigger range, undefined if the event has no associated sheet
getActiveSheet
getActiveSheet(): SpreadsheetGS | undefined
Gets the active spreadsheet
Returns SpreadsheetGS | undefined
the spreadsheet, or undefined if the event is not associated with a spreadsheet
getColumn
getColumn(): number | undefined
Get the current column
Returns number | undefined
the current column, or undefined if the event has no column
getEditedValue
getEditedValue(): string | Date | undefined
Get the value that has been edited
Returns string | Date | undefined
the value, or undefined if the event has no value
getObject
getObject(): SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen
Gets the underlying Google Apps Script object for direct access
Returns SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen
{GoogleAppsScript.Events.SheetsOnEdit | GoogleAppsScript.Events.SheetsOnChange | GoogleAppsScript.Events.SheetsOnFormSubmit | GoogleAppsScript.Events.SheetsOnOpen} the Event object
getRow
getRow(): number | undefined
Get the current row
Returns number | undefined
the current row, or undefined if the event has no row
getSheet
getSheet(): SheetGS | undefined
Get the current sheet
Returns SheetGS | undefined
the current sheet, or undefined if the event is not associated with a sheet
getSheetName
getSheetName(): string | undefined
Gets the current sheet name
Returns string | undefined
the sheet name, or undefined if the event is not associated with a sheet
getValue
getValue(row: number, col: number): string | Date | undefined
Gets the value from the underlying sheet
Parameters
row: number
the row of the cell
col: number
the column of the cell
Returns string | Date | undefined
the value of the cell, or undefined if the event does not refer to a cell
getValuesAsMap
getValuesAsMap(): MapGS<string, Array<string>>
Get the SheetEvent values as a Map object
Returns MapGS<string, Array<string>>
the Map object of values
