gse-tools: GroupCreatorGS
Module: sheets/GroupCreatorGS
Class GroupCreatorGS
Class to create groups of students according to scores
Hierarchy
GroupCreatorGS
Index
Constructors
constructor
Properties
_args
_limitGroups
_minimumGroupSet
_relationships
_students
Methods
_addStudent
_calculateScore
_getStudents
calculateGroups
displayGroupSet
Constructors
constructor
new GroupCreatorGS(args?: GroupParams): GroupCreatorGS
Parameters
Optional args: GroupParams
the parameters that define the creation of the groups
Returns GroupCreatorGS
Properties
Private _args
_args: GroupParams
Private _limitGroups
_limitGroups: number
Private _minimumGroupSet
_minimumGroupSet: undefined | GroupSet
Private _relationships
_relationships: number[][]
Private _students
_students: StudentForGroups[]
Methods
Private _addStudent
_addStudent(student: StudentForGroups): StudentForGroups
Add a student to the list of students
Parameters
student: StudentForGroups
the student to add
Returns StudentForGroups
the student added
Private _calculateScore
_calculateScore(set: GroupSet): number
Calculate the score for the group set
Parameters
set: GroupSet
the group set to calculate
Returns number
the score of the set
Private _getStudents
_getStudents(): StudentForGroups[]
Get the list of students
Returns StudentForGroups[]
the list of students
calculateGroups
calculateGroups(): GroupCreatorGS
Calculate the groups for this set
Returns GroupCreatorGS
the object for chaining
displayGroupSet
displayGroupSet(): GroupCreatorGS
Display the group set found
Returns GroupCreatorGS
the object for chaining
