gse-tools: SheetGS
Class SheetGS
Class to access methods and properties of individual Sheets of Google Spreadsheets
Hierarchy
SheetGS
Index
Constructors
constructor
Properties
_data
_lastCol
_lastRow
_mapData
_sheet
_textFinder
Methods
_checkCol
_checkRow
areSheetValuesEqual
areValuesEqualAsMap
changeWorkingStatus
clear
convertLinebreaksToList
deleteCol
deleteRow
getCellFromFind
getColumn
getColumnAsMap
getColumnFromFind
getDataAsMap
getDateValue
getLastColumn
getLastRow
getObject
getRecordsMatchingColumnValue
getRecordsMatchingColumnValueAsMap
getRow
getRowAsMap
getRowFromFind
getValue
getValues
getValuesAsMap
insertCol
resetData
setBackground
setValue
setValueWithLists
setValueWithMatchingColumns
setValueWithMatchingRows
setValues
skipBlankRows
Constructors
constructor
new SheetGS(sheetObject: Sheet): SheetGS
Builds the SheetGS object
Parameters
sheetObject: Sheet
the Google Apps Script Sheet object
Returns SheetGS
Properties
Private _data
_data: Array<Array<string | Date>>
Private _lastCol
_lastCol: number
Private _lastRow
_lastRow: number
Private _mapData
_mapData: MapGS<string | Date, MapGS<string | Date, string | Date>>
Private _sheet
_sheet: Sheet
Private _textFinder
_textFinder: MapGS<string, TextFinder>
Methods
Private _checkCol
_checkCol(colArray: Array<string | Date>, colNumber: number): boolean
Check the column to see if the values are equal
Parameters
colArray: Array<string | Date>
colNumber: number
Returns boolean
whether or not the values are equal
Private _checkRow
_checkRow(rowArray: Array<string | Date>, rowNumber: number): boolean
Check the row to see if the values are equal
Parameters
rowArray: Array<string | Date>
rowNumber: number
Returns boolean
whether or not the values are equal
areSheetValuesEqual
areSheetValuesEqual(value: Date | string, cell: [number, number], level?: string): boolean
Checks to see if the values are Dates and if they are equal; if not, checks to see if their string values are equal
Parameters
value: Date | string
the value to check against
cell: [number, number]
the cell in the Sheet to check
Default value level: string = "YEAR"
the date level to check against
Returns boolean
whether or not they are equal
areValuesEqualAsMap
areValuesEqualAsMap(value1: Date | string | null, value2: Date | string, level?: string): boolean
Checks to see if the values are Dates and if they are equal; if not, checks to see if their string values are equal
Parameters
value1: Date | string | null
the first value to check against
value2: Date | string
the second value to check against
Default value level: string = "YEAR"
the date level to check against
Returns boolean
whether or not they are equal
changeWorkingStatus
changeWorkingStatus(working: boolean, cell?: [number, number], color?: string): SheetGS
Changes the color of a selected cell while an operation is occurring
Parameters
working: boolean
set true if the operation is occurring, false when it is done
Default value cell: [number, number] = [1, 1]
the cell reference as an array
Default value color: string = "#DD0000"
the color to set the cell
Returns SheetGS
the object for chaining
clear
clear(row: number, col: number, numRows?: number, numCols?: number): SheetGS
Clears data from the underlying Sheet object
Parameters
row: number
the starting row to clear, indexed at 1
col: number
the starting column to clear, indexed at 1
Default value numRows: number = 1
the number of rows to clear
Default value numCols: number = 1
the number of columns to clear
Returns SheetGS
the object for chaining
convertLinebreaksToList
convertLinebreaksToList(row: number, column: number): string[]
Converts linebreaks in the string to an array
Parameters
row: number
the row of the cell to convert
column: number
the column of the cell to convert
Returns string[]
the array of strings
deleteCol
deleteCol(col: number): SheetGS
Deletes a column in a Sheet
Parameters
col: number
the column number to delete
Returns SheetGS
the object for chaining
deleteRow
deleteRow(row: number): SheetGS
Deletes a row in a Sheet
Parameters
row: number
the row number to delete
Returns SheetGS
the object for chaining
getCellFromFind
getCellFromFind(findText: string, findNumber?: number): Range | false
Finds text in the sheet and returns the Range found for the nth (default first) instance
Parameters
findText: string
the text to find
Default value findNumber: number = 1
the instance to find
Returns Range | false
the Range found
getColumn
getColumn(colNumber: number): Array<string | Date>
Gets an entire column from the sheet as an array
Parameters
colNumber: number
number of the column
Returns Array<string | Date>
the column as an array
getColumnAsMap
getColumnAsMap(numColumn: number): MapGS<string | Date, string | Date>
Gets an entire column from the sheet as a Map of column names to values
Parameters
numColumn: number
number of the column
Returns MapGS<string | Date, string | Date>
the row names with column values
getColumnFromFind
getColumnFromFind(findText: string, findNumber?: number): number
Finds text in the sheet and returns the column found for the nth (default first) instance
Parameters
findText: string
the text to find
Default value findNumber: number = 1
the number of the instance to find
Returns number
the column found
getDataAsMap
getDataAsMap(rowFirst?: boolean): MapGS<string | Date, MapGS<string | Date, string | Date>>
Get the data from the Sheet as an object with rows (or columns) as the keys and columns (or rows) as the values
Parameters
Default value rowFirst: boolean = true
if true, rows will be the keys and columns will be in the values along with the value found at that cell
Returns MapGS<string | Date, MapGS<string | Date, string | Date>>
the data object
getDateValue
getDateValue(row: number, col: number): Date | null
Gets the Date value of the cell
Parameters
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
Returns Date | null
the date value requested
getLastColumn
getLastColumn(): number
Gets the last column of the Sheet
Returns number
the column
getLastRow
getLastRow(): number
Gets the last row of the Sheet
Returns number
the row
getObject
getObject(): Sheet
Gets the underlying Google Apps Script object for direct access
Returns Sheet
the Sheet object
getRecordsMatchingColumnValue
getRecordsMatchingColumnValue(matchColumnName: string | Date, matchColumnValue: string | Date, returnColumnNames: Array<string | Date>, sorted?: boolean): Array<Array<string | Date>>
Get list of requested column values in the Sheet matching a particular column name/value pair; useful in cases where the column name/value pair applies to a set of data and you want to pull out the entire set of data from the sheet irrespective of row
Parameters
matchColumnName: string | Date
the name of the column to match
matchColumnValue: string | Date
the value of the column to match
returnColumnNames: Array<string | Date>
the column names to return in the list
Default value sorted: boolean = false
whether or not to return a sorted list
Returns Array<Array<string | Date>>
a list of lists: rows, then all of the requested column values, not indexed by row
getRecordsMatchingColumnValueAsMap
getRecordsMatchingColumnValueAsMap(matchColumnName: string | Date, matchColumnValue: string | Date, returnColumnNames: Array<string | Date>): MapGS<string | Date, MapGS<string | Date, string | Date>>
Get map of requested column values in the Sheet matching a particular column name/value pair; useful in cases where the column name/value pair applies to a set of data and you want to pull out the entire set of data from the sheet irrespective of row
Parameters
matchColumnName: string | Date
the column name to match
matchColumnValue: string | Date
the column value to match
returnColumnNames: Array<string | Date>
the column names to return in the map
Returns MapGS<string | Date, MapGS<string | Date, string | Date>>
a map of the row names to the column names to the cell values for the requested columns
getRow
getRow(rowNumber: number): Array<string | Date>
Gets the specified row as an array of strings or Dates
Parameters
rowNumber: number
the row number to get, indexed at 1
Returns Array<string | Date>
the list of values in the row
getRowAsMap
getRowAsMap(rowNumber: number): MapGS<string | Date, string | Date>
Gets the specified row as a map of strings or Dates
Parameters
rowNumber: number
the row number to get
Returns MapGS<string | Date, string | Date>
the map of values for the row
getRowFromFind
getRowFromFind(findText: string, findNumber?: number): number
Finds text in the sheet and returns the row found for the nth (default first) instance
Parameters
findText: string
the text to find
Default value findNumber: number = 1
the number of the instance to find
Returns number
the row found, or -1 if not found
getValue
getValue(row: number, col: number): string | Date
Gets the string value of the cell
Parameters
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
Returns string | Date
the value requested
getValues
getValues(row: number, col: number, numRows: number, numCols: number): Array<Array<string | Date>>
Gets the values of the requested cells as an array of arrays
Parameters
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
numRows: number
the number of rows to get
numCols: number
the number of columns to get
Returns Array<Array<string | Date>>
the array of arrays of strings or Dates
getValuesAsMap
getValuesAsMap(row: number, col: number, numRows: number, numCols: number): MapGS<string | Date, MapGS<string | Date, string | Date>>
Gets the values of the cells as a Map of rows (as string or Date) to columns (string or Date) to values (as string or Date)
Parameters
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
numRows: number
the number of rows to get, or -1 for all rows
numCols: number
the number of columns to get, or -1 for all columns
Returns MapGS<string | Date, MapGS<string | Date, string | Date>>
a map object of rows with maps of columns
insertCol
insertCol(col: number): SheetGS
Inserts a column into the Sheet
Parameters
col: number
the column number to insert before
Returns SheetGS
the object for chaining
resetData
resetData(): SheetGS
Resets the data object to sync with changes to the underlying Sheet
Returns SheetGS
the object for chaining
setBackground
setBackground(row: number, col: number, color: string): SheetGS
Sets the background of the given cell to a color
Parameters
row: number
the row of the cell
col: number
the column of the cell
color: string
the color to set the background of the cell
Returns SheetGS
the object for chaining
setValue
setValue(value: string | Date, row: number, col: number, reset?: boolean): SheetGS
Sets the value of the cell in the sheet according to the row and column numbers
Parameters
value: string | Date
the value to set
row: number
the row of the cell
col: number
the column of the cell
Default value reset: boolean = true
whether or not to reset the underlying data object to the actual Sheet data
Returns SheetGS
the sheet for chaining
setValueWithLists
setValueWithLists(value: string | Date, row: string | Date | Array<string | Date>, column: string | Date | Array<string | Date>, reset?: boolean): SheetGS
Sets the value of a cell in the sheet according to the name of the row and the name of the column
Parameters
value: string | Date
the value to change the cell to
row: string | Date | Array<string | Date>
the name of the row
column: string | Date | Array<string | Date>
the name of the column
Default value reset: boolean = true
whether or not to reset the underlying data object to the actual Sheet data
Returns SheetGS
the sheet for chaining
setValueWithMatchingColumns
setValueWithMatchingColumns(value: string | Date, column: string | Date | number, columnsToMatch: Array<object>, reset?: boolean): SheetGS | null
Sets the designated value at the specified column if all of the passed columnsToMatch names and values match for a row
Parameters
value: string | Date
the new value at the found location
column: string | Date | number
the column to place the value
columnsToMatch: Array<object>
Default value reset: boolean = true
whether or not to reset the data in the object
Returns SheetGS | null
object for chaining, or null if could not find matching columns
setValueWithMatchingRows
setValueWithMatchingRows(value: string | Date, row: string | Date | number, rowsToMatch: Array<object>, reset?: boolean): SheetGS | null
Sets the designated value at the specified row if all of the passed rowsToMatch names and values match for a column
Parameters
value: string | Date
the new value at the found location
row: string | Date | number
the row to place the value
rowsToMatch: Array<object>
Default value reset: boolean = true
whether or not to reset the data in the object
Returns SheetGS | null
object for chaining, or null if could not find matching rows
setValues
setValues(firstParam: string | Date | Array<string | Date> | Array<Array<string | Date>> | CellRange, startRow?: number, startCol?: number, numRows?: number, numCols?: number): SheetGS
Set the values of cells for a range
Parameters
firstParam: string | Date | Array<string | Date> | Array<Array<string | Date>> | CellRange
the value, as a string or array; OR an object containing the following parameters: startRow, startCol, numRows, numCols, and value Values as arrays have as rows the first dimension and as columns the second dimension.
```
mySheet.setValues([["John", "Doe"],["Jane", "Doe"]], 1, 1, 2, 2);
```
Default value startRow: number = 1
the beginning row to place this value or set of values, indexed at 1
Default value startCol: number = 1
the beginning column to place this value or set of values, indexed at 1
Default value numRows: number = 1
the number of rows to place this value or set of values
Default value numCols: number = 1
the number of columns to place this value or set of values
Returns SheetGS
the object for chaining
skipBlankRows
skipBlankRows(startRow?: number, col?: number): number
Skips blank rows at the beginning (or a specified location) in a sheet
Parameters
Default value startRow: number = 1
the first row to look at for a blank row
Default value col: number = 1
the column to check for blanks
Returns number
the first row that isn't blank
