gse-tools: SheetEventGS
Module: sheets/SheetEventGS
Class SheetEventGS
Class to process Spreadsheet events (like onEdit, onChange)
Hierarchy
SheetEventGS
Index
Constructors
constructor
Properties
_activeSheet
_column
_event
_namedValues
_row
_sheet
_sheetName
_triggerRanges
_triggerSheet
_value
Methods
addTriggerColumnRange
addTriggerRange
addTriggerRowRange
addTriggerSheetName
checkCell
getActiveSheet
getColumn
getEditedValue
getObject
getRow
getSheet
getSheetName
getValue
getValuesAsMap
Constructors
constructor
new SheetEventGS(event: SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen): SheetEventGS
Parameters
event: SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen
Returns SheetEventGS
Properties
Private _activeSheet
_activeSheet: SpreadsheetGS
Private _column
_column: number
Private _event
_event: SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen
Private _namedValues
_namedValues: {}
Type declaration
[key: string]: string[]
Private _row
_row: number
Private _sheet
_sheet: SheetGS
Private _sheetName
_sheetName: string
Private _triggerRanges
_triggerRanges: TriggerRanges
Private _triggerSheet
_triggerSheet: string
Private _value
_value: string | Date
Methods
addTriggerColumnRange
addTriggerColumnRange(min?: number, max?: number): undefined | SheetEventGS
Adds a column range for the trigger
Parameters
min: number = 0
the first column
max: number = 0
the last column
Returns undefined | SheetEventGS
the object for chaining, or undefined if there is no associated range
addTriggerRange
addTriggerRange(forRow: boolean, min: number | number[], max: number | number[]): undefined | SheetEventGS
Adds a range for the trigger
Parameters
forRow: boolean
true if the range is for rows
min: number | number[]
the minimum row/column, or list of rows or columns
max: number | number[]
the maximum row/column, or list of rows or columns
Returns undefined | SheetEventGS
the object for chaining, or undefined if there is no associated range
addTriggerRowRange
addTriggerRowRange(min?: number, max?: number): undefined | SheetEventGS
Adds a row range for the trigger
Parameters
min: number = 0
the first row
max: number = 0
the last row
Returns undefined | SheetEventGS
the object for chaining, or undefined if there is no associated range
addTriggerSheetName
addTriggerSheetName(name: string): undefined | SheetEventGS
Adds sheet to the trigger
Parameters
name: string
the name of the sheet
Returns undefined | SheetEventGS
the object for chaining, or undefined if the event does not have an associated sheet
checkCell
checkCell(): undefined | boolean
Check to see if the cell is in the specified trigger range
Returns undefined | boolean
true if the cell is in the trigger range, undefined if the event has no associated sheet
getActiveSheet
getActiveSheet(): undefined | SpreadsheetGS
Gets the active spreadsheet
Returns undefined | SpreadsheetGS
the spreadsheet, or undefined if the event is not associated with a spreadsheet
getColumn
getColumn(): undefined | number
Get the current column
Returns undefined | number
the current column, or undefined if the event has no column
getEditedValue
getEditedValue(): undefined | string | Date
Get the value that has been edited
Returns undefined | string | Date
the value, or undefined if the event has no value
getObject
getObject(): SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen
Gets the underlying Google Apps Script object for direct access
Returns SheetsOnEdit | SheetsOnChange | SheetsOnFormSubmit | SheetsOnOpen
{GoogleAppsScript.Events.SheetsOnEdit | GoogleAppsScript.Events.SheetsOnChange | GoogleAppsScript.Events.SheetsOnFormSubmit | GoogleAppsScript.Events.SheetsOnOpen} the Event object
getRow
getRow(): undefined | number
Get the current row
Returns undefined | number
the current row, or undefined if the event has no row
getSheet
getSheet(): undefined | SheetGS
Get the current sheet
Returns undefined | SheetGS
the current sheet, or undefined if the event is not associated with a sheet
getSheetName
getSheetName(): undefined | string
Gets the current sheet name
Returns undefined | string
the sheet name, or undefined if the event is not associated with a sheet
getValue
getValue(row: number, col: number): undefined | string | Date
Gets the value from the underlying sheet
Parameters
row: number
the row of the cell
col: number
the column of the cell
Returns undefined | string | Date
the value of the cell, or undefined if the event does not refer to a cell
getValuesAsMap
getValuesAsMap(): Map<string, string[]>
Get the SheetEvent values as a Map object
Returns Map<string, string[]>
the Map object of values
