gse-tools: SlideshowGS
Module: slides/SlideshowGS
Class SlideshowGS
Class to access methods and properties of Google Presentations
Hierarchy
UiGS
SlideshowGS
Index
Constructors
constructor
Properties
_allSlides
_presentation
_template
_templateSlideUsed
Methods
_getAllSlides
activateUi
addMenu
addSlide
changeSlidePicture
changeSlidePictureFromFolder
clear
getObject
getSlide
getSlideByNotes
getTemplateSlideUsed
getUiObject
removeSlide
setSlideBodyByType
setSlideTextByTitle
setSlideTitleByType
setTemplate
setTextBoxOrTitleOnSlide
showSidebar
Constructors
constructor
new SlideshowGS(id: string): SlideshowGS
Overrides UiGS.constructor
Parameters
id: string
the id of the presentation
Returns SlideshowGS
Properties
Private _allSlides
_allSlides: SlideGS[]
Private _presentation
_presentation: Presentation
Private _template
_template: Presentation
Private _templateSlideUsed
_templateSlideUsed: number
Methods
Private _getAllSlides
_getAllSlides(): SlideshowGS
Gets all slides from a presentation
Returns SlideshowGS
the object for chaining
activateUi
activateUi(): SlideshowGS
Activate the Ui for the Presentation
Returns SlideshowGS
the object for chaining
addMenu
addMenu(menuName: string, itemName: string, functionName: string): UiGS
Inherited from UiGS.addMenu
Add a menu to the user interface
```
ui.addMenu("Bellwork", "Update", 'doUpdate');
```
Parameters
menuName: string
the name of the menu to add this item to
itemName: string
the name of the item to add to the menu
functionName: string
the name of the function to call when the item is clicked
Returns UiGS
the menu for chaining
addSlide
addSlide(title: string, body: string, notes?: string): SlideGS
Adds a slide to the Slideshow, using a template if present
Parameters
title: string
the title of the new slide
body: string
the body of the new slide
notes: string = ''
the notes on the new slide
Returns SlideGS
the new slide object
changeSlidePicture
changeSlidePicture(imageId: string, slide: SlideGS): SlideshowGS
Changes the picture on the selected slide if specified
Parameters
imageId: string
the imageId of the picture
slide: SlideGS
the number of the slide to change the picture of
Returns SlideshowGS
the object for chaining
changeSlidePictureFromFolder
changeSlidePictureFromFolder(folder: string, slide: SlideGS): SlideshowGS
Changes the picture on the selected slide if a folder is specified
Parameters
folder: string
the folder containing the pictures
slide: SlideGS
the number of the slide to change the picture of
Returns SlideshowGS
the object for chaining
clear
clear(): SlideshowGS
Clear the slideshow of slides
Returns SlideshowGS
the object for chaining
getObject
getObject(): Presentation
Gets the underlying Google Apps Script object for direct access
Returns Presentation
the Presentation object
getSlide
getSlide(num: number): SlideGS
Gets the slide by number
Parameters
num: number
the number of the slide, indexed at 1
Returns SlideGS
the Slide object for the requested slide
getSlideByNotes
getSlideByNotes(notes: string): null | SlideGS
Gets the slide in the presentation from the id of the slide
Parameters
notes: string
the id of the slide
Returns null | SlideGS
the slide object
getTemplateSlideUsed
getTemplateSlideUsed(): number
Gets the number of the slide in the slideshow template that was most recently used
Returns number
the number of the slide
getUiObject
getUiObject(): Ui
Inherited from UiGS.getUiObject
Gets the underlying Google Apps Script object for direct access
Returns Ui
the Ui object
removeSlide
removeSlide(id: string): SlideshowGS
Removes a slide from the presentation
Parameters
id: string
the id of the slide to remove
Returns SlideshowGS
the object for chaining
setSlideBodyByType
setSlideBodyByType(slideNotes: string, slideText: string): SlideshowGS
Sets the body for the given slide type
Parameters
slideNotes: string
the notes on the slide
slideText: string
the body text to put in the slide
Returns SlideshowGS
the object for chaining
setSlideTextByTitle
setSlideTextByTitle(title: string, text: string, multiple?: boolean): SlideGS[]
Sets the text of the chosen text box in the presentation from the title of the alt text
Parameters
title: string
the alt text title on the slide
text: string
the text to set
multiple: boolean = false
allow multiple text boxes to be set
Returns SlideGS[]
the slide object
setSlideTitleByType
setSlideTitleByType(slideNotes: string, title: string): SlideshowGS
Sets the title for the given slide type
Parameters
slideNotes: string
the notes on the slide
title: string
the body text to put in the slide
Returns SlideshowGS
the object for chaining
setTemplate
setTemplate(id: string): SlideshowGS
Sets the presentation template for adding slides
Parameters
id: string
the id of the presentation template
Returns SlideshowGS
the object for chaining
setTextBoxOrTitleOnSlide
setTextBoxOrTitleOnSlide(args: SlideDisplayParams, textBoxSlideParams: TextBoxSlideParams, settingsRow: Map<string | Date, string | Date>, textToSet: string | LessonInfo[]): void
Parameters
args: SlideDisplayParams
textBoxSlideParams: TextBoxSlideParams
settingsRow: Map<string | Date, string | Date>
textToSet: string | LessonInfo[]
Returns void
showSidebar
showSidebar(displayText: string, title: string, buttons?: SidebarButton[], width?: number): void
Inherited from UiGS.showSidebar
Show the sidebar
Parameters
displayText: string
the text to display
title: string
the title of the sidebar
Optional buttons: SidebarButton[]
the buttons to display
width: number = 300
how wide the sidebar should be; default is 300
Returns void
