gse-tools: SlideGS
Class SlideGS
Class to access methods and properties of individual Slides of Google Presentations
Hierarchy
SlideGS
Index
Constructors
constructor
Properties
_dimensions
_pageElements
_slide
Methods
_findPicture
addItem
addItems
changePicture
getNotes
getObject
getPageElements
getTitle
positionPicture
remove
setBody
setDimensions
setList
setNotes
setTitle
Constructors
constructor
new SlideGS(slideObject: Slide): SlideGS
Parameters
slideObject: Slide
the underlying Google object
Returns SlideGS
Properties
Private _dimensions
_dimensions: Dimensions
Private _pageElements
_pageElements: Array<PageElement>
Private _slide
_slide: Slide
Methods
Private _findPicture
_findPicture(pictureNumber: number): number
Find the picture on the slide according to the number
Parameters
pictureNumber: number
the sequential number of the picture
Returns number
the ID of the picture or -1 if not found
addItem
addItem(type: string, itemsToAdd: string | Array<string>, bulletType?: ListPreset): SlideGS
Adds the item to the slide of a particular type
Parameters
type: string
the type of item to add to the slide: QuestionType.TRUE_FALSE, QuestionType.MULTIPLE_CHOICE, QuestionType.MULTIPLE_SELECT
itemsToAdd: string | Array<string>
the string or array of strings that holds the item data
Default value bulletType: ListPreset = SlidesApp.ListPreset.DISC_CIRCLE_SQUARE
the optional type of bullet for the list
Returns SlideGS
the object for chaining
addItems
addItems(questionOptions: string | Array<string>, bulletType?: ListPreset): SlideGS
Add items to a list on a slide
Parameters
questionOptions: string | Array<string>
the options as a list of line breaks or an array
Default value bulletType: ListPreset = SlidesApp.ListPreset.DISC_CIRCLE_SQUARE
the optional type of bullet for the list
Returns SlideGS
the object for chaining
changePicture
changePicture(chosenPictureBlob: BlobSource, pictureNumber?: number): number
Change the picture displayed in the slide
Parameters
chosenPictureBlob: BlobSource
the blob (data) of the picture to add
Default value pictureNumber: number = 0
the number of the picture on the slide
Returns number
the number of the replaced page element
getNotes
getNotes(): string
Get the speaker notes from the slide
Returns string
the speaker notes
getObject
getObject(): Slide
Gets the underlying Google Apps Script object for direct access
Returns Slide
the Slide object
getPageElements
getPageElements(): Array<PageElement>
Get the page elements on the slide
Returns Array<PageElement>
the page elements
getTitle
getTitle(): string
Get the title of the current slide
Returns string
the title
positionPicture
positionPicture(id: number, bottom?: boolean, right?: boolean): SlideGS
Position the picture on the slide according to the size of the image
Parameters
id: number
the number of the picture on the slide
Default value bottom: boolean = true
whether or not to display the image aligned to the bottom (default true = bottom)
Default value right: boolean = true
whether or not to display the image aligned to the right (default true = right)
Returns SlideGS
the object for chaining
remove
remove(): void
Removes the current slide
Returns void
setBody
setBody(body: string): SlideGS
Sets the body of the slide
Parameters
body: string
the body of the slide
Returns SlideGS
the object for chaining
setDimensions
setDimensions(dimensions: Dimensions): SlideGS
Sets the dimensions of the slide for picture orientation
Parameters
dimensions: Dimensions
object that has at least one of the following properties: "totalHeight", "totalWidth", "maxHeight", "maxWidth", "margin"
Returns SlideGS
the object for chaining
setList
setList(text: string, bulletType?: ListPreset): SlideGS
Sets the body of the slide to a list
Parameters
text: string
the list, as a string with "\n" for each new member of the list
Default value bulletType: ListPreset = SlidesApp.ListPreset.DISC_CIRCLE_SQUARE
the optional type of bullet for the list
Returns SlideGS
the object for chaining
setNotes
setNotes(text: string): SlideGS
Set the speaker notes to the specified text
Parameters
text: string
the speaker notes
Returns SlideGS
the object for chaining
setTitle
setTitle(title: string): SlideGS
Sets the title of the slide
Parameters
title: string
the title of the slide
Returns SlideGS
the object for chaining
