gse-tools: SpreadsheetGS
Class SpreadsheetGS
Gets the data from a Google Sheet and provides an interface to it in an efficient way.
Hierarchy
UiGS
SpreadsheetGS
Index
Constructors
constructor
Properties
_sheets
_spreadsheet
_ui
Methods
activateUi
addMenu
addTrigger
createSheet
deleteTriggers
getDataAsMap
getObject
getOrCreateSheet
getSheet
getUiObject
hasSheet
replaceTrigger
showSidebar
Constructors
constructor
new SpreadsheetGS(id?: Spreadsheet | string | boolean | any, sheetName?: undefined | string): SpreadsheetGS
Overrides UiGS.constructor
Parameters
Optional id: Spreadsheet | string | boolean | any
the id of the Google Sheet to use
Optional sheetName: undefined | string
if only one sheet is desired, specify it here
Returns SpreadsheetGS
Properties
Private _sheets
_sheets: Sheet[]
Private _spreadsheet
_spreadsheet: Spreadsheet
_ui
_ui: Ui
Methods
activateUi
activateUi(): SpreadsheetGS
Activate the UI for the spreadsheet
Returns SpreadsheetGS
the object for chaining
addMenu
addMenu(menuName: string, itemName: string, functionName: string): UiGS
Inherited from UiGS.addMenu
Add a menu to the user interface
```
ui.addMenu("Bellwork", "Update", 'doUpdate');
```
Parameters
menuName: string
the name of the menu to add this item to
itemName: string
the name of the item to add to the menu
functionName: string
the name of the function to call when the item is clicked
Returns UiGS
the menu for chaining
addTrigger
addTrigger(triggerType?: EventType | string, functionName?: undefined | string): SpreadsheetGS
Adds a trigger for this Spreadsheet. Default functions depending on the event type are 'onEdit', 'onChange', and 'onSubmit'. The default event type is ON_EDIT.
Parameters
Optional triggerType: EventType | string
the type of trigger to add, from Script.EventType; or, 'Edit', 'Change' or 'Submit'
Optional functionName: undefined | string
the name of the function to call on trigger
Returns SpreadsheetGS
the Spreadsheet object for chaining
createSheet
createSheet(sheetName: string): SheetGS
Create a new sheet in the Spreadsheet
Parameters
sheetName: string
the name of the sheet to create
Returns SheetGS
the new sheet
deleteTriggers
deleteTriggers(functionName?: undefined | string): SpreadsheetGS
Delete triggers for a particular function on the entire spreadsheet
Parameters
Optional functionName: undefined | string
the function to delete triggers for
Returns SpreadsheetGS
the object for chaining
getDataAsMap
getDataAsMap(sheetName: string, rowFirst?: boolean): MapGS<string | Date, MapGS<string | Date, string | Date>>
Get the data from the Spreadsheet as an object with rows (or columns) as the keys and columns (or rows) as the values
Parameters
sheetName: string
the sheet name
Default value rowFirst: boolean = true
if true, rows will be the keys and columns will be in the values along with the value found at that cell
Returns MapGS<string | Date, MapGS<string | Date, string | Date>>
the data object
getObject
getObject(): Spreadsheet
Gets the underlying Google Apps Script object for direct access
Returns Spreadsheet
the Spreadsheet object
getOrCreateSheet
getOrCreateSheet(sheetName: string): SheetGS
Gets the named sheet or creates it if it doesn't exist
Parameters
sheetName: string
the name of the sheet
Returns SheetGS
the specified sheet
getSheet
getSheet(sheetName: string): SheetGS
Gets the named sheet
Parameters
sheetName: string
the name of the sheet to get
Returns SheetGS
the requested sheet
getUiObject
getUiObject(): Ui
Inherited from UiGS.getUiObject
Gets the underlying Google Apps Script object for direct access
Returns Ui
the Ui object
hasSheet
hasSheet(sheetName: string): boolean
Checks to see if the Spreadsheet has a named sheet
Parameters
sheetName: string
the sheet name requested
Returns boolean
true if it has the named sheet
replaceTrigger
replaceTrigger(sheetName: string, triggerType?: EventType | string, functionName?: undefined | string): SpreadsheetGS
Update triggers for a particular sheet
Parameters
sheetName: string
the name of the sheet
Optional triggerType: EventType | string
the type of trigger to add, from Script.EventType; or, 'Edit', 'Change' or 'Submit'
Optional functionName: undefined | string
the name of the function to call on trigger
Returns SpreadsheetGS
the object for chaining
showSidebar
showSidebar(displayText: string, title: string, buttons?: Array<SidebarButton>, width?: number): void
Inherited from UiGS.showSidebar
Show the sidebar
Parameters
displayText: string
the text to display
title: string
the title of the sidebar
Optional buttons: Array<SidebarButton>
the buttons to display
Default value width: number = 300
how wide the sidebar should be; default is 300
Returns void
