gse-tools: Test
Module: test/Test
Class Test
Hierarchy
Test
Index
Constructors
constructor
Properties
_clearDoc
_fn
_mode
_recipient
_toPrint
Methods
_combinations
_executeTestMethod
_executeTestMethodWithCall
_print
finish
testEachArgumentOfMethod
testEquals
testFunction
testMethod
testMethodThenCall
testObject
Constructors
constructor
new Test(mode?: "email" | "doc" | "log", recipient?: string | boolean): Test
Parameters
mode: "email" | "doc" | "log" = 'log'
recipient: string | boolean = 'john.dutton@campusinternationalschool.org'
Returns Test
Properties
_clearDoc
_clearDoc: boolean
_fn
_fn: string
_mode
_mode: "email" | "doc" | "log"
_recipient
_recipient: string
_toPrint
_toPrint: string
Methods
Private _combinations
_combinations(objectArguments: Map<string, string[]>): Map<string, string>[]
Parameters
objectArguments: Map<string, string[]>
Returns Map<string, string>[]
Private _executeTestMethod
_executeTestMethod(methodToCall: CallableFunction, methodArguments: any[], methodName: string): void
Parameters
methodToCall: CallableFunction
methodArguments: any[]
methodName: string
Returns void
Private _executeTestMethodWithCall
_executeTestMethodWithCall(methodToCall: CallableFunction, methodArguments: any[], methodName: string, callMethod: string, onFirst?: boolean): void
Parameters
methodToCall: CallableFunction
methodArguments: any[]
methodName: string
callMethod: string
onFirst: boolean = false
Returns void
Private _print
_print(fn: string, conditions: string, resultsOfTest: string): void
Parameters
fn: string
conditions: string
resultsOfTest: string
Returns void
finish
finish(): void
Returns void
testEachArgumentOfMethod
testEachArgumentOfMethod(objectArguments: Map<string, string[]>, methodToCall: CallableFunction, methodArguments: any[], methodName: string): void
Parameters
objectArguments: Map<string, string[]>
methodToCall: CallableFunction
methodArguments: any[]
methodName: string
Returns void
testEquals
testEquals(testName: string, functionResult: any, desiredResult: any, parameters?: string): void
Parameters
testName: string
functionResult: any
desiredResult: any
parameters: string = ''
Returns void
testFunction
testFunction(functionToCall: CallableFunction, functionArguments: any[]): void
Parameters
functionToCall: CallableFunction
functionArguments: any[]
Returns void
testMethod
testMethod(methodToCall: CallableFunction, methodArguments?: any[], methodName: string): void
Parameters
methodToCall: CallableFunction
methodArguments: any[] = []
methodName: string
Returns void
testMethodThenCall
testMethodThenCall(methodToCall: CallableFunction, methodArguments?: any[], callMethod: string, methodName: string, onFirst?: boolean): void
Parameters
methodToCall: CallableFunction
methodArguments: any[] = []
callMethod: string
methodName: string
onFirst: boolean = false
Returns void
testObject
testObject(objectToTest: any): void
Parameters
objectToTest: any
Returns void
