gse-tools: Utilities
Module: utils/Utilities
Class Utilities
Hierarchy
Utilities
Index
Constructors
constructor
Methods
_checkDate
areDatesEqual
benchmark
checkNull
compareDates
getOAuthToken
getOneDay
getTodaysDate
Constructors
constructor
new Utilities(): Utilities
Returns Utilities
Methods
_checkDate
_checkDate(comp: number, greaterThan: boolean): boolean
Parameters
comp: number
greaterThan: boolean
Returns boolean
areDatesEqual
areDatesEqual(date1: null | string | Date, date2: null | string | Date, level?: string): boolean
Checks to see if two dates are equal
Parameters
date1: null | string | Date
the first date
date2: null | string | Date
the second date
level: string = 'YEAR'
what level to check the dates; 'YEAR' checks on all of year, month and day; 'MONTH' checks on just month and day; 'DAY' only checks to see if the day is equal
Returns boolean
true if the dates are equal
benchmark
benchmark(obj: object, method: string): void
Benchmarking tool
Parameters
obj: object
the object
method: string
the method
Returns void
checkNull
checkNull<T>(testValue: undefined | null | T, description: string, functionName: string, errorType?: "None" | "Error" | "Warning" | "Log"): T
Check to see if an assignment is null, and return the value of the assignment
Type parameters
T
Parameters
testValue: undefined | null | T
the assignment to test
description: string
the description of the assignment being tested, will display for an error or warning
functionName: string
the name of the function to display for an error or warning
errorType: "None" | "Error" | "Warning" | "Log" = 'Error'
the type of error to throw if the assignment is null
Returns T
compareDates
compareDates(date1: string | Date, date2: string | Date, greaterThan?: boolean, equal?: boolean, level?: string): boolean
Checks to see if two dates are equal
Parameters
date1: string | Date
the first date
date2: string | Date
the second date
greaterThan: boolean = true
check to see if the first date is greater than the second
equal: boolean = true
check to see if the first date is equal to the second
level: string = 'YEAR'
what level to check the dates; 'YEAR' checks on all of year, month and day; 'MONTH' checks on just month and day; 'DAY' only checks to see if the day is equal
Returns boolean
true if the dates are equal
getOAuthToken
getOAuthToken(): string
The getOAuthToken() function necessary for Google Apps Script authentication
Returns string
the token
getOneDay
getOneDay(): number
Gets the number of milliseconds in one day
Returns number
the number of milliseconds in one day
getTodaysDate
getTodaysDate(timezoneOffset: number): Date
Get today's date with the timezone offset
Parameters
timezoneOffset: number
how many hours from GMT the desired user is, negative for west of GMT, positive for east; default is -5 (EST)
Returns Date
the altered date
