gse-tools: MimeTypes
Module: enums/MimeTypes
Enumeration MimeTypes
Index
Enumeration members
APPS_SCRIPT
AUDIO
DOCS
DRAWING
DRIVE_FILE
DRIVE_FOLDER
DRIVE_SDK
FORMS
FUSION
MAPS
PDF
PHOTO
SHEETS
SITES
SLIDES
UNKNOWN
VIDEO
Enumeration members
APPS_SCRIPT
APPS_SCRIPT = "application/vnd.google-apps.script"
AUDIO
AUDIO = "application/vnd.google-apps.audio"
DOCS
DOCS = "application/vnd.google-apps.document"
DRAWING
DRAWING = "application/vnd.google-apps.drawing"
DRIVE_FILE
DRIVE_FILE = "application/vnd.google-apps.file"
DRIVE_FOLDER
DRIVE_FOLDER = "application/vnd.google-apps.folder"
DRIVE_SDK
DRIVE_SDK = "application/vnd.google-apps.drive-sdk"
FORMS
FORMS = "application/vnd.google-apps.form"
FUSION
FUSION = "application/vnd.google-apps.fusiontable"
MAPS
MAPS = "application/vnd.google-apps.map"
PDF
PDF = "application/pdf"
PHOTO
PHOTO = "application/vnd.google-apps.photo"
SHEETS
SHEETS = "application/vnd.google-apps.spreadsheet"
SITES
SITES = "application/vnd.google-apps.site"
SLIDES
SLIDES = "application/vnd.google-apps.presentation"
UNKNOWN
UNKNOWN = "application/vnd.google-apps.unknown"
VIDEO
VIDEO = "application/vnd.google-apps.video"
