gse-tools: gse-tools
gse-tools
Index
Enumerations
Features
MimeTypes
QuestionType
Classes
CalendarEventGS
CalendarGS
ClassGS
ClassInfo
ClassroomDocsGS
ClassroomGS
DocsGS
DriveGS
FormEventGS
FormsGS
GroupCreator
GroupOfStudents
GroupSet
MapGS
Picker
Settings
SheetEventGS
SheetGS
Sidebar
SlideGS
SlideshowGS
SpreadsheetGS
StudentForGroups
Test
UiGS
Type aliases
AttendanceParams
BellworkArgs
CellRange
ClassDataParams
ClassroomArgs
CourseWork
DateParams
Dimensions
FormEventOptions
GroupParams
Material
SidebarButton
TriggerRanges
Work
WriteDocsParams
Variables
ONE_DAY
ValidImageTypes
Functions
acceptGroups
activateDocsUi
activateFormsUi
activateSlideshowUi
addAnnouncement
addCourseWork
addDocsText
addFormsImage
addFormsItem
addFormsMultipleCheck
addFormsMultipleChoice
addFormsMultipleGridCheck
addFormsMultipleGridChoice
addFormsParagraph
addFormsTrueFalse
addSheetEventSheetName
addSheetEventTriggerColumnRange
addSheetEventTriggerRange
addSheetEventTriggerRowRange
addSheetValueForSpecifiedColumn
addSlideItem
addSlideItems
addSlideshowSlide
addTopic
appendDocsItem
areDatesEqual
areSheetMapValuesEqual
areSheetValuesEqual
benchmark
changeAttendance
changeDocsSeparator
changeDocsTitleDelim
changeSheetWorkingStatus
changeSlidePicture
changeSlideshowPicture
checkSheetEventCell
clear
clearDocsBody
clearSheet
compareDates
convertClassroomData
convertFormsLinebreaksToList
convertSheetLinebreaksToList
deleteFormsItems
deleteSheetCol
deleteSheetRow
docLevels
fullFormEventDate
getAnnouncements
getCache
getCalendarEventDate
getCalendarEventObject
getCalendarId
getCalendarObject
getCalendarUpcomingDueDates
getCalendarUpcomingDueDatesList
getCalendarUpcomingEvents
getClassCalendarId
getClassName
getClassroomClass
getClassroomObject
getCourseWork
getDataSheet
getDocsObject
getDriveImageBlob
getDriveRandomPicture
getFormEventEmail
getFormEventObject
getFormEventTitle
getFormsObject
getName
getNameFromEmail
getOAuthToken
getOrCreateDriveFileById
getOrCreateDriveFileByName
getOrCreateDriveFileFromTemplateById
getOrCreateDriveFileFromTemplateByName
getSheetCellFromFind
getSheetColumn
getSheetColumnFromFind
getSheetDateValue
getSheetEventActiveSheet
getSheetEventColumn
getSheetEventEditedValue
getSheetEventObject
getSheetEventRow
getSheetEventSheet
getSheetEventSheetName
getSheetEventValue
getSheetLastColumn
getSheetLastRow
getSheetMapColumn
getSheetMapData
getSheetMapRecordsMatchingColumnValue
getSheetMapRow
getSheetMapValues
getSheetObject
getSheetRecordsMatchingColumnValue
getSheetRow
getSheetRowFromFind
getSheetValue
getSheetValues
getSlideNotes
getSlideObject
getSlidePageElements
getSlideshowObject
getSlideshowSlide
getSlideshowSlideById
getSlideshowSlideByType
getSlideshowTemplateSlideUsed
getTopics
insertSheetCol
newCalendar
newClass
newClassInfo
newClassroom
newDocs
newFormEvent
newForms
newSheet
newSheetEvent
newSlide
newSlideshow
positionSlidePicture
removeSlide
removeSlideshowSlide
replaceSlideImage
resetSheetData
sendBirthdayEmail
setCache
setFormsTitle
setFormsValuesFromList
setSheetBackground
setSheetMapValue
setSheetMapValues
setSheetValue
setSheetValues
setSlideBody
setSlideDimensions
setSlideList
setSlideNotes
setSlideTitle
setSlideshowSlideBodyByType
setSlideshowSlideTitleByType
setSlideshowTemplate
showBellworkOnForm
showBellworkOnSlide
skipSheetBlankRows
updateBellwork
updateClassroomFiles
updateDateCodes
updateGoogleClassroom
updateTodaysQuestion
updateTriggers
writeClassroomDocuments
Type aliases
AttendanceParams
AttendanceParams: object
Parameters to run attendance
Type declaration
Optional attendanceSheetName?: undefined | string
The sheet that contains the attendance information; default is 'Attendance'
Optional fullnameColumnName?: undefined | string
The column on the attendance sheet that contains the full name of the student; default is 'Full Name'
Optional maximumLength?: undefined | number
The maximum number of students to accomodate on the attendance form; default is 40
Optional normalStatusColor?: undefined | string
The color for the normal mode; default is '#FFFFFF'
Optional secondaryColumnsToCheck?: Array<object>
Secondary columns to check to make sure that we are pulling the correct set of data; default is [{name: 'Period', value: [1, 1]}]
Optional studentInfoSheetName?: undefined | string
The sheet that contains the student information; default is 'Student Info'
Optional workingStatusCell?: [number, number]
The cell location to display if the script is in working mode; default is [1, 1]
Optional workingStatusColor?: undefined | string
The color for working mode; default is '#DD0000'
BellworkArgs
BellworkArgs: object
All of the arguments and other variables used by the Bellwork script
Type declaration
Optional bellworkColumnName?: undefined | string
Column name for the sheet column that contains the bellwork question (default: "Bellwork Column")
Optional bellworkDateColumnName?: undefined | string
Column name for the sheet column that contains the bellwork date (default: "Bellwork Date")
Optional bellworkFormColumnName?: undefined | string
Column name for the sheet column that contains the bellwork form (default: "Bellwork Form")
Optional bellworkSheetColumnEnd?: undefined | string
Column name for the sheet column that contains the "end" string to look for new bellwork (default: "END")
Optional bellworkSlideName?: undefined | string
The name of the slide that contains the bellwork on the slideshow (default: "Bellwork")
Optional bellworkTitleColumnName?: undefined | string
Column name for the sheet column that contains the bellwork title (default: "Bellwork Title")
Optional classroomCodeColumnName?: undefined | string
Column name for the sheet column that contains the classroom enrollment code (default: "Classroom Code")
Optional dailyPicturesColumnName?: undefined | string
Column name for the sheet column that contains daily pictures to display on the sheet (default: "Daily Pictures")
Optional dateDelimiter?: undefined | string
Delimiter for the display of the due dates (default: "/")
Optional dateInBellworkTitle?: undefined | false | true
Whether or not the date should be in the bellwork title
Optional daysToLookAheadColumnName?: undefined | string
Column name for the sheet column that contains the number of days to look ahead for upcoming events (default: "Days to Look Ahead")
Optional displayBellworkOnForm?: undefined | false | true
Whether or not to display bellwork on form (default: true)
Optional displayBellworkOnSlide?: undefined | false | true
Whether or not to display bellwork on slide (default: true)
Optional displayExitTicketOnSlide?: undefined | false | true
Whether or not to display the exit ticket on slide (default: true)
Optional displayUpcomingDueDates?: undefined | false | true
Whether or not to display the upcoming due dates on slide (default: true)
Optional dueDateParams?: DateParams
Parameters for displaying due dates (default: empty)
Optional exitQuestionSlideName?: undefined | string
Slide name to hold the exit question (default: "Exit Question")
Optional exitTicketColumnName?: undefined | string
Column name for the sheet column that contains the exit ticket (default: "Exit Ticket Column")
Optional gridRowsColumnName?: undefined | string
Column name for the sheet column that contains the options for multiple choice / select rows (default: "Grid Rows Column")
Optional imageColumnName?: undefined | string
Column name for the sheet column that contains the images to display (default: "Image Column")
Optional newFileName?: undefined | string
Name to use for new files that are created holding class info (default: "Google Classroom Summary")
Optional onSubmitBellworkFunctionName?: undefined | string
The function to call after the bellwork has been submitted (default: "onSubmitBellwork")
Optional optionsColumnName?: undefined | string
Column name for the sheet column that contains the options (for multiple choice, etc.) (default: "Options Column")
Optional questionTypeColumnName?: undefined | string
Column name for the sheet column that contains the question type (default: "Question Type Column")
Optional settingsName?: undefined | string
Sheet name for the settings for the bellwork (default: "Bellwork")
Optional sheetNameColumnName?: undefined | string
Column name for the sheet column that contains the sheet name
Optional slideshowColumnName?: undefined | string
Column name for the sheet column that contains the slideshow id (default: "Slide Show")
Optional spreadsheetColumnName?: undefined | string
Column name for the spreadsheet
Optional templateName?: undefined | string
Name of the template to use for the new files to be created (default: "Google Classroom Summary Template")
Optional upcomingDueDatesSlideName?: undefined | string
Name of the slide that holds the upcoming due dates (default: "Upcoming Due Dates")
CellRange
CellRange: object
The cell range type for us in setting values
Type declaration
Optional numCols?: undefined | number
The number of columns (default: 1)
Optional numRows?: undefined | number
The number of rows (default: 1)
startCol: number
The starting column
startRow: number
The starting row
value: string | Date
The value of the cells
ClassDataParams
ClassDataParams: object
Type to hold the parameters for the convertClassroomData method
Type declaration
Optional dueDateDelim?: undefined | string
the delimiter for the actual due date (default: "/")
Optional dueDateOrder?: undefined | string
the order to write the due date (default MDY)
Optional dueDateString?: undefined | string
the prefix for the due date (default: "Due Date:")
ClassroomArgs
ClassroomArgs: object
All of the arguments and other variables used by the Bellwork script
Type declaration
Optional classroomCodeColumnName?: undefined | string
Column name for the sheet column that contains the classroom enrollment code (default: "Classroom Code")
Optional dueDateParams?: DateParams
Parameters for displaying due dates (default: empty)
Optional newFileName?: undefined | string
Name to use for new files that are created holding class info (default: "Google Classroom Summary")
Optional settingsName?: undefined | string
Sheet name for the settings for the classroom files (default: "Classroom")
Optional templateName?: undefined | string
Name of the template to use for the new files to be created (default: "Google Classroom Summary Template")
CourseWork
CourseWork: object
Type to hold all of the coursework in an object
Type declaration
level: string | number
default heading level from DocLevels (default: 2)
name: string
name of the group (topic) for this coursework
work: Array<Work>
list of the coursework associated with this topic
DateParams
DateParams: object
Type to hold the parameters to print out the date for the calendar event
Type declaration
Optional dateDelim?: undefined | string
the delimiter between sections of the date
Optional dateOrder?: undefined | string
the order to display the date in
Optional noEventString?: undefined | string
what to print if there is no event for this day
Optional titlePrefix?: undefined | string
what to print out before the title of the event
Dimensions
Dimensions: object
Type to hold the slide and picture dimensions
Type declaration
Optional margin?: undefined | number
Margin between the sides of the picture and the slide
Optional maxHeight?: undefined | number
Maximum height of the picture
Optional maxWidth?: undefined | number
Maximum width of the picture
Optional totalHeight?: undefined | number
Total height of the slide for positioning pictures
Optional totalWidth?: undefined | number
Total width of the slide for positioning pictures
FormEventOptions
FormEventOptions: object
Type to hold the options for the form event
Type declaration
Optional dateDelimiter?: undefined | string
The delimiter for the date (default: "/")
Optional dateOrder?: undefined | string
The order of the dates, MD or DM (default: MD)
Optional suffixDelimiter?: undefined | string
The delimiter for the text to add afterwards (default: "\n")
Optional suffixResponseNumber?: undefined | number
The response number for the response to use as a suffix (default: 0)
Optional suffixType?: undefined | string
The type of the property to get off of the response (currently only "T" is valid for the title)
GroupParams
GroupParams: object
Group parameters type for defining the creation of groups for the class
Type declaration
Optional acceptGroupsFunction?: undefined | string
The callback function name to use if the user accepts the group set; default is "acceptGroups"
Optional attemptedDepth?: undefined | number
How many group sets to create to find the lowest score; default is 1000
Optional calculateGroupsFunction?: undefined | string
The callback function name to use if the user rejects the group set and asks to recalculate groups; default is "calculateGroups"
className: string
Name of the class
Optional numGroups?: undefined | number
Number of groups to create; defaults to 5
Optional sheetName?: undefined | string
The sheet name to pull names and scores from; default is "Student Groups"
Optional sheetNameColumnName?: undefined | string
The column name in the settings sheet that contains the column name for the sheet name that has the students and scores on it; default is "Sheet Name"
Optional spreadsheetColumn?: undefined | string
The column in the settings spreadsheet that contains the spreadsheet for this class; default is "Spreadsheet"
Material
Material: object
Type to hold associated class materials
Type declaration
Optional file?: undefined | string
url to the file in Drive (optional)
Optional form?: undefined | string
url to the form in Drive (optional)
Optional link?: undefined | string
url of the link (optional)
title: string
title of the associated material
Optional video?: undefined | string
YouTube link to the video (optional)
SidebarButton
SidebarButton: object
Type declaration
close: boolean
function: string
text: string
wait: boolean
TriggerRanges
TriggerRanges: object
Type declaration
columns: Array<Array<number>>
rows: Array<Array<number>>
Work
Work: object
Type to hold an individual instance of course work
Type declaration
Optional description?: undefined | string
description of the task
dueDate: string
due date for the task
materials: Array<Material>
array of materials associated with the task
title: string
title of the task
WriteDocsParams
WriteDocsParams: object
Parameters for writing a Google Doc
Type declaration
displayAnnouncements: number
How many announcements to display in the document
displayCoursework: true
Whether or not to display course work
displayCourseworkTitle: true
Whether or not to display the course work titles
displayDescription: true
Whether or not to display the description of the course work
displayDueDate: true
Whether or not to display the due dates
displayFiles: true
Whether or not to display file links in the materials
displayForms: true
Whether or not to display form links in the materials
displayLinks: true
Whether or not to display urls for the links in the materials
displayMaterials: true
Whether or not to display the materials
displayVideos: true
Whether or not to display video links in the materials
docTitle: string
The document title
Variables
Const ONE_DAY
ONE_DAY: number = 24 * 60 * 60 * 1000
ONE_DAY equals the number of milliseconds in one day
Const ValidImageTypes
ValidImageTypes: Array<string> = ['image/png', 'image/gif', 'image/jpeg']
Functions
acceptGroups
acceptGroups(emailAddress: string, className: string): void
Default callback function to accept the groups. Group set is saved in cache.
Parameters
emailAddress: string
the email address to send the group set to
className: string
the name of the class for this group set
Returns void
activateDocsUi
activateDocsUi(obj: DocsGS): DocsGS
Activate the Ui of the Doc if we're accessing from a Doc
Parameters
obj: DocsGS
the Docs object
Returns DocsGS
the object for chaining
activateFormsUi
activateFormsUi(obj: FormsGS): FormsGS
Activate the form Ui for Ui manipulation
Parameters
obj: FormsGS
the Forms object
Returns FormsGS
the object for chaining
activateSlideshowUi
activateSlideshowUi(obj: SlideshowGS): SlideshowGS
Activate the Ui for the Presentation
Parameters
obj: SlideshowGS
the Slideshow object
Returns SlideshowGS
the object for chaining
addAnnouncement
addAnnouncement(obj: ClassInfo, announcement: string): ClassInfo
Adds an announcement to the coursework
Parameters
obj: ClassInfo
the ClassInfo object
announcement: string
the text of the announcement
Returns ClassInfo
the object for chaining
addCourseWork
addCourseWork(obj: ClassInfo, topicId: string, courseWork: Work): ClassInfo
Adds course work to the object
Parameters
obj: ClassInfo
the ClassInfo object
topicId: string
the topic id
courseWork: Work
the work associated with this topic
Returns ClassInfo
the object for chaining
addDocsText
addDocsText(obj: DocsGS, text: string, level: string | number): DocsGS
Adds text to the document
Parameters
obj: DocsGS
the Docs object
text: string
the text to add
level: string | number
the level of the text
Returns DocsGS
the object for chaining
addFormsImage
addFormsImage(obj: FormsGS, file: BlobSource): FormsGS
Add an image to the form
Parameters
obj: FormsGS
the Forms object
file: BlobSource
the image to add
Returns FormsGS
the object for chaining
addFormsItem
addFormsItem(obj: FormsGS, title: string, questionType: string, optionsList?: string | Array<string>, mcGridRowsList?: string | Array<string>): FormsGS
Add an item to the form
Parameters
obj: FormsGS
the Forms object
title: string
title of the item
questionType: string
type of the item, contained in QuestionType
Optional optionsList: string | Array<string>
list of options for multiple choice, select, or the columns for grid items
Optional mcGridRowsList: string | Array<string>
rows for grid items
Returns FormsGS
the object for chaining
addFormsMultipleCheck
addFormsMultipleCheck(obj: FormsGS, title: string, items: Array<string> | string): FormsGS
Adds a multiple checkbox item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the multiple checkbox item
items: Array<string> | string
the choices for the question as an array or string
Returns FormsGS
the object for chaining
addFormsMultipleChoice
addFormsMultipleChoice(obj: FormsGS, title: string, items: Array<string> | string): FormsGS
Adds a multiple choice item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the multiple choice item
items: Array<string> | string
the choices for the question as an array or string
Returns FormsGS
the object for chaining
addFormsMultipleGridCheck
addFormsMultipleGridCheck(obj: FormsGS, title: string, columns: Array<string> | string, rows: Array<string> | string): FormsGS
Adds a multiple checkbox grid item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the multiple checkbox grid item
columns: Array<string> | string
the columns for the grid as an array or string
rows: Array<string> | string
the rows for the grid as an array or string
Returns FormsGS
the object for chaining
addFormsMultipleGridChoice
addFormsMultipleGridChoice(obj: FormsGS, title: string, columns: Array<string> | string, rows: Array<string> | string): FormsGS
Adds a multiple choice grid item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the multiple choice grid item
columns: Array<string> | string
the columns for the grid as an array or string
rows: Array<string> | string
the rows for the grid as an array or string
Returns FormsGS
the object for chaining
addFormsParagraph
addFormsParagraph(obj: FormsGS, title: string): FormsGS
Adds a paragraph item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the paragraph item
Returns FormsGS
the object for chaining
addFormsTrueFalse
addFormsTrueFalse(obj: FormsGS, title: string): FormsGS
Adds a true/false item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the true/false item
Returns FormsGS
the object for chaining
addSheetEventSheetName
addSheetEventSheetName(obj: SheetEventGS, name: string): SheetEventGS
Adds sheet to the trigger
Parameters
obj: SheetEventGS
the SheetEvent object
name: string
the name of the sheet
Returns SheetEventGS
the object for chaining
addSheetEventTriggerColumnRange
addSheetEventTriggerColumnRange(obj: SheetEventGS, min?: number, max?: number): SheetEventGS
Adds a column range for the trigger
Parameters
obj: SheetEventGS
the SheetEvent object
Default value min: number = 0
the first column
Default value max: number = 0
the last column
Returns SheetEventGS
the object for chaining
addSheetEventTriggerRange
addSheetEventTriggerRange(obj: SheetEventGS, forRow: boolean, min: number | Array<number>, max: number | Array<number>): SheetEventGS
Adds a range for the trigger
Parameters
obj: SheetEventGS
the SheetEvent object
forRow: boolean
true if the range is for rows
min: number | Array<number>
the minimum row/column, or list of rows or columns
max: number | Array<number>
the maximum row/column, or list of rows or columns
Returns SheetEventGS
the object for chaining
addSheetEventTriggerRowRange
addSheetEventTriggerRowRange(obj: SheetEventGS, min?: number, max?: number): SheetEventGS
Adds a row range for the trigger
Parameters
obj: SheetEventGS
the SheetEvent object
Default value min: number = 0
the first row
Default value max: number = 0
the last row
Returns SheetEventGS
the object for chaining
addSheetValueForSpecifiedColumn
addSheetValueForSpecifiedColumn(obj: SheetGS, columnHeader: string | Date, rowHeaders: Array<string | Date> | string | Date, cellValue: string | Date): SheetGS
Adds a value for the specified column and row beginning, and inserts a column if it doesn't exist
Parameters
obj: SheetGS
the Sheet object
columnHeader: string | Date
the column name to match
rowHeaders: Array<string | Date> | string | Date
the beginning of the row to match
cellValue: string | Date
the value to put in
Returns SheetGS
the object for chaining
addSlideItem
addSlideItem(obj: SlideGS, type: string, itemsToAdd: string | Array<string>, bulletType?: ListPreset): SlideGS
Adds the item to the slide of a particular type
Parameters
obj: SlideGS
the Slide object
type: string
the type of item to add to the slide
itemsToAdd: string | Array<string>
the string or array of strings that holds the item data
Default value bulletType: ListPreset = SlidesApp.ListPreset.DISC_CIRCLE_SQUARE
the optional type of bullet for the list
Returns SlideGS
the object for chaining
addSlideItems
addSlideItems(obj: SlideGS, questionOptions: string | Array<string>, bulletType?: ListPreset): SlideGS
Add items to a list on a slide
Parameters
obj: SlideGS
the Slide object
questionOptions: string | Array<string>
the options as a list of line breaks or an array
Default value bulletType: ListPreset = SlidesApp.ListPreset.DISC_CIRCLE_SQUARE
the optional type of bullet for the list
Returns SlideGS
the object for chaining
addSlideshowSlide
addSlideshowSlide(obj: SlideshowGS, title: string, body: string, type: string): SlideGS
Adds a slide to the Slideshow, using a template if present
Parameters
obj: SlideshowGS
the Slideshow object
title: string
the title of the new slide
body: string
the body of the new slide
type: string
the type of the new slide
Returns SlideGS
the new slide object
addTopic
addTopic(obj: ClassInfo, topicId: string, courseWork: CourseWork): ClassInfo
Adds a topic to the course
Parameters
obj: ClassInfo
the ClassInfo object
topicId: string
the topic id
courseWork: CourseWork
the coursework object associated with the topic
Returns ClassInfo
the object for chaining
appendDocsItem
appendDocsItem(obj: DocsGS, text: string, title: string, link: string): DocsGS
Adds a list item to the Google Doc
Parameters
obj: DocsGS
the Docs object
text: string
the text to display
title: string
the title of the item
link: string
the link to display
Returns DocsGS
the object for chaining
areDatesEqual
areDatesEqual(date1: Date | string, date2: Date | string, level?: string): boolean
Checks to see if two dates are equal
Parameters
date1: Date | string
the first date
date2: Date | string
the second date
Default value level: string = "YEAR"
what level to check the dates; 'YEAR' checks on all of year, month and day; 'MONTH' checks on just month and day; 'DAY' only checks to see if the day is equal
Returns boolean
true if the dates are equal
areSheetMapValuesEqual
areSheetMapValuesEqual(obj: SheetGS, value1: Date | string | null, value2: Date | string, level?: string): boolean
Checks to see if the values are Dates and if they are equal; if not, checks to see if their string values are equal
Parameters
obj: SheetGS
the Sheet object
value1: Date | string | null
the first value to check against
value2: Date | string
the second value to check against
Default value level: string = "YEAR"
the date level to check against
Returns boolean
whether or not they are equal
areSheetValuesEqual
areSheetValuesEqual(obj: SheetGS, value: Date | string, cell: [number, number], level?: string): boolean
Checks to see if the values are Dates and if they are equal; if not, checks to see if their string values are equal
Parameters
obj: SheetGS
the Sheet object
value: Date | string
the value to check against
cell: [number, number]
the cell in the Sheet to check
Default value level: string = "YEAR"
the date level to check against
Returns boolean
whether or not they are equal
benchmark
benchmark(obj: object, method: string): void
Benchmarking tool
Parameters
obj: object
the object
method: string
the method
Returns void
changeAttendance
changeAttendance(_e: SheetsOnEdit, args?: AttendanceParams): void
Change the attendance value for the student and date
Parameters
_e: SheetsOnEdit
the Google event
Optional args: AttendanceParams
the parameters for attendance
Returns void
changeDocsSeparator
changeDocsSeparator(obj: DocsGS, separator: GlyphType): DocsGS
Change the separator for lists in the Google Doc
Parameters
obj: DocsGS
the Docs object
separator: GlyphType
the new separator, defaults to BULLET
Returns DocsGS
the object for chaining
changeDocsTitleDelim
changeDocsTitleDelim(obj: DocsGS, titleDelim: string): DocsGS
Change the delimiter to go between the text before the title and the title itself
Parameters
obj: DocsGS
the Docs object
titleDelim: string
the new delimiter, defaults to ":"
Returns DocsGS
the object for chaining
changeSheetWorkingStatus
changeSheetWorkingStatus(obj: SheetGS, working: boolean, cell?: [number, number], color?: string): SheetGS
Changes the color of a selected cell while an operation is occurring
Parameters
obj: SheetGS
the Sheet object
working: boolean
set true if the operation is occurring, false when it is done
Default value cell: [number, number] = [1, 1]
the cell reference as an array
Default value color: string = "#DD0000"
the color to set the cell
Returns SheetGS
the object for chaining
changeSlidePicture
changeSlidePicture(obj: SlideGS, chosenPictureBlob: BlobSource, pictureNumber?: number): number
Change the picture displayed in the slide
Parameters
obj: SlideGS
the Slide object
chosenPictureBlob: BlobSource
the blob (data) of the picture to add
Default value pictureNumber: number = 0
the number of the picture on the slide
Returns number
the number of the replaced page element
changeSlideshowPicture
changeSlideshowPicture(obj: SlideshowGS, folder: string, slide: SlideGS): SlideshowGS
Changes the picture on the selected slide if a folder is specified
Parameters
obj: SlideshowGS
the Slideshow object
folder: string
the folder containing the pictures
slide: SlideGS
the number of the slide to change the picture of
Returns SlideshowGS
the object for chaining
checkSheetEventCell
checkSheetEventCell(obj: SheetEventGS): boolean
Check to see if the cell is in the specified trigger range
Parameters
obj: SheetEventGS
the SheetEvent object
Returns boolean
true if the cell is in the trigger range
clear
clear(obj: SlideshowGS): SlideshowGS
Clear the slideshow of slides
Parameters
obj: SlideshowGS
the Slideshow object
Returns SlideshowGS
the object for chaining
clearDocsBody
clearDocsBody(obj: DocsGS): DocsGS
Clears the body of text
Parameters
obj: DocsGS
the Docs object
Returns DocsGS
the object for chaining
clearSheet
clearSheet(obj: SheetGS, row: number, col: number, numRows?: number, numCols?: number): SheetGS
Clears data from the underlying Sheet object
Parameters
obj: SheetGS
the Sheet object
row: number
the starting row to clear, indexed at 1
col: number
the starting column to clear, indexed at 1
Default value numRows: number = 1
the number of rows to clear
Default value numCols: number = 1
the number of columns to clear
Returns SheetGS
the object for chaining
compareDates
compareDates(date1: Date | string, date2: Date | string, greaterThan?: boolean, equal?: boolean, level?: string): boolean
Checks to see if two dates are equal
Parameters
date1: Date | string
the first date
date2: Date | string
the second date
Default value greaterThan: boolean = true
check to see if the first date is greater than the second
Default value equal: boolean = true
check to see if the first date is equal to the second
Default value level: string = "YEAR"
what level to check the dates; 'YEAR' checks on all of year, month and day; 'MONTH' checks on just month and day; 'DAY' only checks to see if the day is equal
Returns boolean
true if the dates are equal
convertClassroomData
convertClassroomData(obj: ClassGS, args?: ClassDataParams): ClassInfo
Convert the current course's data into a ClassInfo object
Parameters
obj: ClassGS
the Class object
Optional args: ClassDataParams
the optional parameters for creating the classroom data object
Returns ClassInfo
the object for chaining
convertFormsLinebreaksToList
convertFormsLinebreaksToList(obj: FormsGS, text: string): Array<string>
Convert a string to a list
Parameters
obj: FormsGS
the Forms object
text: string
the text to convert
Returns Array<string>
the list
convertSheetLinebreaksToList
convertSheetLinebreaksToList(obj: SheetGS, row: number, column: number): string[]
Converts linebreaks in the string to an array
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the cell to convert
column: number
the column of the cell to convert
Returns string[]
the array of strings
deleteFormsItems
deleteFormsItems(obj: FormsGS): FormsGS
Delete the items on this form
Parameters
obj: FormsGS
the Forms object
Returns FormsGS
the object for chaining
deleteSheetCol
deleteSheetCol(obj: SheetGS, col: number): SheetGS
Deletes a column in a Sheet
Parameters
obj: SheetGS
the Sheet object
col: number
the column number to delete
Returns SheetGS
the object for chaining
deleteSheetRow
deleteSheetRow(obj: SheetGS, row: number): SheetGS
Deletes a row in a Sheet
Parameters
obj: SheetGS
the Sheet object
row: number
the row number to delete
Returns SheetGS
the object for chaining
docLevels
docLevels(key: string | number): ParagraphHeading
Heading levels within a Google Doc, mapping anything starting with:
"N" to NORMAL
"S" to SUBTITLE
"T" to TITLE and all numbers 1 - 6 to their respective HEADINGs
Parameters
key: string | number
the document level to display (readable)
Returns ParagraphHeading
the document level
fullFormEventDate
fullFormEventDate(obj: FormEventGS, options?: FormEventOptions): string
Prints the full date from a list of optional arguments
Parameters
obj: FormEventGS
the FormEvent object
Optional options: FormEventOptions
the options for the form event
Returns string
the full date
getAnnouncements
getAnnouncements(obj: ClassInfo): Array<string>
Gets the list of announcements for the coursework
Parameters
obj: ClassInfo
the ClassInfo object
Returns Array<string>
the list of announcements
getCache
getCache<T>(key: string): T
Gets the CacheService value from the key
Type parameters
T
Parameters
key: string
the key to retrieve
Returns T
the value
getCalendarEventDate
getCalendarEventDate(obj: CalendarEventGS, firstParam?: string | DateParams, titlePrefix?: undefined | string, dateDelim?: undefined | string): string
Parameters
obj: CalendarEventGS
Optional firstParam: string | DateParams
Optional titlePrefix: undefined | string
Optional dateDelim: undefined | string
Returns string
getCalendarEventObject
getCalendarEventObject(obj: CalendarEventGS): CalendarEvent
Parameters
obj: CalendarEventGS
Returns CalendarEvent
getCalendarId
getCalendarId(obj: CalendarGS): string
Get the id of the Google Calendar
```
var calendarId = gseCalendar.getId();
```
Parameters
obj: CalendarGS
the calendar object
Returns string
the id of this Google Calendar
getCalendarObject
getCalendarObject(obj: CalendarGS): Calendar
Gets the underlying Google Apps Script object for direct access
Parameters
obj: CalendarGS
the calendar object
Returns Calendar
the Google Calendar object
getCalendarUpcomingDueDates
getCalendarUpcomingDueDates(obj: CalendarGS, daysToLookAhead: number, eventOptions: DateParams): string
Gets the upcoming due dates for events on the calendar
```
var eventOptions = {
 "noEventString": "None",
 "order": "MD",
 "titlePrefix": "Title: ",
 "dateDelim": "/"
}
var dueDates = getCalendarUpcomingDueDates(calendar, 10, eventOptions);
```
Parameters
obj: CalendarGS
the calendar object
daysToLookAhead: number
the number of days ahead to find events on the calendar
eventOptions: DateParams
options for displaying that there are no events and how to display the date; see above for defaults
Returns string
the list of due dates as a string for use in Slides
getCalendarUpcomingDueDatesList
getCalendarUpcomingDueDatesList(obj: CalendarGS, daysToLookAhead: number, eventOptions: DateParams, noEventString?: undefined | string): string[]
Gets the upcoming due dates for events on the calendar
```
var eventOptions = {
 "noEventString": "None",
 "order": "MD",
 "titlePrefix": "Title: ",
 "dateDelim": "/"
}
var dueDatesList = getCalendarUpcomingDueDates(calendar, 10, eventOptions);
```
Parameters
obj: CalendarGS
the calendar object
daysToLookAhead: number
the number of days ahead to find events on the calendar
eventOptions: DateParams
options for displaying that there are no events and how to display the date; see above for defaults
Optional noEventString: undefined | string
the string to display if there is no event
Returns string[]
the list of due dates as an array
getCalendarUpcomingEvents
getCalendarUpcomingEvents(obj: CalendarGS, daysToLookAhead: number): CalendarEventGS[]
Gets the upcoming events on the calendar
```
var upcomingEvents = getCalendarUpcomingEvents(calendar, 10);
```
Parameters
obj: CalendarGS
the calendar object
daysToLookAhead: number
the number of days ahead to find events on the calendar
Returns CalendarEventGS[]
the list of calendar events
getClassCalendarId
getClassCalendarId(obj: ClassGS): string
Gets the id of the calendar associated with the course
Parameters
obj: ClassGS
the Class object
Returns string
the calendar id
getClassName
getClassName(obj: ClassGS): string
Get the name of the course
Parameters
obj: ClassGS
the Class object
Returns string
the name of the course
getClassroomClass
getClassroomClass(obj: ClassroomGS, enrollmentCode: string): ClassGS
Get the ClassGS object from the enrollment code that students use to join the class
Parameters
obj: ClassroomGS
the Classroom object
enrollmentCode: string
the enrollment code that students use to join the class
Returns ClassGS
the Class object
getClassroomObject
getClassroomObject(obj: ClassroomGS): Array<Course>
Gets the underlying Google Apps Script object for direct access
Parameters
obj: ClassroomGS
the Classroom object
Returns Array<Course>
the list of Course objects
getCourseWork
getCourseWork(obj: ClassInfo, topicId: string): CourseWork
Gets the course work associated with the specified topic
Parameters
obj: ClassInfo
the ClassInfo object
topicId: string
the topic id
Returns CourseWork
the object for chaining
getDataSheet
getDataSheet(): SpreadsheetGS
Gets the data sheet for the current script. Uses the script ID to name the data sheet if it has not been created already.
Returns SpreadsheetGS
getDocsObject
getDocsObject(obj: DocsGS): Document
Gets the underlying Google Apps Script object for direct access
Parameters
obj: DocsGS
the Docs object
Returns Document
the Google Document object
getDriveImageBlob
getDriveImageBlob(obj: DriveGS, id: string, isUrl?: boolean): Blob | boolean
Get the data (blob) of a specified image
Parameters
obj: DriveGS
the Drive object
id: string
the id of the image or false if it is an invalid image
Default value isUrl: boolean = false
whether the id is a link to the Google Drive image
Returns Blob | boolean
the image blob or False if it could not be created
getDriveRandomPicture
getDriveRandomPicture(obj: DriveGS, folder: string): Blob
Gets a random picture from a specified folder
Parameters
obj: DriveGS
the Drive object
folder: string
the id of the folder that contains random pictures
Returns Blob
the picture as a Google Blob
getFormEventEmail
getFormEventEmail(obj: FormEventGS): string
Gets the email address of the submitter of the form
Parameters
obj: FormEventGS
the FormEvent object
Returns string
the email address
getFormEventObject
getFormEventObject(obj: FormEventGS): FormsOnFormSubmit
Gets the underlying Google Apps Script object for direct access
Parameters
obj: FormEventGS
the FormEvent object
Returns FormsOnFormSubmit
the Event object
getFormEventTitle
getFormEventTitle(obj: FormEventGS): string
Gets the title of the form
Parameters
obj: FormEventGS
the FormEvent object
Returns string
the title
getFormsObject
getFormsObject(obj: FormsGS): Form
Gets the underlying Google Apps Script object for direct access
Parameters
obj: FormsGS
the Forms object
Returns Form
the Google Form object
getName
getName(obj: ClassInfo, topicId: string): string
Gets the name of a topic
Parameters
obj: ClassInfo
the ClassInfo object
topicId: string
the topic id
Returns string
the name of the topic
getNameFromEmail
getNameFromEmail(email: string): [string, string]
Parses the name out of the email address provided in the format: first.last.##@institution.xxx
Parameters
email: string
the email address
Returns [string, string]
the name as an array [first, last]
getOAuthToken
getOAuthToken(): string
The getOAuthToken() function necessary for Google Apps Script authentication
Returns string
the token
getOrCreateDriveFileById
getOrCreateDriveFileById(obj: DriveGS, fileId: string, fileName: string, mimeType?: string): File
Determines if a file (by id) exists; if it doesn't creates it from a template, then return the file in either case
Parameters
obj: DriveGS
the Drive object
fileId: string
the id of the file
fileName: string
the name of the new file
Default value mimeType: string = MimeTypes.DOCS
the MimeType of the file
Returns File
the file as a Google object
getOrCreateDriveFileByName
getOrCreateDriveFileByName(obj: DriveGS, fileName: string, mimeType?: string): File
Determines if a file (by name) exists; if it doesn't creates it from a template, then return the file in either case
Parameters
obj: DriveGS
the Drive object
fileName: string
the name of the file
Default value mimeType: string = MimeTypes.DOCS
the MimeType of the file
Returns File
the file as a Google object
getOrCreateDriveFileFromTemplateById
getOrCreateDriveFileFromTemplateById(obj: DriveGS, fileId: string, templateId: string): File
Determines if a file (by id) exists; if it doesn't creates it from a template, then return the file in either case
Parameters
obj: DriveGS
the Drive object
fileId: string
the name of the file
templateId: string
the name of the template
Returns File
the file as a Google object
getOrCreateDriveFileFromTemplateByName
getOrCreateDriveFileFromTemplateByName(obj: DriveGS, fileName: string, templateName: string): File
Determines if a file (by name) exists; if it doesn't creates it from a template, then return the file in either case
Parameters
obj: DriveGS
the Drive object
fileName: string
the name of the file
templateName: string
the name of the template
Returns File
the file as a Google Object
getSheetCellFromFind
getSheetCellFromFind(obj: SheetGS, findText: string, findNumber?: number): Range
Finds text in the sheet and returns the Range found for the nth (default first) instance
Parameters
obj: SheetGS
the Sheet object
findText: string
the text to find
Default value findNumber: number = 1
the instance to find
Returns Range
the Range found
getSheetColumn
getSheetColumn(obj: SheetGS, numColumn: number): Array<string | Date>
Gets an entire column from the sheet as an array
Parameters
obj: SheetGS
the Sheet object
numColumn: number
number of the column
Returns Array<string | Date>
the column as an array
getSheetColumnFromFind
getSheetColumnFromFind(obj: SheetGS, findText: string, findNumber?: number): number
Finds text in the sheet and returns the column found for the nth (default first) instance
Parameters
obj: SheetGS
the Sheet object
findText: string
the text to find
Default value findNumber: number = 1
the number of the instance to find
Returns number
the column found
getSheetDateValue
getSheetDateValue(obj: SheetGS, row: number, col: number): Date
Gets the Date value of the cell
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
Returns Date
the date value requested
getSheetEventActiveSheet
getSheetEventActiveSheet(obj: SheetEventGS): SpreadsheetGS
Gets the active spreadsheet
Parameters
obj: SheetEventGS
the SheetEvent object
Returns SpreadsheetGS
the spreadsheet
getSheetEventColumn
getSheetEventColumn(obj: SheetEventGS): number
Get the current column
Parameters
obj: SheetEventGS
the SheetEvent object
Returns number
the current column
getSheetEventEditedValue
getSheetEventEditedValue(obj: SheetEventGS): string | Date
Get the value that has been edited
Parameters
obj: SheetEventGS
the SheetEvent object
Returns string | Date
the value
getSheetEventObject
getSheetEventObject(obj: SheetEventGS): SheetsOnEdit
Gets the underlying Google Apps Script object for direct access
Parameters
obj: SheetEventGS
the SheetEvent object
Returns SheetsOnEdit
the Event object
getSheetEventRow
getSheetEventRow(obj: SheetEventGS): number
Get the current row
Parameters
obj: SheetEventGS
the SheetEvent object
Returns number
the current row
getSheetEventSheet
getSheetEventSheet(obj: SheetEventGS): SheetGS
Get the current sheet
Parameters
obj: SheetEventGS
the SheetEvent object
Returns SheetGS
the current sheet
getSheetEventSheetName
getSheetEventSheetName(obj: SheetEventGS): string
Gets the current sheet name
Parameters
obj: SheetEventGS
the SheetEvent object
Returns string
the sheet name
getSheetEventValue
getSheetEventValue(obj: SheetEventGS, row: number, col: number): string
Gets the value from the underlying sheet
Parameters
obj: SheetEventGS
the SheetEvent object
row: number
the row of the cell
col: number
the column of the cell
Returns string
the value of the cell
getSheetLastColumn
getSheetLastColumn(obj: SheetGS): number
Gets the last column of the Sheet
Parameters
obj: SheetGS
the Sheet object
Returns number
the column
getSheetLastRow
getSheetLastRow(obj: SheetGS): number
Gets the last row of the Sheet
Parameters
obj: SheetGS
the Sheet object
Returns number
the row
getSheetMapColumn
getSheetMapColumn(obj: SheetGS, numColumn: number): MapGS<string | Date, string | Date>
Gets an entire column from the sheet as a Map of column names to values
Parameters
obj: SheetGS
the Sheet object
numColumn: number
number of the column
Returns MapGS<string | Date, string | Date>
the row names with column values
getSheetMapData
getSheetMapData(obj: SheetGS, rowFirst?: boolean): MapGS<string | Date, MapGS<string | Date, string | Date>>
Get the data from the Sheet as an object with rows (or columns) as the keys and columns (or rows) as the values
Parameters
obj: SheetGS
the Sheet object
Default value rowFirst: boolean = true
if true, rows will be the keys and columns will be in the values along with the value found at that cell
Returns MapGS<string | Date, MapGS<string | Date, string | Date>>
the data object
getSheetMapRecordsMatchingColumnValue
getSheetMapRecordsMatchingColumnValue(obj: SheetGS, matchColumnName: string | Date, matchColumnValue: string | Date, returnColumnNames: Array<string | Date>): MapGS<string | Date, MapGS<string | Date, string | Date>>
Get map of requested column values in the Sheet matching a particular column name/value pair; useful in cases where the column name/value pair applies to a set of data and you want to pull out the entire set of data from the sheet irrespective of row
Parameters
obj: SheetGS
the Sheet object
matchColumnName: string | Date
the column name to match
matchColumnValue: string | Date
the column value to match
returnColumnNames: Array<string | Date>
the column names to return in the map
Returns MapGS<string | Date, MapGS<string | Date, string | Date>>
a map of the row names to the column names to the cell values for the requested columns
getSheetMapRow
getSheetMapRow(obj: SheetGS, rowNumber: number): MapGS<string | Date, string | Date>
Gets the specified row as a map of strings or Dates
Parameters
obj: SheetGS
the Sheet object
rowNumber: number
the row number to get
Returns MapGS<string | Date, string | Date>
the map of values for the row
getSheetMapValues
getSheetMapValues(obj: SheetGS, row: number, col: number, numRows: number, numCols: number): MapGS<string | Date, MapGS<string | Date, string | Date>>
Gets the values of the cells as a Map of rows (as string or Date) to columns (string or Date) to values (as string or Date)
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
numRows: number
the number of rows to get
numCols: number
the number of columns to get
Returns MapGS<string | Date, MapGS<string | Date, string | Date>>
a map object of rows with maps of columns
getSheetObject
getSheetObject(obj: SheetGS): Sheet
Gets the underlying Google Apps Script object for direct access
Parameters
obj: SheetGS
the Sheet object
Returns Sheet
the Sheet object
getSheetRecordsMatchingColumnValue
getSheetRecordsMatchingColumnValue(obj: SheetGS, matchColumnName: string | Date, matchColumnValue: string | Date, returnColumnNames: Array<string | Date>, sorted?: boolean): Array<Array<string | Date>>
Get list of requested column values in the Sheet matching a particular column name/value pair; useful in cases where the column name/value pair applies to a set of data and you want to pull out the entire set of data from the sheet irrespective of row
Parameters
obj: SheetGS
the Sheet object
matchColumnName: string | Date
the name of the column to match
matchColumnValue: string | Date
the value of the column to match
returnColumnNames: Array<string | Date>
the column names to return in the list
Default value sorted: boolean = false
whether or not to return a sorted list
Returns Array<Array<string | Date>>
a list of lists: rows, then all of the requested column values, not indexed by row
getSheetRow
getSheetRow(obj: SheetGS, rowNumber: number): Array<string | Date>
Gets the specified row as an array of strings or Dates
Parameters
obj: SheetGS
the Sheet object
rowNumber: number
the row number to get
Returns Array<string | Date>
the list of values in the row
getSheetRowFromFind
getSheetRowFromFind(obj: SheetGS, findText: string, findNumber?: number): number
Finds text in the sheet and returns the row found for the nth (default first) instance
Parameters
obj: SheetGS
the Sheet object
findText: string
the text to find
Default value findNumber: number = 1
the number of the instance to find
Returns number
the row found
getSheetValue
getSheetValue(obj: SheetGS, row: number, col: number): string
Gets the string value of the cell
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
Returns string
the value requested
getSheetValues
getSheetValues(obj: SheetGS, row: number, col: number, numRows: number, numCols: number): Array<Array<string | Date>>
Gets the values of the requested cells as an array of arrays
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
numRows: number
the number of rows to get
numCols: number
the number of columns to get
Returns Array<Array<string | Date>>
the array of arrays of strings or Dates
getSlideNotes
getSlideNotes(obj: SlideGS): string
Get the speaker notes from the slide
Parameters
obj: SlideGS
the Slide object
Returns string
the speaker notes
getSlideObject
getSlideObject(obj: SlideGS): Slide
Gets the underlying Google Apps Script object for direct access
Parameters
obj: SlideGS
the Slide object
Returns Slide
the Slide object
getSlidePageElements
getSlidePageElements(obj: SlideGS): Array<PageElement>
Get the page elements on the slide
Parameters
obj: SlideGS
the Slide object
Returns Array<PageElement>
the page elements
getSlideshowObject
getSlideshowObject(obj: SlideshowGS): Presentation
Gets the underlying Google Apps Script object for direct access
Parameters
obj: SlideshowGS
the Slideshow object
Returns Presentation
the Presentation object
getSlideshowSlide
getSlideshowSlide(obj: SlideshowGS, num: number): SlideGS
Gets the slide by number
Parameters
obj: SlideshowGS
the Slideshow object
num: number
the number of the slide
Returns SlideGS
the slide object
getSlideshowSlideById
getSlideshowSlideById(obj: SlideshowGS, id: string): SlideGS
Gets the slide in the presentation from the id of the slide
Parameters
obj: SlideshowGS
the Slideshow object
id: string
the id of the slide
Returns SlideGS
the slide object
getSlideshowSlideByType
getSlideshowSlideByType(obj: SlideshowGS, typeTitle: string): SlideGS
Gets the slide type from the slide notes and adds the slide if not present
Parameters
obj: SlideshowGS
the Slideshow object
typeTitle: string
the type of the slide (from slide notes)
Returns SlideGS
the requested slide
getSlideshowTemplateSlideUsed
getSlideshowTemplateSlideUsed(obj: SlideshowGS): number
Gets the number of the slide in the slideshow template that was most recently used
Parameters
obj: SlideshowGS
the Slideshow object
Returns number
the number of the slide
getTopics
getTopics(obj: ClassInfo): Array<string>
Get the topic ids
Parameters
obj: ClassInfo
the ClassInfo object
Returns Array<string>
the topic ids
insertSheetCol
insertSheetCol(obj: SheetGS, col: number): SheetGS
Inserts a column into the Sheet
Parameters
obj: SheetGS
the Sheet object
col: number
the column number to insert before
Returns SheetGS
the object for chaining
newCalendar
newCalendar(id: string, hoursFromUTC: number): CalendarGS
Parameters
id: string
hoursFromUTC: number
Returns CalendarGS
newClass
newClass(course: Course): ClassGS
Class to access a single course in Google Classroom
Parameters
course: Course
the Google course object
Returns ClassGS
the object for chaining
newClassInfo
newClassInfo(): ClassInfo
Class for all of the particular course information Resets the announcements and topics.
Returns ClassInfo
newClassroom
newClassroom(): ClassroomGS
Class to store the Google Classroom object Get the courses and coursework
Returns ClassroomGS
newDocs
newDocs(obj: DocsGS, id: string): DocsGS
Class to write a Google Document
Parameters
obj: DocsGS
the Docs object
id: string
the id of the underlying Google Doc
Returns DocsGS
newFormEvent
newFormEvent(e: FormsOnFormSubmit): FormEventGS
Class to provide functions to Google Form events
```
function onSubmitBellwork(e) {
  var formEvent = new gseTools.FormEventGS(e);
  alert(formEvent.fullDate("MD", "/", "\n", 0, "T"));
}
```
Parameters
e: FormsOnFormSubmit
Returns FormEventGS
newForms
newForms(id: string): FormsGS
Class to manipulate Google Forms
Parameters
id: string
the id of the form
Returns FormsGS
newSheet
newSheet(sheetObject: Sheet): SheetGS
Class to access methods and properties of individual Sheets of Google Spreadsheets
Parameters
sheetObject: Sheet
the Google Apps Script Sheet object
Returns SheetGS
the Sheet object
newSheetEvent
newSheetEvent(event: SheetsOnEdit): SheetEventGS
Class to process Spreadsheet events (like onEdit, onChange)
Parameters
event: SheetsOnEdit
the underlying event object
Returns SheetEventGS
newSlide
newSlide(slideObject: Slide): SlideGS
Class to access methods and properties of individual Slides of Google Presentations
Parameters
slideObject: Slide
Returns SlideGS
newSlideshow
newSlideshow(id: string): SlideshowGS
Class to access methods and properties of Google Presentations
Parameters
id: string
the id of the presentation
Returns SlideshowGS
positionSlidePicture
positionSlidePicture(obj: SlideGS, id: number, bottom?: boolean, right?: boolean): SlideGS
Position the picture on the slide according to the size of the image
Parameters
obj: SlideGS
the Slide object
id: number
the number of the picture on the slide
Default value bottom: boolean = true
whether or not to display the image aligned to the bottom (default true = bottom)
Default value right: boolean = true
whether or not to display the image aligned to the right (default true = right)
Returns SlideGS
the object for chaining
removeSlide
removeSlide(obj: SlideGS): void
Removes the current slide
Parameters
obj: SlideGS
the Slide object
Returns void
removeSlideshowSlide
removeSlideshowSlide(obj: SlideshowGS, id: string): SlideshowGS
Removes a slide from the presentation
Parameters
obj: SlideshowGS
the Slideshow object
id: string
the id of the slide to remove
Returns SlideshowGS
the object for chaining
replaceSlideImage
replaceSlideImage(obj: SlideGS, picture: BlobSource, imageNumber?: number): number
Replaces the picture at the specified number (default 0) with the specified picture
Parameters
obj: SlideGS
the Slide object
picture: BlobSource
the blob (data) holding the picture
Default value imageNumber: number = 0
the number of the image on the slide
Returns number
the number of the page element of the replaced picture
resetSheetData
resetSheetData(obj: SheetGS): SheetGS
Resets the data object to sync with changes to the underlying Sheet
Parameters
obj: SheetGS
the Sheet object
Returns SheetGS
the object for chaining
sendBirthdayEmail
sendBirthdayEmail(lookAheadDays: number, emailToSend: string): void
Send birthday email to the requested recipient
Parameters
lookAheadDays: number
how many days to look ahead
emailToSend: string
the email address to send it to
Returns void
setCache
setCache<T>(key: string, value: T): void
Set a CacheService key and value
Type parameters
T
Parameters
key: string
the key in the cache to set
value: T
the value in the cache to set
Returns void
setFormsTitle
setFormsTitle(obj: FormsGS, title: string): FormsGS
Set the title of the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the form
Returns FormsGS
the object for chaining
setFormsValuesFromList
setFormsValuesFromList(obj: FormsGS, values: Array<string> | string): Array<string>
Returns an array of values from either an array or a string
Parameters
obj: FormsGS
the Forms object
values: Array<string> | string
the values to convert
Returns Array<string>
the array of values
setSheetBackground
setSheetBackground(obj: SheetGS, row: number, col: number, color: string): SheetGS
Sets the background of the given cell to a color
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the cell
col: number
the column of the cell
color: string
the color to set the background of the cell
Returns SheetGS
the object for chaining
setSheetMapValue
setSheetMapValue(obj: SheetGS, value: string | Date, row: string | Date, column: string | Date, reset?: boolean): SheetGS
Sets the value of a cell in the sheet according to the name of the row and the name of the column
Parameters
obj: SheetGS
the Sheet object
value: string | Date
the value to change the cell to
row: string | Date
the name of the row
column: string | Date
the name of the column
Default value reset: boolean = true
whether or not to reset the underlying data object to the actual Sheet data
Returns SheetGS
the sheet for chaining
setSheetMapValues
setSheetMapValues(obj: SheetGS, value: string | Date, rowValue: string | Date, columnName: string | Date, columnsToMatch: Array<object>): SheetGS
Set the value of cells according to a named row, a named column and other columns in that row to match values
Parameters
obj: SheetGS
the Sheet object
value: string | Date
the value to set for the cell
rowValue: string | Date
the first value of the row
columnName: string | Date
the first value of the column
columnsToMatch: Array<object>
Returns SheetGS
setSheetValue
setSheetValue(obj: SheetGS, value: string | Date, row: number, col: number, reset?: boolean): SheetGS
Sets the value of the cell in the sheet according to the row and column numbers
Parameters
obj: SheetGS
the Sheet object
value: string | Date
the value to set
row: number
the row of the cell
col: number
the column of the cell
Default value reset: boolean = true
whether or not to reset the underlying data object to the actual Sheet data
Returns SheetGS
the sheet for chaining
setSheetValues
setSheetValues(obj: SheetGS, firstParam: string | Date | Array<string | Date> | Array<Array<string | Date>> | CellRange, startRow?: number, startCol?: number, numRows?: number, numCols?: number): SheetGS
Set the values of cells for a range
Parameters
obj: SheetGS
the Sheet object
firstParam: string | Date | Array<string | Date> | Array<Array<string | Date>> | CellRange
the value, as a string or array; OR an object containing the following parameters: startRow, startCol, numRows, numCols, and value
Default value startRow: number = 1
the beginning row to place this value or set of values, indexed at 1
Default value startCol: number = 1
the beginning column to place this value or set of values, indexed at 1
Default value numRows: number = 1
the number of rows to place this value or set of values
Default value numCols: number = 1
the number of columns to place this value or set of values
Returns SheetGS
the object for chaining
setSlideBody
setSlideBody(obj: SlideGS, body: string): SlideGS
Sets the body of the slide
Parameters
obj: SlideGS
the Slide object
body: string
the body of the slide
Returns SlideGS
the object for chaining
setSlideDimensions
setSlideDimensions(obj: SlideGS, dimensions: Dimensions): SlideGS
Sets the dimensions of the slide for picture orientation
Parameters
obj: SlideGS
the Slide object
dimensions: Dimensions
object that has at least one of the following properties: "totalHeight", "totalWidth", "maxHeight", "maxWidth", "margin"
Returns SlideGS
the object for chaining
setSlideList
setSlideList(obj: SlideGS, text: string, bulletType?: ListPreset): SlideGS
Sets the body of the slide to a list
Parameters
obj: SlideGS
the Slide object
text: string
the list, as a string with "\t" for each new member of the list
Default value bulletType: ListPreset = SlidesApp.ListPreset.DISC_CIRCLE_SQUARE
the optional type of bullet for the list
Returns SlideGS
the object for chaining
setSlideNotes
setSlideNotes(obj: SlideGS, text: string): SlideGS
Set the speaker notes to the specified text
Parameters
obj: SlideGS
the Slide object
text: string
the speaker notes
Returns SlideGS
the object for chaining
setSlideTitle
setSlideTitle(obj: SlideGS, title: string): SlideGS
Sets the title of the slide
Parameters
obj: SlideGS
the Slide object
title: string
the title of the slide
Returns SlideGS
the object for chaining
setSlideshowSlideBodyByType
setSlideshowSlideBodyByType(obj: SlideshowGS, typeTitle: string, slideText: string): SlideshowGS
Sets the body for the given slide type
Parameters
obj: SlideshowGS
the Slideshow object
typeTitle: string
the type of the slide
slideText: string
the body text to put in the slide
Returns SlideshowGS
the object for chaining
setSlideshowSlideTitleByType
setSlideshowSlideTitleByType(obj: SlideshowGS, typeTitle: string, title: string): SlideshowGS
Sets the title for the given slide type
Parameters
obj: SlideshowGS
the Slideshow object
typeTitle: string
the type of the slide
title: string
the body text to put in the slide
Returns SlideshowGS
the object for chaining
setSlideshowTemplate
setSlideshowTemplate(obj: SlideshowGS, id: string): SlideshowGS
Sets the presentation template for adding slides
Parameters
obj: SlideshowGS
the Slideshow object
id: string
the id of the presentation template
Returns SlideshowGS
the object for chaining
showBellworkOnForm
showBellworkOnForm(args: BellworkArgs, row: MapGS<string | Date, string | Date>, questionRow: number, questionSheet: SheetGS, questionTitle: string, questionType: string): void
Displays the bellwork on a form
Parameters
args: BellworkArgs
the parameters for the function
row: MapGS<string | Date, string | Date>
the information for the current date
questionRow: number
the number of the current row
questionSheet: SheetGS
the sheet where the question info is
questionTitle: string
the title of the bellwork question
questionType: string
the type of the bellwork question
Returns void
showBellworkOnSlide
showBellworkOnSlide(args: BellworkArgs, row: MapGS<string | Date, string | Date>, questionRow: number, questionSheet: SheetGS, questionTitle: string, questionType: string): void
Display bellwork on both the associated slideshow and form
Parameters
args: BellworkArgs
the passed arguments
row: MapGS<string | Date, string | Date>
the info about the current date
questionRow: number
the row of the current question
questionSheet: SheetGS
the sheet containing the question
questionTitle: string
the title of the bellwork question
questionType: string
the type of the bellwork question class
Returns void
skipSheetBlankRows
skipSheetBlankRows(obj: SheetGS, startRow?: number, col?: number): number
Skips blank rows at the beginning (or a specified location) in a sheet
Parameters
obj: SheetGS
the Sheet object
Default value startRow: number = 1
the first row to look at for a blank row
Default value col: number = 1
the column to check for blanks
Returns number
the first row that isn't blank
updateBellwork
updateBellwork(args: BellworkArgs): void
Update the bellwork with the associated parameters
Parameters
args: BellworkArgs
the parameters
Returns void
updateClassroomFiles
updateClassroomFiles(args: ClassroomArgs): void
Update Google Docs from Classroom information
Parameters
args: ClassroomArgs
the parameters to use
Returns void
updateDateCodes
updateDateCodes(): void
Updates the date codes for the selected periods
Returns void
updateGoogleClassroom
updateGoogleClassroom(args: ClassroomArgs, currentClass: ClassGS): void
Update the individual class
Parameters
args: ClassroomArgs
the classroom parameters
currentClass: ClassGS
the current Google class
Returns void
updateTodaysQuestion
updateTodaysQuestion(args: BellworkArgs, row: MapGS<string | Date, string | Date>): boolean
Figure out the current question and determine whether to display it on a form or slides
Parameters
args: BellworkArgs
the passed arguments
row: MapGS<string | Date, string | Date>
the relevant information from the settings
Returns boolean
whether the question was found or not
updateTriggers
updateTriggers(formId: string, functionName: string): void
Update triggers for a particular form
Parameters
formId: string
the form
functionName: string
the function to call when triggered on form submit
Returns void
writeClassroomDocuments
writeClassroomDocuments(obj: ClassroomDocsGS, data: ClassInfo, topicName: string, options?: WriteDocsParams): DocsGS
Writes a document from the Classroom info
Parameters
obj: ClassroomDocsGS
the ClassroomDocs object
data: ClassInfo
the object that holds
topicName: string
the topic object that contains class info
Optional options: WriteDocsParams
the options for displaying the info
Returns DocsGS
the object for chaining
