gse-tools: gse-tools
gse-tools
Index
Enumerations
Features
MimeTypes
QuestionType
Classes
CalendarEventGS
CalendarGS
ClassGS
ClassInfo
ClassroomDocsGS
ClassroomGS
DocsGS
DriveGS
FormEventGS
FormsGS
GroupCreator
GroupOfStudents
GroupSet
MapGS
Picker
Settings
SheetEventGS
SheetGS
Sidebar
SlideGS
SlideshowGS
SpreadsheetGS
StudentForGroups
UiGS
Type aliases
AttendanceParams
BellworkArgs
CellRange
ClassDataParams
ClassroomArgs
CourseWork
DateParams
Dimensions
FormEventOptions
GroupParams
Material
SidebarButton
TriggerRanges
Work
WriteDocsParams
Variables
ONE_DAY
ValidImageTypes
Functions
DocLevels
acceptGroups
areDatesEqual
bellworkOnForm
benchmark
changeAttendance
doForBellwork
getCache
getDataSheet
getNameFromEmail
getOAuthToken
happyBirthday
sendBirthdayEmail
setCache
updateBellwork
updateClassroomFiles
updateDateCodes
updateGoogleClassroom
updateTodaysQuestion
updateTriggers
Type aliases
AttendanceParams
AttendanceParams: object
Type declaration
attendanceSheetName: string
columnNamesToDisplayOnAttendanceSheet: Array<string | Date>
fullnameColumnName: string
maximumLength: number
normalStatusColor: string
secondaryColumnsToCheck: Array<object>
studentInfoSheetName: string
workingStatusCell: [number, number]
workingStatusColor: string
BellworkArgs
BellworkArgs: object
All of the arguments and other variables used by the Bellwork script
Type declaration
Optional bellworkColumnName?: undefined | string
Column name for the sheet column that contains the bellwork question (default: "Bellwork Column")
Optional bellworkDateColumnName?: undefined | string
Column name for the sheet column that contains the bellwork date (default: "Bellwork Date")
Optional bellworkFormColumnName?: undefined | string
Column name for the sheet column that contains the bellwork form (default: "Bellwork Form")
Optional bellworkSheetColumnEnd?: undefined | string
Column name for the sheet column that contains the "end" string to look for new bellwork (default: "END")
Optional bellworkSlideName?: undefined | string
The name of the slide that contains the bellwork on the slideshow (default: "Bellwork")
Optional bellworkTitleColumnName?: undefined | string
Column name for the sheet column that contains the bellwork title (default: "Bellwork Title")
Optional classroomCodeColumnName?: undefined | string
Column name for the sheet column that contains the classroom enrollment code (default: "Classroom Code")
Optional dailyPicturesColumnName?: undefined | string
Column name for the sheet column that contains daily pictures to display on the sheet (default: "Daily Pictures")
Optional dateDelimiter?: undefined | string
Delimiter for the display of the due dates (default: "/")
Optional dateInBellworkTitle?: undefined | false | true
Whether or not the date should be in the bellwork title
Optional daysToLookAheadColumnName?: undefined | string
Column name for the sheet column that contains the number of days to look ahead for upcoming events (default: "Days to Look Ahead")
Optional displayBellworkOnForm?: undefined | false | true
Whether or not to display bellwork on form (default: true)
Optional displayBellworkOnSlide?: undefined | false | true
Whether or not to display bellwork on slide (default: true)
Optional displayExitTicketOnSlide?: undefined | false | true
Whether or not to display the exit ticket on slide (default: true)
Optional displayUpcomingDueDates?: undefined | false | true
Whether or not to display the upcoming due dates on slide (default: true)
Optional dueDateParams?: DateParams
Parameters for displaying due dates (default: empty)
Optional exitQuestionSlideName?: undefined | string
Slide name to hold the exit question (default: "Exit Question")
Optional exitTicketColumnName?: undefined | string
Column name for the sheet column that contains the exit ticket (default: "Exit Ticket Column")
Optional gridRowsColumnName?: undefined | string
Column name for the sheet column that contains the options for multiple choice / select rows (default: "Grid Rows Column")
Optional imageColumnName?: undefined | string
Column name for the sheet column that contains the images to display (default: "Image Column")
Optional newFileName?: undefined | string
Name to use for new files that are created holding class info (default: "Google Classroom Summary")
Optional onSubmitBellworkFunctionName?: undefined | string
The function to call after the bellwork has been submitted (default: "onSubmitBellwork")
Optional optionsColumnName?: undefined | string
Column name for the sheet column that contains the options (for multiple choice, etc.) (default: "Options Column")
Optional questionTypeColumnName?: undefined | string
Column name for the sheet column that contains the question type (default: "Question Type Column")
Optional settingsName?: undefined | string
Sheet name for the settings for the bellwork (default: "Bellwork")
Optional sheetNameColumnName?: undefined | string
Column name for the sheet column that contains the sheet name
Optional slideshowColumnName?: undefined | string
Column name for the sheet column that contains the slideshow id (default: "Slide Show")
Optional spreadsheetColumnName?: undefined | string
Column name for the spreadsheet
Optional templateName?: undefined | string
Name of the template to use for the new files to be created (default: "Google Classroom Summary Template")
Optional upcomingDueDatesSlideName?: undefined | string
Name of the slide that holds the upcoming due dates (default: "Upcoming Due Dates")
CellRange
CellRange: object
The cell range type for us in setting values
Type declaration
Optional numCols?: undefined | number
The number of columns (default: 1)
Optional numRows?: undefined | number
The number of rows (default: 1)
startCol: number
The starting column
startRow: number
The starting row
value: string | Date
The value of the cells
ClassDataParams
ClassDataParams: object
Type to hold the parameters for the convertClassroomData method
Type declaration
Optional dueDateDelim?: undefined | string
the delimiter for the actual due date (default: "/")
Optional dueDateOrder?: undefined | string
the order to write the due date (default MDY)
Optional dueDateString?: undefined | string
the prefix for the due date (default: "Due Date:")
ClassroomArgs
ClassroomArgs: object
All of the arguments and other variables used by the Bellwork script
Type declaration
Optional classroomCodeColumnName?: undefined | string
Column name for the sheet column that contains the classroom enrollment code (default: "Classroom Code")
Optional dueDateParams?: DateParams
Parameters for displaying due dates (default: empty)
Optional newFileName?: undefined | string
Name to use for new files that are created holding class info (default: "Google Classroom Summary")
Optional settingsName?: undefined | string
Sheet name for the settings for the classroom files (default: "Classroom")
Optional templateName?: undefined | string
Name of the template to use for the new files to be created (default: "Google Classroom Summary Template")
CourseWork
CourseWork: object
Type to hold all of the coursework in an object
Type declaration
level: string | number
default heading level from DocLevels (default: 2)
name: string
name of the group (topic) for this coursework
work: Array<Work>
list of the coursework associated with this topic
DateParams
DateParams: object
Type to hold the parameters to print out the date for the calendar event
Type declaration
Optional dateDelim?: undefined | string
the delimiter between sections of the date
Optional dateOrder?: undefined | string
the order to display the date in
Optional noEventString?: undefined | string
what to print if there is no event for this day
Optional titlePrefix?: undefined | string
what to print out before the title of the event
Dimensions
Dimensions: object
Type to hold the slide and picture dimensions
Type declaration
Optional margin?: undefined | number
Margin between the sides of the picture and the slide
Optional maxHeight?: undefined | number
Maximum height of the picture
Optional maxWidth?: undefined | number
Maximum width of the picture
Optional totalHeight?: undefined | number
Total height of the slide for positioning pictures
Optional totalWidth?: undefined | number
Total width of the slide for positioning pictures
FormEventOptions
FormEventOptions: object
Type to hold the options for the form event
Type declaration
Optional dateDelimiter?: undefined | string
The delimiter for the date (default: "/")
Optional dateOrder?: undefined | string
The order of the dates, MD or DM (default: MD)
Optional suffixDelimiter?: undefined | string
The delimiter for the text to add afterwards (default: "\n")
Optional suffixResponseNumber?: undefined | number
The response number for the response to use as a suffix (default: 0)
Optional suffixType?: undefined | string
The type of the property to get off of the response (currently only "T" is valid for the title)
GroupParams
GroupParams: object
Type declaration
Optional acceptGroupsFunction?: undefined | string
Optional attemptedDepth?: undefined | number
Optional calculateGroupsFunction?: undefined | string
className: string
Optional numGroups?: undefined | number
Optional sheetName?: undefined | string
Optional sheetNameColumn?: undefined | string
Optional sheetNameColumnName?: undefined | string
Optional spreadsheetColumn?: undefined | string
Material
Material: object
Type to hold associated class materials
Type declaration
Optional file?: undefined | string
url to the file in Drive (optional)
Optional form?: undefined | string
url to the form in Drive (optional)
Optional link?: undefined | string
url of the link (optional)
title: string
title of the associated material
Optional video?: undefined | string
YouTube link to the video (optional)
SidebarButton
SidebarButton: object
Type declaration
close: boolean
function: string
text: string
wait: boolean
TriggerRanges
TriggerRanges: object
Type declaration
columns: Array<Array<number>>
rows: Array<Array<number>>
Work
Work: object
Type to hold an individual instance of course work
Type declaration
Optional description?: undefined | string
description of the task
dueDate: string
due date for the task
materials: Array<Material>
array of materials associated with the task
title: string
title of the task
WriteDocsParams
WriteDocsParams: object
Parameters for writing a Google Doc
Type declaration
displayAnnouncements: number
How many announcements to display in the document
displayCoursework: true
Whether or not to display course work
displayCourseworkTitle: true
Whether or not to display the course work titles
displayDescription: true
Whether or not to display the description of the course work
displayDueDate: true
Whether or not to display the due dates
displayFiles: true
Whether or not to display file links in the materials
displayForms: true
Whether or not to display form links in the materials
displayLinks: true
Whether or not to display urls for the links in the materials
displayMaterials: true
Whether or not to display the materials
displayVideos: true
Whether or not to display video links in the materials
docTitle: string
The document title
Variables
Const ONE_DAY
ONE_DAY: number = 24*60*60*1000
Let ValidImageTypes
ValidImageTypes: Array<string> = ["image/png", "image/gif", "image/jpeg"]
Functions
DocLevels
DocLevels(key: string | number): ParagraphHeading
Heading levels within a Google Doc, mapping anything starting with:
"N" to NORMAL
"S" to SUBTITLE
"T" to TITLE and all numbers 1 - 6 to their respective HEADINGs
Parameters
key: string | number
Returns ParagraphHeading
acceptGroups
acceptGroups(emailAddress: string, className: string): boolean
Parameters
emailAddress: string
className: string
Returns boolean
areDatesEqual
areDatesEqual(date1: Date | string, date2: Date | string, level?: string): boolean
Parameters
date1: Date | string
date2: Date | string
Default value level: string = "YEAR"
Returns boolean
bellworkOnForm
bellworkOnForm(args: BellworkArgs, row: MapGS<string | Date, string | Date>, questionRow: number, questionSheet: SheetGS, questionTitle: string, questionType: string): void
Parameters
args: BellworkArgs
row: MapGS<string | Date, string | Date>
questionRow: number
questionSheet: SheetGS
questionTitle: string
questionType: string
Returns void
benchmark
benchmark(obj: object, method: string): void
Parameters
obj: object
method: string
Returns void
changeAttendance
changeAttendance(_e: SheetsOnEdit, args?: AttendanceParams): void
Change the attendance value for the student and date
Parameters
_e: SheetsOnEdit
Optional args: AttendanceParams
Returns void
doForBellwork
doForBellwork(args: BellworkArgs, row: MapGS<string | Date, string | Date>, questionRow: number, questionSheet: SheetGS, currentClass: ClassGS): void
Parameters
args: BellworkArgs
row: MapGS<string | Date, string | Date>
questionRow: number
questionSheet: SheetGS
currentClass: ClassGS
Returns void
getCache
getCache<T>(key: string): T
Type parameters
T
Parameters
key: string
Returns T
getDataSheet
getDataSheet(): SpreadsheetGS
Returns SpreadsheetGS
getNameFromEmail
getNameFromEmail(email: string): any[]
Parameters
email: string
Returns any[]
getOAuthToken
getOAuthToken(): string
Returns string
happyBirthday
happyBirthday(): void
Returns void
sendBirthdayEmail
sendBirthdayEmail(lookAheadDays: number, emailToSend: string): void
Parameters
lookAheadDays: number
emailToSend: string
Returns void
setCache
setCache(key: string, value: any): void
Parameters
key: string
value: any
Returns void
updateBellwork
updateBellwork(args: BellworkArgs): void
Parameters
args: BellworkArgs
Returns void
updateClassroomFiles
updateClassroomFiles(args: ClassroomArgs): void
Parameters
args: ClassroomArgs
Returns void
updateDateCodes
updateDateCodes(): void
Updates the date codes for the selected periods
Returns void
updateGoogleClassroom
updateGoogleClassroom(args: ClassroomArgs, currentClass: ClassGS): void
Parameters
args: ClassroomArgs
currentClass: ClassGS
Returns void
updateTodaysQuestion
updateTodaysQuestion(args: BellworkArgs, row: MapGS<string | Date, string | Date>): void
Parameters
args: BellworkArgs
row: MapGS<string | Date, string | Date>
Returns void
updateTriggers
updateTriggers(formId: string, functionName: string): void
Parameters
formId: string
functionName: string
Returns void
