gse-tools: calendar/CalendarGS
Module calendar/CalendarGS
Index
Classes
CalendarGS
Functions
getCalendarId
getCalendarObject
getUpcomingDueDates
getUpcomingDueDatesList
getUpcomingEvents
newCalendar
Functions
getCalendarId
getCalendarId(obj: CalendarGS): string
Get the id of the Google Calendar
```
var enrollmentCode = '1234qz';
var gseClassroom = gsetools.newClassroom();
var gseClass = gsetools.getGoogleClass(gseClassroom, enrollmentCode);
var calendarId = gsetools.getCalendarId(gseClass);
var gseCalendar = gsetools.newCalendar(calendarId);
```
Parameters
obj: CalendarGS
the calendar object
Returns string
the id of this Google Calendar
getCalendarObject
getCalendarObject(obj: CalendarGS): GoogleAppsScript.Calendar.Calendar
Gets the underlying Google Apps Script object for direct access
```
var gseCalendar = gsetools.newCalendar(calendarId);
var googleCalendar = gsetools.getCalendarObject(gseCalendar);
```
Parameters
obj: CalendarGS
the calendar object
Returns GoogleAppsScript.Calendar.Calendar
the Google Calendar object
getUpcomingDueDates
getUpcomingDueDates(obj: CalendarGS, daysToLookAhead: number, eventOptions: DateParams, timezoneOffset?: number): string
Gets the upcoming due dates for events on the calendar
```javascript var gseCalendar = gsetools.newCalendar(calendarId); var upcomingEvents = gsetools.getUpcomingEvents(gseCalendar, 10);
var eventOptions = { dateDelim: '/', dateOrder: 'MD', noEventString: 'NONE', titlePrefix: ' : ' }; var upcomingDueDatesArray = gsetools.getUpcomingDueDates(gseCalendar, 14, eventOptions);
```
```
Parameters
obj: CalendarGS
the calendar object
daysToLookAhead: number
the number of days ahead to find events on the calendar
eventOptions: DateParams
options for displaying that there are no events and how to display the date; see above for defaults
timezoneOffset: number = -5
the timezone
Returns string
the list of due dates as a string for use in Slides
getUpcomingDueDatesList
getUpcomingDueDatesList(obj: CalendarGS, daysToLookAhead: number, eventOptions: DateParams, timezoneOffset?: number): string[]
Gets the upcoming due dates for events on the calendar as an array
```javascript var gseCalendar = gsetools.newCalendar(calendarId); var upcomingEvents = gsetools.getUpcomingEvents(gseCalendar, 10);
var eventOptions = { dateDelim: '/', dateOrder: 'MD', noEventString: 'NONE', titlePrefix: ' : ' }; var upcomingDueDatesArray = gsetools.getUpcomingDueDatesList(gseCalendar, 14, eventOptions);
```
```
Parameters
obj: CalendarGS
the calendar object
daysToLookAhead: number
the number of days ahead to find events on the calendar
eventOptions: DateParams
options for displaying that there are no events and how to display the date; see above for defaults
timezoneOffset: number = -5
the timezone
Returns string[]
the list of due dates as an array
getUpcomingEvents
getUpcomingEvents(obj: CalendarGS, daysToLookAhead: number, timezoneOffset: number): CalendarEventGS[]
Gets the upcoming events on the calendar
```javascript var enrollmentCode = '1234qz';
var gseClassroom = gsetools.newClassroom(); var gseClass = gsetools.getGoogleClass(gseClassroom, enrollmentCode); var calendarId = gsetools.getCalendarId(gseClass);
var gseCalendar = gsetools.newCalendar(calendarId); var upcomingEvents = gsetools.getUpcomingEvents(gseCalendar, 10);
```
```
Parameters
obj: CalendarGS
the calendar object
daysToLookAhead: number
the number of days ahead to find events on the calendar
timezoneOffset: number
the timezone
Returns CalendarEventGS[]
the list of calendar events
newCalendar
newCalendar(id: string, timezoneOffset?: number): CalendarGS
Class to hold properties and methods to manipulate the Google Calendar
```
var enrollmentCode = '1234qz';
var gseClassroom = gsetools.newClassroom();
var gseClass = gsetools.getGoogleClass(gseClassroom, enrollmentCode);
var calendarId = gsetools.getCalendarId(gseClass);
var gseCalendar = gsetools.newCalendar(calendarId);
var upcomingEvents = gsetools.getUpcomingEvents(gseCalendar, 10);
var eventOptions = {
 dateDelim: '/',
 dateOrder: 'MD',
 noEventString: 'NONE',
 titlePrefix: ' : '
};
var upcomingDueDatesArray =
 gsetools.getUpcomingDueDatesList(gseCalendar, 14, eventOptions);
var upcomingDueDatesString =
 gsetools.getUpcomingDueDates(gseCalendar, 14, eventOptions);
var calendarId = gsetools.getId(gseCalendar);
```
Parameters
id: string
the ID of the calendar
timezoneOffset: number = -5
the timezone offset for the user, default is -5
Returns CalendarGS
the Calendar object
