gse-tools: classroom/CourseAnnouncementGS
Module classroom/CourseAnnouncementGS
Index
Classes
CourseAnnouncementGS
Functions
addCourseAnnouncementMaterials
assignCourseAnnouncement
getCourseAnnouncementResource
newCourseAnnouncement
scheduleCourseAnnouncement
Functions
addCourseAnnouncementMaterials
addCourseAnnouncementMaterials(obj: CourseAnnouncementGS, materials: CourseMaterial[]): CourseAnnouncementGS
Add materials to the announcement
Parameters
obj: CourseAnnouncementGS
the CourseAnnouncement object
materials: CourseMaterial[]
the materials to add to the announcement
Returns CourseAnnouncementGS
the object for chaining
assignCourseAnnouncement
assignCourseAnnouncement(obj: CourseAnnouncementGS, studentIds: string[]): CourseAnnouncementGS
Assign an announcement to a selection of students instead of the entire class
Parameters
obj: CourseAnnouncementGS
the CourseAnnouncement object
studentIds: string[]
the list of students IDs to assign this announcement
Returns CourseAnnouncementGS
the object for chaining
getCourseAnnouncementResource
getCourseAnnouncementResource(obj: CourseAnnouncementGS): AnnouncementResource
Get the underlying resource to pass to Classroom
Parameters
obj: CourseAnnouncementGS
the CourseAnnouncement object
Returns AnnouncementResource
the underlying resource object
newCourseAnnouncement
newCourseAnnouncement(text: string): CourseAnnouncementGS
Create a new announcement for the course
Parameters
text: string
the text of the announcement
Returns CourseAnnouncementGS
the CourseAnnouncement object
scheduleCourseAnnouncement
scheduleCourseAnnouncement(obj: CourseAnnouncementGS, time: Date): CourseAnnouncementGS
Schedule an announcement for a particular time
Parameters
obj: CourseAnnouncementGS
the CourseAnnouncement object
time: Date
the scheduled time to post the announcement
Returns CourseAnnouncementGS
the object for chaining
