gse-tools: classroom/ClassGS
Module classroom/ClassGS
Index
Classes
ClassGS
Functions
addClassAnnouncement
addClassTopic
addCourseWork
getClassAnnouncements
getClassCalendarId
getClassName
getClassTopicInfo
getClassTopicMaterialByName
getClassTopicName
getClassTopics
getParentEmails
getParentNames
getStudentIDs
getStudentName
getStudentNames
getStudents
newClass
Functions
addClassAnnouncement
addClassAnnouncement(obj: ClassGS, announcement: CourseAnnouncementGS): ClassGS
Adds an announcement to the coursework
Parameters
obj: ClassGS
the Class object
announcement: CourseAnnouncementGS
the announcement object
Returns ClassGS
the object for chaining
addClassTopic
addClassTopic(obj: ClassGS, topic: string): ClassGS
Adds a topic to the course
Parameters
obj: ClassGS
the Class object
topic: string
the topic name
Returns ClassGS
the object for chaining
addCourseWork
addCourseWork(obj: ClassGS, work: CourseWorkGS): ClassGS
Adds course work to the object
Parameters
obj: ClassGS
the Class object
work: CourseWorkGS
the work associated with this topic
Returns ClassGS
the object for chaining
getClassAnnouncements
getClassAnnouncements(obj: ClassGS): string[]
Gets the list of announcements for the coursework
Parameters
obj: ClassGS
the Class object
Returns string[]
the list of announcements
getClassCalendarId
getClassCalendarId(obj: ClassGS): string
Gets the id of the calendar associated with the course
``` var enrollmentCode = '1234qz';
var gseClassroom = gsetools.newClassroom(); var gseClass = gsetools.getGoogleClass(gseClassroom, enrollmentCode); var calendarId = gsetools.getClassCalendarId(gseClass);
```
```
Parameters
obj: ClassGS
the Class object
Returns string
the calendar id
getClassName
getClassName(obj: ClassGS): string
Get the name of the course
Parameters
obj: ClassGS
the Class object
Returns string
the name of the course
getClassTopicInfo
getClassTopicInfo(obj: ClassGS, topicId: string): TopicInfo
Gets the course work associated with the specified topic
Parameters
obj: ClassGS
the Class object
topicId: string
the topic id
Returns TopicInfo
the object for chaining
getClassTopicMaterialByName
getClassTopicMaterialByName(obj: ClassGS, topicName: string): Work[]
Retreive the TopicInfo object for the name of the topic
Parameters
obj: ClassGS
the ClassGS object
topicName: string
the name of the topic
Returns Work[]
the TopicInfo object
getClassTopicName
getClassTopicName(obj: ClassGS, topicId: string): string
Gets the name of a topic
Parameters
obj: ClassGS
the Class object
topicId: string
the topic id
Returns string
the name of the topic
getClassTopics
getClassTopics(obj: ClassGS): string[]
Get the topic ids
Parameters
obj: ClassGS
the Class object
Returns string[]
the topic ids
getParentEmails
getParentEmails(obj: ClassGS, studentID?: string): string[]
Get a list of the parent e-mails for the class (or for an individual student)
```
var myClassroom = new gsetools.newClassroom();
var myClass = gsetools.getGoogleClass(myClassroom, 'izg4qrh');
var parentEmails = gsetools.getParentEmails(myClass);
```
Parameters
obj: ClassGS
the Class object
Optional studentID: string
the optional student ID
Returns string[]
the list of parent emails
getParentNames
getParentNames(obj: ClassGS, studentID?: string): string[]
Get a list of the parent names for the class (or for an individual student)
```
var myClassroom = new gsetools.newClassroom();
var myClass = gsetools.getGoogleClass(myClassroom, 'izg4qrh');
var parentNames = gsetools.getParentNames(myClass);
```
Parameters
obj: ClassGS
the Class object
Optional studentID: string
the optional student ID
Returns string[]
the list of parent emails
getStudentIDs
getStudentIDs(obj: ClassGS): string[]
Get the list of student IDs associated with the class
```
var myClassroom = new gsetools.newClassroom();
var myClass = gsetools.getGoogleClass(myClassroom, 'izg4qrh');
var studentIDs = gsetools.getStudentIDs(myClass);
```
Parameters
obj: ClassGS
the Class object
Returns string[]
a list of the student IDs
getStudentName
getStudentName(obj: ClassGS, id: string): string | null
Get the list of student IDs associated with the class
```
var myClassroom = new gsetools.newClassroom();
var myClass = gsetools.getGoogleClass(myClassroom, 'izg4qrh');
var studentIDs = gsetools.getStudentIDs(myClass);
```
Parameters
obj: ClassGS
the Class object
id: string
the student ID
Returns string | null
the student name, or null if not found
getStudentNames
getStudentNames(obj: ClassGS): string[]
Get the list of student names associated with the class
```
var myClassroom = new gsetools.newClassroom();
var myClass = gsetools.getGoogleClass(myClassroom, 'izg4qrh');
var studentNames = gsetools.getStudentNames(myClass);
```
Parameters
obj: ClassGS
the Class object
Returns string[]
a list of the student names
getStudents
getStudents(obj: ClassGS): Map<string, string>
Get the list of students associated with the class
```javascript var myClassroom = new gsetools.newClassroom(); var myClass = gsetools.getGoogleClass(myClassroom, 'izg4qrh'); var myStudents = gsetools.getStudents(myClass);
// Get the list of student IDs as an array var studentIDs = myStudents.keys();
// Get the list of student names as an array var studentNames = myStudents.values();
// Get student names for their IDs while (myStudents.hasNext()) { var studentID = myStudents.next(); var studentName = myStudents.get(studentID); }
```
```
Parameters
obj: ClassGS
the Class object
Returns Map<string, string>
a map of the student ID to the full name
newClass
newClass(course: Course): ClassGS
Class to access a single course in Google Classroom
Parameters
course: Course
the Google course object
Returns ClassGS
the object for chaining
