gse-tools: classroom/CourseWorkGS
Module classroom/CourseWorkGS
Index
Classes
CourseWorkGS
Functions
addCourseWorkMaterials
assignCourseWork
changeCourseWorkType
getCourseWorkResource
newCourseWork
scheduleCourseWork
setCourseWorkDueDateAndTime
Functions
addCourseWorkMaterials
addCourseWorkMaterials(obj: CourseWorkGS, materials: CourseMaterial[]): CourseWorkGS
Add materials to the assignment
Parameters
obj: CourseWorkGS
the CourseWork object
materials: CourseMaterial[]
materials to add to the assignment
Returns CourseWorkGS
the object for chaining
assignCourseWork
assignCourseWork(obj: CourseWorkGS, studentIds: string[]): CourseWorkGS
Assign course work to a list of students instead of the entire class
Parameters
obj: CourseWorkGS
the CourseWork object
studentIds: string[]
list of student IDs to assign this work to
Returns CourseWorkGS
the object for chaining
changeCourseWorkType
changeCourseWorkType(obj: CourseWorkGS, type: CourseWorkType, choices?: string[]): CourseWorkGS
Creates the assignment as a short answer question or multiple choice
Parameters
obj: CourseWorkGS
the CourseWork object
type: CourseWorkType
the type of course work (not an assignment)
Optional choices: string[]
choices for a multiple choice question
Returns CourseWorkGS
the object for chaining
getCourseWorkResource
getCourseWorkResource(obj: CourseWorkGS): CourseWorkResource
Get the underyling resource for adding to Classroom
Parameters
obj: CourseWorkGS
the CourseWork object
Returns CourseWorkResource
the resource to add
newCourseWork
newCourseWork(title: string, topicId: string, description?: string, maxPoints?: number): CourseWorkGS
Parameters
title: string
title of the assignment
topicId: string
topic associated with the assignment
description: string = ''
optional description for the assignment
maxPoints: number = 100
maximum points available, if 0 or blank is ungraded
Returns CourseWorkGS
the object for chaining
scheduleCourseWork
scheduleCourseWork(obj: CourseWorkGS, time: Date): CourseWorkGS
Schedule the assignment
Parameters
obj: CourseWorkGS
the CourseWork object
time: Date
the date and time to schedule it for
Returns CourseWorkGS
the object for chaining
setCourseWorkDueDateAndTime
setCourseWorkDueDateAndTime(obj: CourseWorkGS, dueDate: Date, dueHour: number, dueMinute: number): CourseWorkGS
Set the due date and time
Parameters
obj: CourseWorkGS
the CourseWork object
dueDate: Date
the date this assignment is due
dueHour: number
the hour this assignment is due
dueMinute: number
the minute this assignment is due
Returns CourseWorkGS
the object for chaining
