gse-tools: Constants
Module Constants
Index
Variables
AGENDA_DOCS_LINK
AGENDA_DUE_PREFIX
AGENDA_FILE_NAME
AGENDA_SETTINGS_NAME
AGENDA_SHEET_COLUMN
AGENDA_SITES_LINK
AGENDA_SLIDESHOW_COLUMN
AGENDA_SPREADSHEET_COLUMN
AGENDA_SUBJECT
AGENDA_TEMPLATE_NAME
CHANGE_WORKING_STATUS_CELL
CHANGE_WORKING_STATUS_COLOR
CLASSROOM_BLURB_TOPIC
CLASSROOM_BLURB_TOPIC_COLUMN
CLASSROOM_CODE_COLUMN
DATA_SHEET_NAME
DATE_COLUMN
DAYS_TO_LOOK_AHEAD_COLUMN
DEFAULT_DATE_COMPARE_LEVEL
DEFAULT_DATE_DELIM
DEFAULT_DATE_ORDER
DEFAULT_DAYS_TO_LOOK_AHEAD
DEFAULT_TIMEZONE_OFFSET
GRID_ROWS_COLUMN
IMAGE_COLUMN
LESSON_COLUMN
NO_TITLE_TEXT
NO_TOPIC
OPTIONS_COLUMN
PICTURE_COLUMN
QUESTION_RESULTS_COLUMN
QUESTION_SHEET_NAME
QUESTION_TITLE_COLUMN
QUESTION_TITLE_COLUMN_NAME
SITES_LINK_COLUMN
SLIDESHOW_COLUMN
SPECIFIC_SLIDE_NOTES
SPREADSHEET_COLUMN
TESTING_EMAIL_BCC
TESTING_EMAIL_CC
TESTING_EMAIL_TO
UPCOMING_DUE_DATES_SLIDE_NOTES
Variables
AGENDA_DOCS_LINK
AGENDA_DOCS_LINK: "Click here to see the agenda on Google Docs." = "Click here to see the agenda on Google Docs."
Agenda
AGENDA_DUE_PREFIX
AGENDA_DUE_PREFIX: "Due: " = "Due: "
AGENDA_FILE_NAME
AGENDA_FILE_NAME: "Class Agenda" = "Class Agenda"
AGENDA_SETTINGS_NAME
AGENDA_SETTINGS_NAME: "Agenda" = "Agenda"
AGENDA_SHEET_COLUMN
AGENDA_SHEET_COLUMN: "Class Name" = "Class Name"
AGENDA_SITES_LINK
AGENDA_SITES_LINK: "Click here to see the Google Site for this class." = "Click here to see the Google Site for this class."
AGENDA_SLIDESHOW_COLUMN
AGENDA_SLIDESHOW_COLUMN: string = ...
AGENDA_SPREADSHEET_COLUMN
AGENDA_SPREADSHEET_COLUMN: string = ...
AGENDA_SUBJECT
AGENDA_SUBJECT: "This Week's Agenda" = "This Week's Agenda"
AGENDA_TEMPLATE_NAME
AGENDA_TEMPLATE_NAME: "Agenda Document Template" = "Agenda Document Template"
CHANGE_WORKING_STATUS_CELL
CHANGE_WORKING_STATUS_CELL: [number, number] = ...
CHANGE_WORKING_STATUS_COLOR
CHANGE_WORKING_STATUS_COLOR: "#DD0000" = "#DD0000"
CLASSROOM_BLURB_TOPIC
CLASSROOM_BLURB_TOPIC: "Weekly Announcements" = "Weekly Announcements"
CLASSROOM_BLURB_TOPIC_COLUMN
CLASSROOM_BLURB_TOPIC_COLUMN: "Classroom Blurb Topic" = "Classroom Blurb Topic"
CLASSROOM_CODE_COLUMN
CLASSROOM_CODE_COLUMN: "Classroom Code" = "Classroom Code"
DATA_SHEET_NAME
DATA_SHEET_NAME: "gse-tools Settings" = "gse-tools Settings"
DATE_COLUMN
DATE_COLUMN: "Date" = "Date"
DAYS_TO_LOOK_AHEAD_COLUMN
DAYS_TO_LOOK_AHEAD_COLUMN: "Days to Look Ahead" = "Days to Look Ahead"
DEFAULT_DATE_COMPARE_LEVEL
DEFAULT_DATE_COMPARE_LEVEL: "YEAR" = 'YEAR'
DEFAULT_DATE_DELIM
DEFAULT_DATE_DELIM: "/" = '/'
DEFAULT_DATE_ORDER
DEFAULT_DATE_ORDER: "MD" = 'MD'
DEFAULT_DAYS_TO_LOOK_AHEAD
DEFAULT_DAYS_TO_LOOK_AHEAD: 7 = 7
DEFAULT_TIMEZONE_OFFSET
DEFAULT_TIMEZONE_OFFSET: -5 = -5
GRID_ROWS_COLUMN
GRID_ROWS_COLUMN: "Grid Rows Column Number" = 'Grid Rows Column Number'
IMAGE_COLUMN
IMAGE_COLUMN: "Image Column" = "Image Column"
LESSON_COLUMN
LESSON_COLUMN: "Lesson" = "Lesson"
NO_TITLE_TEXT
NO_TITLE_TEXT: "No Question Today" = "No Question Today"
NO_TOPIC
NO_TOPIC: "None" = "None"
OPTIONS_COLUMN
OPTIONS_COLUMN: "Options" = "Options"
PICTURE_COLUMN
PICTURE_COLUMN: "Picture" = "Picture"
QUESTION_RESULTS_COLUMN
QUESTION_RESULTS_COLUMN: string = ...
QUESTION_SHEET_NAME
QUESTION_SHEET_NAME: "Bellwork" = QUESTION_TITLE_COLUMN_NAME
QUESTION_TITLE_COLUMN
QUESTION_TITLE_COLUMN: string = ...
QUESTION_TITLE_COLUMN_NAME
QUESTION_TITLE_COLUMN_NAME: "Bellwork" = "Bellwork"
SITES_LINK_COLUMN
SITES_LINK_COLUMN: "Google Sites" = "Google Sites"
SLIDESHOW_COLUMN
SLIDESHOW_COLUMN: "Slideshow ID" = "Slideshow ID"
Column Names
SPECIFIC_SLIDE_NOTES
SPECIFIC_SLIDE_NOTES: "Slide Notes" = "Slide Notes"
SPREADSHEET_COLUMN
SPREADSHEET_COLUMN: "Spreadsheet ID" = "Spreadsheet ID"
TESTING_EMAIL_BCC
TESTING_EMAIL_BCC: "teachduttonteach@gmail.com" = "teachduttonteach@gmail.com"
TESTING_EMAIL_CC
TESTING_EMAIL_CC: "leroysolay@gmail.com" = "leroysolay@gmail.com"
TESTING_EMAIL_TO
TESTING_EMAIL_TO: "john.dutton@campusinternationalschool.org" = "john.dutton@campusinternationalschool.org"
UPCOMING_DUE_DATES_SLIDE_NOTES
UPCOMING_DUE_DATES_SLIDE_NOTES: "Upcoming Due Dates" = 'Upcoming Due Dates'
