gse-tools: docs/DocsGS
Module docs/DocsGS
Index
Classes
DocsGS
Functions
activateDocsUi
addDocsText
appendDocsItem
changeDocsSeparator
changeDocsTitleDelim
clearDocsBody
getDocId
getDocsObject
newDocs
publishDoc
Functions
activateDocsUi
activateDocsUi(obj: DocsGS): DocsGS
Activate the Ui of the Doc if we're accessing from a Doc
Parameters
obj: DocsGS
the Docs object
Returns DocsGS
the object for chaining
addDocsText
addDocsText(obj: DocsGS, text: string, level: string | number, firstParagraph?: boolean): DocsGS
Adds text to the document
Parameters
obj: DocsGS
the Docs object
text: string
the text to add
level: string | number
the level of the text
firstParagraph: boolean = false
if this should be the first paragraph of the document
Returns DocsGS
the object for chaining
appendDocsItem
appendDocsItem(obj: DocsGS, text: string, title: string, link: string): DocsGS
Adds a list item to the Google Doc
Parameters
obj: DocsGS
the Docs object
text: string
the text to display
title: string
the title of the item
link: string
the link to display
Returns DocsGS
the object for chaining
changeDocsSeparator
changeDocsSeparator(obj: DocsGS, separator: GlyphType): DocsGS
Change the separator for lists in the Google Doc
Parameters
obj: DocsGS
the Docs object
separator: GlyphType
the new separator, defaults to BULLET
Returns DocsGS
the object for chaining
changeDocsTitleDelim
changeDocsTitleDelim(obj: DocsGS, titleDelim: string): DocsGS
Change the delimiter to go between the text before the title and the title itself
Parameters
obj: DocsGS
the Docs object
titleDelim: string
the new delimiter, defaults to ":"
Returns DocsGS
the object for chaining
clearDocsBody
clearDocsBody(obj: DocsGS): DocsGS
Clears the body of text
Parameters
obj: DocsGS
the Docs object
Returns DocsGS
the object for chaining
getDocId
getDocId(obj: DocsGS): string
Gets the ID of the document
Parameters
obj: DocsGS
the Docs object
Returns string
the ID of the document
getDocsObject
getDocsObject(obj: DocsGS): GoogleAppsScript.Document.Document
Gets the underlying Google Apps Script object for direct access
Parameters
obj: DocsGS
the Docs object
Returns GoogleAppsScript.Document.Document
the Google Document object
newDocs
newDocs(obj: DocsGS, id: string): DocsGS
Class to write a Google Document
Parameters
obj: DocsGS
the Docs object
id: string
the id of the underlying Google Doc
Returns DocsGS
the Docs object
publishDoc
publishDoc(obj: DocsGS): DocsGS
Publishes the Doc by saving and closing.
Parameters
obj: DocsGS
the Docs object
Returns DocsGS
the Docs object for chaining
