gse-tools: forms/FormEventGS
Module forms/FormEventGS
Index
Classes
FormEventGS
Functions
getFormEventEmail
getFormEventObject
getFormEventTitle
getFormItem
getFormItemResponse
getFormItemTitle
getFullFormEventDate
getNumFormItems
newFormEvent
Functions
getFormEventEmail
getFormEventEmail(obj: FormEventGS): string
Gets the email address of the submitter of the form
Parameters
obj: FormEventGS
the FormEvent object
Returns string
the email address
getFormEventObject
getFormEventObject(obj: FormEventGS): GoogleAppsScript.Events.FormsOnFormSubmit
Gets the underlying Google Apps Script object for direct access
Parameters
obj: FormEventGS
the FormEvent object
Returns GoogleAppsScript.Events.FormsOnFormSubmit
the Event object
getFormEventTitle
getFormEventTitle(obj: FormEventGS): string
Gets the title of the form
Parameters
obj: FormEventGS
the FormEvent object
Returns string
the title
getFormItem
getFormItem(obj: FormEventGS, num: number): GoogleAppsScript.Forms.ItemResponse
Get the numbered item response off of the form event
Parameters
obj: FormEventGS
the FormEvent object
num: number
the number of the response
Returns GoogleAppsScript.Forms.ItemResponse
the ItemResponse object
getFormItemResponse
getFormItemResponse(obj: FormEventGS, num: number): string | string[] | string[][]
Gets the response for the item number
Parameters
obj: FormEventGS
the FormEvent object
num: number
the number of the response
Returns string | string[] | string[][]
the item response
getFormItemTitle
getFormItemTitle(obj: FormEventGS, num: number): string
Gets the title for the item number
Parameters
obj: FormEventGS
the FormEvent object
num: number
the number of the response
Returns string
the item title
getFullFormEventDate
getFullFormEventDate(obj: FormEventGS, dateParams?: DateParams): string
Prints the full date from a list of optional arguments
Parameters
obj: FormEventGS
the FormEvent object
Optional dateParams: DateParams
the options for the form event
Returns string
the full date
getNumFormItems
getNumFormItems(obj: FormEventGS): number
Gets the number of items in the response
Parameters
obj: FormEventGS
the FormEvent object
Returns number
the number of items
newFormEvent
newFormEvent(e: FormsOnFormSubmit): FormEventGS
Class to provide functions to Google Form events
```
function onSubmitBellwork(e) {
  var formEvent = new gseTools.FormEventGS(e);
  alert(formEvent.fullDate("MD", "/", "\n", 0, "T"));
}
```
Parameters
e: FormsOnFormSubmit
the Google form submission event
Returns FormEventGS
the FormEventGS object
