gse-tools: forms/FormsGS
Module forms/FormsGS
Index
Classes
FormsGS
Functions
activateFormUi
addFormImage
addFormItem
addFormMultipleCheck
addFormMultipleChoice
addFormMultipleGridCheck
addFormMultipleGridChoice
addFormParagraph
addFormTrigger
addFormTrueFalse
convertFormLinebreaksToList
deleteFormItems
deleteFormTriggers
getFormObject
newForms
replaceFormTrigger
setFormTitle
setFormValuesFromList
Functions
activateFormUi
activateFormUi(obj: FormsGS): FormsGS
Activate the form Ui for Ui manipulation
Parameters
obj: FormsGS
the Forms object
Returns FormsGS
the object for chaining
addFormImage
addFormImage(obj: FormsGS, file: BlobSource): FormsGS
Add an image to the form
Parameters
obj: FormsGS
the Forms object
file: BlobSource
the image to add
Returns FormsGS
the object for chaining
addFormItem
addFormItem(obj: FormsGS, title: string, questionType: QuestionType, optionsList?: string | string[], mcGridRowsList?: string | string[]): FormsGS
Add an item to the form
Parameters
obj: FormsGS
the Forms object
title: string
title of the item
questionType: QuestionType
type of the item, contained in QuestionType
Optional optionsList: string | string[]
list of options for multiple choice, select, or the columns for grid items
Optional mcGridRowsList: string | string[]
rows for grid items
Returns FormsGS
the object for chaining
addFormMultipleCheck
addFormMultipleCheck(obj: FormsGS, title: string, items: string | string[]): FormsGS
Adds a multiple checkbox item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the multiple checkbox item
items: string | string[]
the choices for the question as an array or string
Returns FormsGS
the object for chaining
addFormMultipleChoice
addFormMultipleChoice(obj: FormsGS, title: string, items: string | string[]): FormsGS
Adds a multiple choice item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the multiple choice item
items: string | string[]
the choices for the question as an array or string
Returns FormsGS
the object for chaining
addFormMultipleGridCheck
addFormMultipleGridCheck(obj: FormsGS, title: string, columns: string | string[], rows: string | string[]): FormsGS
Adds a multiple checkbox grid item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the multiple checkbox grid item
columns: string | string[]
the columns for the grid as an array or string
rows: string | string[]
the rows for the grid as an array or string
Returns FormsGS
the object for chaining
addFormMultipleGridChoice
addFormMultipleGridChoice(obj: FormsGS, title: string, columns: string | string[], rows: string | string[]): FormsGS
Adds a multiple choice grid item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the multiple choice grid item
columns: string | string[]
the columns for the grid as an array or string
rows: string | string[]
the rows for the grid as an array or string
Returns FormsGS
the object for chaining
addFormParagraph
addFormParagraph(obj: FormsGS, title: string): FormsGS
Adds a paragraph item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the paragraph item
Returns FormsGS
the object for chaining
addFormTrigger
addFormTrigger(obj: FormsGS, triggerType: EventType, functionName: string): FormsGS
Adds a trigger for this Form
Parameters
obj: FormsGS
the Forms object
triggerType: EventType
the type of trigger to add, from Script.EventType
functionName: string
the name of the function to call
Returns FormsGS
the Form object for chaining
addFormTrueFalse
addFormTrueFalse(obj: FormsGS, title: string): FormsGS
Adds a true/false item to the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the true/false item
Returns FormsGS
the object for chaining
convertFormLinebreaksToList
convertFormLinebreaksToList(obj: FormsGS, text: string): string[]
Convert a string to a list
Parameters
obj: FormsGS
the Forms object
text: string
the text to convert
Returns string[]
the list
deleteFormItems
deleteFormItems(obj: FormsGS): FormsGS
Delete the items on this form
Parameters
obj: FormsGS
the Forms object
Returns FormsGS
the object for chaining
deleteFormTriggers
deleteFormTriggers(obj: FormsGS, functionName?: string): FormsGS
Delete triggers for a particular function
Parameters
obj: FormsGS
the Forms object
Optional functionName: string
the function to delete triggers for
Returns FormsGS
the object for chaining
getFormObject
getFormObject(obj: FormsGS): GoogleAppsScript.Forms.Form
Gets the underlying Google Apps Script object for direct access
Parameters
obj: FormsGS
the Forms object
Returns GoogleAppsScript.Forms.Form
the Google Form object
newForms
newForms(id: string): FormsGS
Class to manipulate Google Forms
Parameters
id: string
the id of the form
Returns FormsGS
the FormsGS object
replaceFormTrigger
replaceFormTrigger(obj: FormsGS, triggerType: EventType, functionName?: string): FormsGS
Update triggers for a particular form
Parameters
obj: FormsGS
the Forms object
triggerType: EventType
the type of trigger to add, from Script.EventType
Optional functionName: string
the function to call when triggered on form submit
Returns FormsGS
the object for chaining
setFormTitle
setFormTitle(obj: FormsGS, title: string): FormsGS
Set the title of the form
Parameters
obj: FormsGS
the Forms object
title: string
the title of the form
Returns FormsGS
the object for chaining
setFormValuesFromList
setFormValuesFromList(obj: FormsGS, values: string | string[]): string[]
Returns an array of values from either an array or a string
Parameters
obj: FormsGS
the Forms object
values: string | string[]
the values to convert
Returns string[]
the array of values
