gse-tools: sheets/SheetGS
Module sheets/SheetGS
Index
Classes
SheetGS
Functions
areSheetValuesEqual
areSheetValuesEqualAsMap
changeWorkingStatus
clearSheet
convertSheetLinebreaksToList
deleteCol
deleteRow
getCellFromFind
getColumnFromFind
getLastColumn
getLastRow
getRecordsMatchingColumnValue
getRecordsMatchingColumnValueAsMap
getRow
getRowAsMap
getRowFromFind
getSheetColumn
getSheetColumnAsMap
getSheetColumnHeaders
getSheetDataAsMap
getSheetDateValue
getSheetObject
getSheetRowHeaders
getSheetValue
getSheetValueFromColumnHeader
getSheetValueFromHeaders
getSheetValues
getSheetValuesAsMap
insertCol
newSheet
resetSheetData
setSheetBackground
setSheetValue
setSheetValueAsMap
setSheetValues
setValueWithMatchingColumns
skipBlankRows
Functions
areSheetValuesEqual
areSheetValuesEqual(obj: SheetGS, value: string | Date, cell: [number, number], level?: string): boolean
Checks to see if the values are Dates and if they are equal; if not, checks to see if their string values are equal
Parameters
obj: SheetGS
the Sheet object
value: string | Date
the value to check against
cell: [number, number]
the cell in the Sheet to check
level: string = 'YEAR'
the date level to check against
Returns boolean
whether or not they are equal
areSheetValuesEqualAsMap
areSheetValuesEqualAsMap(obj: SheetGS, value1: undefined | string | Date, value2: string | Date, level?: string): boolean
Checks to see if the values are Dates and if they are equal; if not, checks to see if their string values are equal
Parameters
obj: SheetGS
the Sheet object
value1: undefined | string | Date
the first value to check against
value2: string | Date
the second value to check against
level: string = 'YEAR'
the date level to check against
Returns boolean
whether or not they are equal
changeWorkingStatus
changeWorkingStatus(obj: SheetGS, working: boolean, cell?: [number, number], color?: string): SheetGS
Changes the color of a selected cell while an operation is occurring
Parameters
obj: SheetGS
the Sheet object
working: boolean
set true if the operation is occurring, false when it is done
cell: [number, number] = ...
the cell reference as an array
color: string = '#DD0000'
the color to set the cell
Returns SheetGS
the object for chaining
clearSheet
clearSheet(obj: SheetGS, row: number, col: number, numRows?: number, numCols?: number): SheetGS
Clears data from the underlying Sheet object
Parameters
obj: SheetGS
the Sheet object
row: number
the starting row to clear, indexed at 1
col: number
the starting column to clear, indexed at 1
numRows: number = 1
the number of rows to clear
numCols: number = 1
the number of columns to clear
Returns SheetGS
the object for chaining
convertSheetLinebreaksToList
convertSheetLinebreaksToList(obj: SheetGS, row: number, column: number): string[]
Converts linebreaks in the string to an array
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the cell to convert
column: number
the column of the cell to convert
Returns string[]
the array of strings
deleteCol
deleteCol(obj: SheetGS, col: number): SheetGS
Deletes a column in a Sheet
Parameters
obj: SheetGS
the Sheet object
col: number
the column number to delete
Returns SheetGS
the object for chaining
deleteRow
deleteRow(obj: SheetGS, row: number): SheetGS
Deletes a row in a Sheet
Parameters
obj: SheetGS
the Sheet object
row: number
the row number to delete
Returns SheetGS
the object for chaining
getCellFromFind
getCellFromFind(obj: SheetGS, findText: string, findNumber?: number): GoogleAppsScript.Spreadsheet.Range | false
Finds text in the sheet and returns the Range found for the nth (default first) instance
Parameters
obj: SheetGS
the Sheet object
findText: string
the text to find
findNumber: number = 1
the instance to find
Returns GoogleAppsScript.Spreadsheet.Range | false
the Range found or false if the desired text is not found
getColumnFromFind
getColumnFromFind(obj: SheetGS, findText: string, findNumber?: number): number
Finds text in the sheet and returns the column found for the nth (default first) instance
Parameters
obj: SheetGS
the Sheet object
findText: string
the text to find
findNumber: number = 1
the number of the instance to find
Returns number
the column found
getLastColumn
getLastColumn(obj: SheetGS): number
Gets the last column of the Sheet
Parameters
obj: SheetGS
the Sheet object
Returns number
the column
getLastRow
getLastRow(obj: SheetGS): number
Gets the last row of the Sheet
Parameters
obj: SheetGS
the Sheet object
Returns number
the row
getRecordsMatchingColumnValue
getRecordsMatchingColumnValue(obj: SheetGS, matchColumnName: string | Date, matchColumnValue: string | Date, returnColumnNames: (string | Date)[], sorted?: boolean): (string | Date)[][]
Get list of requested column values in the Sheet matching a particular column name/value pair; useful in cases where the column name/value pair applies to a set of data and you want to pull out the entire set of data from the sheet irrespective of row
Parameters
obj: SheetGS
the Sheet object
matchColumnName: string | Date
the name of the column to match
matchColumnValue: string | Date
the value of the column to match
returnColumnNames: (string | Date)[]
the column names to return in the list
sorted: boolean = false
whether or not to return a sorted list
Returns (string | Date)[][]
a list of lists: rows, then all of the requested column values, not indexed by row
getRecordsMatchingColumnValueAsMap
getRecordsMatchingColumnValueAsMap(obj: SheetGS, matchColumnName: string | Date, matchColumnValue: string | Date, returnColumnNames: (string | Date)[]): Map<string | Date, Map<string | Date, string | Date>>
Get map of requested column values in the Sheet matching a particular column name/value pair; useful in cases where the column name/value pair applies to a set of data and you want to pull out the entire set of data from the sheet irrespective of row
Parameters
obj: SheetGS
the Sheet object
matchColumnName: string | Date
the column name to match
matchColumnValue: string | Date
the column value to match
returnColumnNames: (string | Date)[]
the column names to return in the map
Returns Map<string | Date, Map<string | Date, string | Date>>
a map of the row names to the column names to the cell values for the requested columns
getRow
getRow(obj: SheetGS, rowNumber: number): (string | Date)[]
Gets the specified row as an array of strings or Dates
Parameters
obj: SheetGS
the Sheet object
rowNumber: number
the row number to get
Returns (string | Date)[]
the list of values in the row
getRowAsMap
getRowAsMap(obj: SheetGS, rowNumber: number): Map<string | Date, string | Date>
Gets the specified row as a map of strings or Dates
Parameters
obj: SheetGS
the Sheet object
rowNumber: number
the row number to get
Returns Map<string | Date, string | Date>
the map of values for the row
getRowFromFind
getRowFromFind(obj: SheetGS, findText: string, findNumber?: number): number
Finds text in the sheet and returns the row found for the nth (default first) instance
Parameters
obj: SheetGS
the Sheet object
findText: string
the text to find
findNumber: number = 1
the number of the instance to find
Returns number
the row found
getSheetColumn
getSheetColumn(obj: SheetGS, numColumn: number): (string | Date)[]
Gets an entire column from the sheet as an array
Parameters
obj: SheetGS
the Sheet object
numColumn: number
number of the column
Returns (string | Date)[]
the column as an array
getSheetColumnAsMap
getSheetColumnAsMap(obj: SheetGS, numColumn: number): Map<string | Date, string | Date>
Gets an entire column from the sheet as a Map of column names to values
Parameters
obj: SheetGS
the Sheet object
numColumn: number
number of the column
Returns Map<string | Date, string | Date>
the row names with column values
getSheetColumnHeaders
getSheetColumnHeaders(obj: SheetGS): (string | Date)[]
Gets all column headers from the sheet as an array
Parameters
obj: SheetGS
the Sheet object
Returns (string | Date)[]
the column headers as an array
getSheetDataAsMap
getSheetDataAsMap(obj: SheetGS, rowFirst?: boolean): Map<string | Date, Map<string | Date, string | Date>>
Get the data from the Sheet as an object with rows (or columns) as the keys and columns (or rows) as the values
Parameters
obj: SheetGS
the Sheet object
rowFirst: boolean = true
if true, rows will be the keys and columns will be in the values along with the value found at that cell
Returns Map<string | Date, Map<string | Date, string | Date>>
the data object
getSheetDateValue
getSheetDateValue(obj: SheetGS, row: number, col: number): Date | null
Gets the Date value of the cell
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
Returns Date | null
the date value requested
getSheetObject
getSheetObject(obj: SheetGS): GoogleAppsScript.Spreadsheet.Sheet
Gets the underlying Google Apps Script object for direct access
Parameters
obj: SheetGS
the Sheet object
Returns GoogleAppsScript.Spreadsheet.Sheet
the Sheet object
getSheetRowHeaders
getSheetRowHeaders(obj: SheetGS): (string | Date)[]
Gets all row headers from the sheet as an array
Parameters
obj: SheetGS
the Sheet object
Returns (string | Date)[]
the row headers as an array
getSheetValue
getSheetValue(obj: SheetGS, row: number, col: number): string | Date
Gets the string value of the cell
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
Returns string | Date
the value requested
getSheetValueFromColumnHeader
getSheetValueFromColumnHeader(obj: SheetGS, row: number, col: string | Date): string | Date
Gets value from row number and column header
Parameters
obj: SheetGS
the Sheet object
row: number
the row number
col: string | Date
the column header value
Returns string | Date
the value
getSheetValueFromHeaders
getSheetValueFromHeaders(obj: SheetGS, row: string | Date, col: string | Date): string | Date
Gets value from row and column headers
Parameters
obj: SheetGS
the Sheet object
row: string | Date
the row header value
col: string | Date
the column header value
Returns string | Date
the value
getSheetValues
getSheetValues(obj: SheetGS, row: number, col: number, numRows: number, numCols: number): (string | Date)[][]
Gets the values of the requested cells as an array of arrays
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
numRows: number
the number of rows to get
numCols: number
the number of columns to get
Returns (string | Date)[][]
the array of arrays of strings or Dates
getSheetValuesAsMap
getSheetValuesAsMap(obj: SheetGS, row: number, col: number, numRows: number, numCols: number): Map<string | Date, Map<string | Date, string | Date>>
Gets the values of the cells as a Map of rows (as string or Date) to columns (string or Date) to values (as string or Date)
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the value, indexed at 1
col: number
the column of the value, indexed at 1
numRows: number
the number of rows to get
numCols: number
the number of columns to get
Returns Map<string | Date, Map<string | Date, string | Date>>
a map object of rows with maps of columns
insertCol
insertCol(obj: SheetGS, col: number): SheetGS
Inserts a column into the Sheet
Parameters
obj: SheetGS
the Sheet object
col: number
the column number to insert before
Returns SheetGS
the object for chaining
newSheet
newSheet(sheetObject: Sheet): SheetGS
Class to access methods and properties of individual Sheets of Google Spreadsheets
Parameters
sheetObject: Sheet
the Google Apps Script Sheet object
Returns SheetGS
the Sheet object
resetSheetData
resetSheetData(obj: SheetGS): SheetGS
Resets the data object to sync with changes to the underlying Sheet
Parameters
obj: SheetGS
the Sheet object
Returns SheetGS
the object for chaining
setSheetBackground
setSheetBackground(obj: SheetGS, row: number, col: number, color: string): SheetGS
Sets the background of the given cell to a color
Parameters
obj: SheetGS
the Sheet object
row: number
the row of the cell
col: number
the column of the cell
color: string
the color to set the background of the cell
Returns SheetGS
the object for chaining
setSheetValue
setSheetValue(obj: SheetGS, value: string | Date, row: number, col: number, reset?: boolean): SheetGS
Sets the value of the cell in the sheet according to the row and column numbers
Parameters
obj: SheetGS
the Sheet object
value: string | Date
the value to set
row: number
the row of the cell
col: number
the column of the cell
reset: boolean = true
whether or not to reset the underlying data object to the actual Sheet data
Returns SheetGS
the sheet for chaining
setSheetValueAsMap
setSheetValueAsMap(obj: SheetGS, value: string | Date, row: string | Date, column: string | Date, reset?: boolean): SheetGS
Sets the value of a cell in the sheet according to the name of the row and the name of the column
Parameters
obj: SheetGS
the Sheet object
value: string | Date
the value to change the cell to
row: string | Date
the name of the row
column: string | Date
the name of the column
reset: boolean = true
whether or not to reset the underlying data object to the actual Sheet data
Returns SheetGS
the sheet for chaining
setSheetValues
setSheetValues(obj: SheetGS, firstParam: string | Date | CellRange | (string | Date)[] | (string | Date)[][], startRow?: number, startCol?: number, numRows?: number, numCols?: number): SheetGS
Set the values of cells for a range
Parameters
obj: SheetGS
the Sheet object
firstParam: string | Date | CellRange | (string | Date)[] | (string | Date)[][]
startRow: number = 1
the beginning row to place this value or set of values, indexed at 1
startCol: number = 1
the beginning column to place this value or set of values, indexed at 1
numRows: number = 1
the number of rows to place this value or set of values
numCols: number = 1
the number of columns to place this value or set of values
Returns SheetGS
the object for chaining
setValueWithMatchingColumns
setValueWithMatchingColumns(obj: SheetGS, value: string | Date, column: string | number | Date, columnsToMatch: { name: string | Date; value: string | Date }[], reset?: boolean): SheetGS | null
Sets the designated value at the specified column if all of the passed columnsToMatch names and values match for a row
Parameters
obj: SheetGS
value: string | Date
the new value at the found location
column: string | number | Date
the column to place the value
columnsToMatch: { name: string | Date; value: string | Date }[]
reset: boolean = true
whether or not to reset the data in the object
Returns SheetGS | null
object for chaining, or null if could not find matching columns
skipBlankRows
skipBlankRows(obj: SheetGS, startRow?: number, col?: number): number
Skips blank rows at the beginning (or a specified location) in a sheet
Parameters
obj: SheetGS
the Sheet object
startRow: number = 1
the first row to look at for a blank row
col: number = 1
the column to check for blanks
Returns number
the first row that isn't blank
