gse-tools: slides/SlideGS
Module slides/SlideGS
Index
Classes
SlideGS
Functions
addSlideItem
addSlideItems
changeSlidePicture
getSlideNotes
getSlideObject
getSlidePageElements
getSlideTitle
newSlide
positionSlidePicture
removeSlide
setSlideBody
setSlideDimensions
setSlideList
setSlideNotes
setSlideTitle
Functions
addSlideItem
addSlideItem(obj: SlideGS, type: QuestionType, itemsToAdd: string | string[], bulletType?: ListPreset): SlideGS
Adds the item to the slide of a particular type
Parameters
obj: SlideGS
the Slide object
type: QuestionType
the type of item to add to the slide: QuestionType.TRUE_FALSE, QuestionType.MULTIPLE_CHOICE, QuestionType.MULTIPLE_SELECT
itemsToAdd: string | string[]
the string or array of strings that holds the item data
bulletType: ListPreset = SlidesApp.ListPreset.DISC_CIRCLE_SQUARE
the optional type of bullet for the list
Returns SlideGS
the object for chaining
addSlideItems
addSlideItems(obj: SlideGS, questionOptions: string | string[], bulletType?: ListPreset): SlideGS
Add items to a list on a slide
Parameters
obj: SlideGS
the Slide object
questionOptions: string | string[]
the options as a list of line breaks or an array
bulletType: ListPreset = SlidesApp.ListPreset.DISC_CIRCLE_SQUARE
the optional type of bullet for the list
Returns SlideGS
the object for chaining
changeSlidePicture
changeSlidePicture(obj: SlideGS, chosenPictureBlob: BlobSource, pictureNumber?: number): number
Change the picture displayed in the slide
Parameters
obj: SlideGS
the Slide object
chosenPictureBlob: BlobSource
the blob (data) of the picture to add
pictureNumber: number = 0
the number of the picture on the slide
Returns number
the number of the replaced page element
getSlideNotes
getSlideNotes(obj: SlideGS): string
Get the speaker notes from the slide
Parameters
obj: SlideGS
the Slide object
Returns string
the speaker notes
getSlideObject
getSlideObject(obj: SlideGS): GoogleAppsScript.Slides.Slide
Gets the underlying Google Apps Script object for direct access
Parameters
obj: SlideGS
the Slide object
Returns GoogleAppsScript.Slides.Slide
the Slide object
getSlidePageElements
getSlidePageElements(obj: SlideGS): GoogleAppsScript.Slides.PageElement[]
Get the page elements on the slide
Parameters
obj: SlideGS
the Slide object
Returns GoogleAppsScript.Slides.PageElement[]
the page elements
getSlideTitle
getSlideTitle(obj: SlideGS): string
Get the title of the current slide
Parameters
obj: SlideGS
the Slide object
Returns string
the title
newSlide
newSlide(slideObject: Slide): SlideGS
Class to access methods and properties of individual Slides of Google Presentations
Parameters
slideObject: Slide
the Google Slides object
Returns SlideGS
the underlying object
positionSlidePicture
positionSlidePicture(obj: SlideGS, id: number, bottom?: boolean, right?: boolean): SlideGS
Position the picture on the slide according to the size of the image
Parameters
obj: SlideGS
the Slide object
id: number
the number of the picture on the slide
bottom: boolean = true
whether or not to display the image aligned to the bottom (default true = bottom)
right: boolean = true
whether or not to display the image aligned to the right (default true = right)
Returns SlideGS
the object for chaining
removeSlide
removeSlide(obj: SlideGS): SlideGS
Removes the current slide
Parameters
obj: SlideGS
the Slide object
Returns SlideGS
the object for chaining
setSlideBody
setSlideBody(obj: SlideGS, body: string): SlideGS
Sets the body of the slide
Parameters
obj: SlideGS
the Slide object
body: string
the body of the slide
Returns SlideGS
the object for chaining
setSlideDimensions
setSlideDimensions(obj: SlideGS, dimensions: Dimensions): SlideGS
Sets the dimensions of the slide for picture orientation
Parameters
obj: SlideGS
the Slide object
dimensions: Dimensions
object that has at least one of the following properties: "totalHeight", "totalWidth", "maxHeight", "maxWidth", "margin"
Returns SlideGS
the object for chaining
setSlideList
setSlideList(obj: SlideGS, text: string, bulletType?: ListPreset): SlideGS
Sets the body of the slide to a list
Parameters
obj: SlideGS
the Slide object
text: string
the list, as a string with "\n" for each new member of the list
bulletType: ListPreset = SlidesApp.ListPreset.DISC_CIRCLE_SQUARE
the optional type of bullet for the list
Returns SlideGS
the object for chaining
setSlideNotes
setSlideNotes(obj: SlideGS, text: string): SlideGS
Set the speaker notes to the specified text
Parameters
obj: SlideGS
the Slide object
text: string
the speaker notes
Returns SlideGS
the object for chaining
setSlideTitle
setSlideTitle(obj: SlideGS, title: string): SlideGS
Sets the title of the slide
Parameters
obj: SlideGS
the Slide object
title: string
the title of the slide
Returns SlideGS
the object for chaining
