gse-tools: slides/SlideshowGS
Module slides/SlideshowGS
Index
Classes
SlideshowGS
Type aliases
SlideDisplayParams
TextBoxSlideParams
Functions
activateSlideshowUi
addSlide
changeSlideshowPicture
changeSlideshowPictureFromFolder
clearSlideshow
getSlide
getSlideByNotes
getSlideshowObject
getSlideshowTemplateSlideUsed
newSlideshow
removeSlide
setSlideBodyByType
setSlideTextByTitle
setSlideTitleByType
setSlideshowTemplate
Type aliases
SlideDisplayParams
SlideDisplayParams: { displayTextAsTitle?: boolean; findByAltText?: string; findByGlobalSlideNotes?: string; findBySpecificSlideNotes?: string; noTitleText?: string }
Type declaration
Optional displayTextAsTitle?: boolean
Whether or not to display the linked text as the title of the slide
Optional findByAltText?: string
A string to find the column that contains specific info to determine where the text should be displayed, by the title of the alt text
Optional findByGlobalSlideNotes?: string
A string in the Notes part of the slide to determine the one slide in the slideshow
Optional findBySpecificSlideNotes?: string
A string to find the column that contains specific Notes that determines the right slide for this class
Optional noTitleText?: string
String to display if there is no text available
TextBoxSlideParams
TextBoxSlideParams: { imageLink?: string; optionsToDisplay?: string; optionsType?: QuestionType }
Type declaration
Optional imageLink?: string
Link to the image to display
Optional optionsToDisplay?: string
Options to display for a question
Optional optionsType?: QuestionType
Type of options to display (like multiple choice)
Functions
activateSlideshowUi
activateSlideshowUi(obj: SlideshowGS): SlideshowGS
Activate the Ui for the Presentation
Parameters
obj: SlideshowGS
the Slideshow object
Returns SlideshowGS
the object for chaining
addSlide
addSlide(obj: SlideshowGS, title: string, body: string, type: string): SlideGS
Adds a slide to the Slideshow, using a template if present
Parameters
obj: SlideshowGS
the Slideshow object
title: string
the title of the new slide
body: string
the body of the new slide
type: string
the type of the new slide
Returns SlideGS
the new slide object
changeSlideshowPicture
changeSlideshowPicture(obj: SlideshowGS, imageId: string, slide: SlideGS): SlideshowGS
Changes the picture on the selected slide if specified
Parameters
obj: SlideshowGS
the Slideshow object
imageId: string
the folder containing the pictures
slide: SlideGS
the number of the slide to change the picture of
Returns SlideshowGS
the object for chaining
changeSlideshowPictureFromFolder
changeSlideshowPictureFromFolder(obj: SlideshowGS, folder: string, slide: SlideGS): SlideshowGS
Changes the picture on the selected slide if a folder is specified
Parameters
obj: SlideshowGS
the Slideshow object
folder: string
the folder containing the pictures
slide: SlideGS
the number of the slide to change the picture of
Returns SlideshowGS
the object for chaining
clearSlideshow
clearSlideshow(obj: SlideshowGS): SlideshowGS
Clear the slideshow of slides
Parameters
obj: SlideshowGS
the Slideshow object
Returns SlideshowGS
the object for chaining
getSlide
getSlide(obj: SlideshowGS, num: number): SlideGS
Gets the slide by number
Parameters
obj: SlideshowGS
the Slideshow object
num: number
the number of the slide
Returns SlideGS
the slide object
getSlideByNotes
getSlideByNotes(obj: SlideshowGS, notes: string): SlideGS | null
Gets the slide in the presentation from the id of the slide
Parameters
obj: SlideshowGS
the Slideshow object
notes: string
the notes on the slide
Returns SlideGS | null
the slide object
getSlideshowObject
getSlideshowObject(obj: SlideshowGS): GoogleAppsScript.Slides.Presentation
Gets the underlying Google Apps Script object for direct access
Parameters
obj: SlideshowGS
the Slideshow object
Returns GoogleAppsScript.Slides.Presentation
the Presentation object
getSlideshowTemplateSlideUsed
getSlideshowTemplateSlideUsed(obj: SlideshowGS): number
Gets the number of the slide in the slideshow template that was most recently used
Parameters
obj: SlideshowGS
the Slideshow object
Returns number
the number of the slide
newSlideshow
newSlideshow(id: string): SlideshowGS
Class to access methods and properties of Google Presentations
Parameters
id: string
the id of the presentation
Returns SlideshowGS
the Slideshow object
removeSlide
removeSlide(obj: SlideshowGS, id: string): SlideshowGS
Removes a slide from the presentation
Parameters
obj: SlideshowGS
the Slideshow object
id: string
the id of the slide to remove
Returns SlideshowGS
the object for chaining
setSlideBodyByType
setSlideBodyByType(obj: SlideshowGS, slideNotes: string, slideText: string): SlideshowGS
Sets the body for the given slide type
Parameters
obj: SlideshowGS
the Slideshow object
slideNotes: string
the notes on the slide
slideText: string
the body text to put in the slide
Returns SlideshowGS
the object for chaining
setSlideTextByTitle
setSlideTextByTitle(obj: SlideshowGS, title: string, text: string, multiple?: boolean): SlideGS[]
Sets the textbox text in the presentation from the title of the textbox
Parameters
obj: SlideshowGS
the Slideshow object
title: string
the title of the textbox
text: string
the text in the textbox
multiple: boolean = false
whether to display in multiple text boxes
Returns SlideGS[]
the slide object
setSlideTitleByType
setSlideTitleByType(obj: SlideshowGS, slideNotes: string, title: string): SlideshowGS
Sets the title for the given slide type
Parameters
obj: SlideshowGS
the Slideshow object
slideNotes: string
the notes on the slide
title: string
the body text to put in the slide
Returns SlideshowGS
the object for chaining
setSlideshowTemplate
setSlideshowTemplate(obj: SlideshowGS, id: string): SlideshowGS
Sets the presentation template for adding slides
Parameters
obj: SlideshowGS
the Slideshow object
id: string
the id of the presentation template
Returns SlideshowGS
the object for chaining
